ffmpeg version 2021-03-09-git-c35e456f54-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 67.100 / 56. 67.100
  libavcodec     58.129.100 / 58.129.100
  libavformat    58. 71.100 / 58. 71.100
  libavdevice    58. 12.100 / 58. 12.100
  libavfilter     7.109.100 /  7.109.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 424673 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 768x576, 424673 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000024fcbde6180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000024fcbde6180] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000024fcbde6180] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateProgram-2021-10-07-20.16.03.mp4':
  Metadata:
    encoder         : Lavf58.71.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 768x576, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.129.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 52 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   83 fps= 54 q=29.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.587x    frame=  113 fps= 55 q=29.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.926x    frame=  140 fps= 55 q=29.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed= 1.1x    frame=  170 fps= 56 q=29.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=1.25x    frame=  198 fps= 55 q=29.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=1.33x    frame=  228 fps= 56 q=29.0 size=       0kB time=00:00:05.73 bitrate=   0.1kbits/s speed=1.41x    frame=  247 fps= 54 q=29.0 size=       0kB time=00:00:06.36 bitrate=   0.1kbits/s speed=1.39x    frame=  276 fps= 54 q=29.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=1.45x    frame=  307 fps= 55 q=29.0 size=       0kB time=00:00:08.36 bitrate=   0.0kbits/s speed= 1.5x    frame=  338 fps= 55 q=29.0 size=       0kB time=00:00:09.40 bitrate=   0.0kbits/s speed=1.54x    frame=  369 fps= 56 q=29.0 size=       0kB time=00:00:10.43 bitrate=   0.0kbits/s speed=1.58x    frame=  399 fps= 56 q=29.0 size=       0kB time=00:00:11.43 bitrate=   0.0kbits/s speed=1.61x    frame=  429 fps= 56 q=29.0 size=       0kB time=00:00:12.43 bitrate=   0.0kbits/s speed=1.63x    frame=  430 fps= 56 q=-1.0 Lsize=     186kB time=00:00:14.23 bitrate= 107.1kbits/s speed=1.84x    
video:181kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.075642%
[libx264 @ 0000024fcbde6180] frame I:2     Avg QP:16.62  size: 10491
[libx264 @ 0000024fcbde6180] frame P:151   Avg QP:20.87  size:   616
[libx264 @ 0000024fcbde6180] frame B:277   Avg QP:24.44  size:   253
[libx264 @ 0000024fcbde6180] consecutive B-frames:  5.8% 15.8% 27.2% 51.2%
[libx264 @ 0000024fcbde6180] mb I  I16..4: 53.2% 19.4% 27.4%
[libx264 @ 0000024fcbde6180] mb P  I16..4:  0.5%  0.7%  0.4%  P16..4:  1.9%  1.0%  0.4%  0.0%  0.0%    skip:94.9%
[libx264 @ 0000024fcbde6180] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  3.6%  1.0%  0.1%  direct: 0.0%  skip:95.1%  L0:52.0% L1:43.6% BI: 4.4%
[libx264 @ 0000024fcbde6180] 8x8 transform intra:33.3% inter:46.3%
[libx264 @ 0000024fcbde6180] coded y,uvDC,uvAC intra: 13.2% 14.3% 10.4% inter: 0.4% 0.3% 0.1%
[libx264 @ 0000024fcbde6180] i16 v,h,dc,p: 59% 38%  3%  0%
[libx264 @ 0000024fcbde6180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  9% 70%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000024fcbde6180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 26% 20%  1%  1%  2%  1%  1%  1%
[libx264 @ 0000024fcbde6180] i8c dc,h,v,p: 68% 15% 16%  0%
[libx264 @ 0000024fcbde6180] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000024fcbde6180] ref P L0: 70.2%  3.6% 18.5%  7.7%
[libx264 @ 0000024fcbde6180] ref B L0: 77.8% 19.1%  3.1%
[libx264 @ 0000024fcbde6180] ref B L1: 96.5%  3.5%
[libx264 @ 0000024fcbde6180] kb/s:102.80
