ffmpeg version 2021-03-09-git-c35e456f54-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 67.100 / 56. 67.100
  libavcodec     58.129.100 / 58.129.100
  libavformat    58. 71.100 / 58. 71.100
  libavdevice    58. 12.100 / 58. 12.100
  libavfilter     7.109.100 /  7.109.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1990656 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1920x1080, 1990656 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> prores (prores_ks))
Output #0, mov, to 'video/sketches.CenterWave-2021-11-14-10.39.23.mov':
  Metadata:
    encoder         : Lavf58.71.100
  Stream #0:0: Video: prores (ap4h / 0x68347061), yuva444p10le(tv, progressive), 1920x1080, q=2-31, 200 kb/s, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.129.100 prores_ks
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.0 q=-0.0 size=    4096kB time=00:00:00.00 bitrate=516226461.5kbits/s speed=0.000129x    frame=   12 fps= 11 q=-0.0 size=   25600kB time=00:00:00.16 bitrate=1257799.9kbits/s speed=0.156x    frame=   16 fps=9.8 q=-0.0 size=   42752kB time=00:00:00.30 bitrate=1167162.7kbits/s speed=0.183x    frame=   22 fps= 10 q=-0.0 size=   68608kB time=00:00:00.50 bitrate=1123927.9kbits/s speed=0.228x    frame=   28 fps= 10 q=-0.0 size=   94464kB time=00:00:00.70 bitrate=1105396.5kbits/s speed=0.251x    frame=   33 fps= 10 q=-0.0 size=  115968kB time=00:00:00.86 bitrate=1096082.9kbits/s speed=0.263x    frame=   38 fps=9.9 q=-0.0 size=  137472kB time=00:00:01.03 bitrate=1089774.6kbits/s speed=0.27x    frame=   43 fps=9.9 q=-0.0 size=  158976kB time=00:00:01.20 bitrate=1085217.6kbits/s speed=0.277x    frame=   49 fps= 10 q=-0.0 size=  184832kB time=00:00:01.40 bitrate=1081481.2kbits/s speed=0.285x    frame=   54 fps=9.6 q=-0.0 size=  206336kB time=00:00:01.56 bitrate=1078873.0kbits/s speed=0.279x    frame=   61 fps=9.8 q=-0.0 size=  236544kB time=00:00:01.80 bitrate=1076499.3kbits/s speed=0.29x    frame=   67 fps=9.9 q=-0.0 size=  262400kB time=00:00:02.00 bitrate=1074755.6kbits/s speed=0.296x    frame=   73 fps=9.9 q=-0.0 size=  288256kB time=00:00:02.20 bitrate=1073328.9kbits/s speed=0.299x    frame=   79 fps= 10 q=-0.0 size=  314112kB time=00:00:02.40 bitrate=1072140.0kbits/s speed=0.303x    frame=   84 fps= 10 q=-0.0 size=  335616kB time=00:00:02.56 bitrate=1071154.5kbits/s speed=0.304x    frame=   90 fps= 10 q=-0.0 size=  361472kB time=00:00:02.76 bitrate=1070280.4kbits/s speed=0.306x    frame=   96 fps= 10 q=-0.0 size=  387328kB time=00:00:02.96 bitrate=1069524.1kbits/s speed=0.308x    frame=  101 fps= 10 q=-0.0 size=  408832kB time=00:00:03.13 bitrate=1068856.2kbits/s speed=0.309x    frame=  106 fps=9.9 q=-0.0 size=  430336kB time=00:00:03.30 bitrate=1068255.6kbits/s speed=0.309x    frame=  111 fps=9.9 q=-0.0 size=  451840kB time=00:00:03.46 bitrate=1067712.6kbits/s speed=0.31x    frame=  117 fps= 10 q=-0.0 size=  477440kB time=00:00:03.66 bitrate=1066668.8kbits/s speed=0.312x    frame=  122 fps=9.9 q=-0.0 size=  498944kB time=00:00:03.83 bitrate=1066247.1kbits/s speed=0.312x    frame=  128 fps=9.9 q=-0.0 size=  525056kB time=00:00:04.03 bitrate=1066410.8kbits/s speed=0.313x    frame=  134 fps= 10 q=-0.0 size=  550912kB time=00:00:04.23 bitrate=1066063.6kbits/s speed=0.315x    frame=  140 fps= 10 q=-0.0 size=  576768kB time=00:00:04.43 bitrate=1065747.7kbits/s speed=0.316x    frame=  145 fps= 10 q=-0.0 size=  598528kB time=00:00:04.60 bitrate=1065885.3kbits/s speed=0.317x    frame=  150 fps= 10 q=-0.0 size=  620032kB time=00:00:04.76 bitrate=1065573.3kbits/s speed=0.317x    frame=  156 fps= 10 q=-0.0 size=  645888kB time=00:00:04.96 bitrate=1065311.1kbits/s speed=0.318x    frame=  162 fps= 10 q=-0.0 size=  671744kB time=00:00:05.16 bitrate=1065069.2kbits/s speed=0.318x    frame=  168 fps= 10 q=-0.0 size=  697344kB time=00:00:05.36 bitrate=1064454.6kbits/s speed=0.319x    frame=  174 fps= 10 q=-0.0 size=  723200kB time=00:00:05.56 bitrate=1064260.8kbits/s speed=0.32x    frame=  180 fps= 10 q=-0.0 size=  749056kB time=00:00:05.76 bitrate=1064080.5kbits/s speed=0.321x    frame=  186 fps= 10 q=-0.0 size=  774912kB time=00:00:05.96 bitrate=1063912.3kbits/s speed=0.321x    frame=  192 fps= 10 q=-0.0 size=  800768kB time=00:00:06.16 bitrate=1063755.0kbits/s speed=0.322x    frame=  198 fps= 10 q=-0.0 size=  826624kB time=00:00:06.36 bitrate=1063607.5kbits/s speed=0.32x    frame=  204 fps= 10 q=-0.0 size=  852224kB time=00:00:06.56 bitrate=1063149.7kbits/s speed=0.32x    frame=  210 fps= 10 q=-0.0 size=  878080kB time=00:00:06.76 bitrate=1063028.9kbits/s speed=0.321x    frame=  216 fps= 10 q=-0.0 size=  903680kB time=00:00:06.96 bitrate=1062614.0kbits/s speed=0.322x    frame=  222 fps= 10 q=-0.0 size=  929536kB time=00:00:07.16 bitrate=1062514.9kbits/s speed=0.322x    frame=  228 fps= 10 q=-0.0 size=  955136kB time=00:00:07.36 bitrate=1062136.4kbits/s speed=0.323x    frame=  234 fps= 10 q=-0.0 size=  980992kB time=00:00:07.56 bitrate=1062055.2kbits/s speed=0.323x    frame=  240 fps= 10 q=-0.0 size= 1006592kB time=00:00:07.76 bitrate=1061708.1kbits/s speed=0.324x    frame=  246 fps= 10 q=-0.0 size= 1032448kB time=00:00:07.96 bitrate=1061641.6kbits/s speed=0.324x    frame=  252 fps= 10 q=-0.0 size= 1058304kB time=00:00:08.16 bitrate=1061578.4kbits/s speed=0.325x    frame=  257 fps= 10 q=-0.0 size= 1079808kB time=00:00:08.33 bitrate=1061486.3kbits/s speed=0.325x    frame=  262 fps= 10 q=-0.0 size= 1101312kB time=00:00:08.50 bitrate=1061397.6kbits/s speed=0.324x    frame=  268 fps= 10 q=-0.0 size= 1127168kB time=00:00:08.70 bitrate=1061343.9kbits/s speed=0.324x    frame=  274 fps= 10 q=-0.0 size= 1153024kB time=00:00:08.90 bitrate=1061292.6kbits/s speed=0.325x    frame=  280 fps= 10 q=-0.0 size= 1178880kB time=00:00:09.10 bitrate=1061243.5kbits/s speed=0.325x    frame=  286 fps= 10 q=-0.0 size= 1204736kB time=00:00:09.30 bitrate=1061196.6kbits/s speed=0.326x    frame=  290 fps= 10 q=-0.0 size= 1221888kB time=00:00:09.43 bitrate=1061092.4kbits/s speed=0.325x    frame=  293 fps=9.8 q=-0.0 size= 1234944kB time=00:00:09.53 bitrate=1061181.1kbits/s speed=0.32x    frame=  299 fps=9.8 q=-0.0 size= 1256448kB time=00:00:09.73 bitrate=1057474.7kbits/s speed=0.318x    frame=  310 fps= 10 q=-0.0 size= 1256704kB time=00:00:10.10 bitrate=1019292.4kbits/s speed=0.325x    frame=  319 fps= 10 q=-0.0 size= 1257216kB time=00:00:10.40 bitrate=990293.2kbits/s speed=0.329x    frame=  329 fps= 10 q=-0.0 size= 1257472kB time=00:00:10.73 bitrate=959734.4kbits/s speed=0.334x    frame=  337 fps= 10 q=-0.0 Lsize= 1258052kB time=00:00:11.20 bitrate=920169.9kbits/s speed=0.338x    
video:1258049kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000254%
