ffmpeg version 2021-03-09-git-c35e456f54-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 67.100 / 56. 67.100
  libavcodec     58.129.100 / 58.129.100
  libavformat    58. 71.100 / 58. 71.100
  libavdevice    58. 12.100 / 58. 12.100
  libavfilter     7.109.100 /  7.109.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1990656 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1920x1080, 1990656 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000018190dc6280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000018190dc6280] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000018190dc6280] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/sketches.CenterWave-2022-01-13-01.40.29.mp4':
  Metadata:
    encoder         : Lavf58.71.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.129.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 12 q=29.0 size=     256kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   61 fps= 12 q=29.0 size=     512kB time=00:00:00.16 bitrate=25158.3kbits/s speed=0.0325x    frame=   68 fps= 12 q=29.0 size=    1024kB time=00:00:00.40 bitrate=20969.1kbits/s speed=0.0707x    frame=   75 fps= 12 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16555.4kbits/s speed=0.102x    frame=   82 fps= 12 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.1kbits/s speed=0.129x    frame=   88 fps= 12 q=29.0 size=    2048kB time=00:00:01.06 bitrate=15728.0kbits/s speed=0.148x    frame=   95 fps= 12 q=29.0 size=    2304kB time=00:00:01.30 bitrate=14518.3kbits/s speed=0.168x    frame=  102 fps= 12 q=29.0 size=    2816kB time=00:00:01.53 bitrate=15044.4kbits/s speed=0.185x    frame=  109 fps= 12 q=29.0 size=    3072kB time=00:00:01.76 bitrate=14244.5kbits/s speed= 0.2x    frame=  116 fps= 12 q=29.0 size=    3584kB time=00:00:02.00 bitrate=14679.8kbits/s speed=0.214x    frame=  123 fps= 12 q=29.0 size=    3840kB time=00:00:02.23 bitrate=14085.1kbits/s speed=0.226x    frame=  130 fps= 12 q=29.0 size=    4096kB time=00:00:02.46 bitrate=13602.9kbits/s speed=0.237x    frame=  137 fps= 13 q=29.0 size=    4608kB time=00:00:02.70 bitrate=13980.8kbits/s speed=0.247x    frame=  144 fps= 13 q=29.0 size=    4864kB time=00:00:02.93 bitrate=13583.7kbits/s speed=0.256x    frame=  151 fps= 13 q=29.0 size=    5376kB time=00:00:03.16 bitrate=13907.3kbits/s speed=0.264x    frame=  158 fps= 13 q=29.0 size=    5632kB time=00:00:03.40 bitrate=13569.7kbits/s speed=0.272x    frame=  165 fps= 13 q=29.0 size=    5888kB time=00:00:03.63 bitrate=13275.4kbits/s speed=0.279x    frame=  172 fps= 13 q=29.0 size=    6400kB time=00:00:03.86 bitrate=13559.0kbits/s speed=0.285x    frame=  179 fps= 13 q=29.0 size=    6656kB time=00:00:04.10 bitrate=13298.9kbits/s speed=0.291x    frame=  186 fps= 13 q=29.0 size=    6912kB time=00:00:04.33 bitrate=13066.8kbits/s speed=0.297x    frame=  193 fps= 13 q=29.0 size=    7424kB time=00:00:04.56 bitrate=13317.6kbits/s speed=0.302x    frame=  200 fps= 13 q=29.0 size=    7680kB time=00:00:04.80 bitrate=13107.1kbits/s speed=0.307x    frame=  207 fps= 13 q=29.0 size=    8192kB time=00:00:05.03 bitrate=13332.8kbits/s speed=0.311x    frame=  214 fps= 13 q=29.0 size=    8448kB time=00:00:05.26 bitrate=13140.3kbits/s speed=0.315x    frame=  221 fps= 13 q=29.0 size=    8960kB time=00:00:05.50 bitrate=13345.4kbits/s speed=0.319x    frame=  228 fps= 13 q=29.0 size=    9216kB time=00:00:05.73 bitrate=13168.1kbits/s speed=0.323x    frame=  235 fps= 13 q=29.0 size=    9728kB time=00:00:05.96 bitrate=13356.1kbits/s speed=0.327x    frame=  242 fps= 13 q=29.0 size=    9984kB time=00:00:06.20 bitrate=13191.7kbits/s speed=0.33x    frame=  249 fps= 13 q=29.0 size=   10240kB time=00:00:06.43 bitrate=13039.2kbits/s speed=0.333x    frame=  256 fps= 13 q=29.0 size=   10752kB time=00:00:06.66 bitrate=13212.0kbits/s speed=0.336x    frame=  263 fps= 13 q=29.0 size=   11008kB time=00:00:06.90 bitrate=13069.1kbits/s speed=0.338x    frame=  270 fps= 13 q=29.0 size=   11264kB time=00:00:07.13 bitrate=12935.6kbits/s speed=0.341x    frame=  277 fps= 13 q=29.0 size=   11776kB time=00:00:07.36 bitrate=13095.3kbits/s speed=0.343x    frame=  284 fps= 13 q=29.0 size=   12032kB time=00:00:07.60 bitrate=12969.2kbits/s speed=0.346x    frame=  291 fps= 13 q=29.0 size=   12544kB time=00:00:07.83 bitrate=13118.3kbits/s speed=0.348x    frame=  297 fps= 13 q=29.0 size=   12800kB time=00:00:08.03 bitrate=13052.8kbits/s speed=0.349x    frame=  304 fps= 13 q=29.0 size=   13568kB time=00:00:08.26 bitrate=13445.4kbits/s speed=0.351x    frame=  311 fps= 13 q=29.0 size=   13824kB time=00:00:08.50 bitrate=13323.0kbits/s speed=0.353x    frame=  318 fps= 13 q=29.0 size=   14336kB time=00:00:08.73 bitrate=13447.3kbits/s speed=0.355x    frame=  325 fps= 13 q=29.0 size=   14592kB time=00:00:08.96 bitrate=13331.3kbits/s speed=0.357x    frame=  332 fps= 13 q=29.0 size=   14848kB time=00:00:09.20 bitrate=13221.1kbits/s speed=0.359x    frame=  339 fps= 13 q=29.0 size=   15360kB time=00:00:09.43 bitrate=13338.7kbits/s speed=0.361x    frame=  346 fps= 13 q=29.0 size=   15616kB time=00:00:09.66 bitrate=13233.7kbits/s speed=0.362x    frame=  353 fps= 13 q=29.0 size=   16128kB time=00:00:09.90 bitrate=13345.5kbits/s speed=0.364x    frame=  360 fps= 13 q=29.0 size=   16384kB time=00:00:10.13 bitrate=13245.1kbits/s speed=0.366x    frame=  367 fps= 13 q=29.0 size=   16640kB time=00:00:10.36 bitrate=13149.3kbits/s speed=0.367x    frame=  374 fps= 13 q=29.0 size=   17152kB time=00:00:10.60 bitrate=13255.5kbits/s speed=0.369x    frame=  381 fps= 13 q=29.0 size=   17408kB time=00:00:10.83 bitrate=13163.6kbits/s speed=0.37x    frame=  388 fps= 13 q=29.0 size=   17664kB time=00:00:11.06 bitrate=13075.6kbits/s speed=0.372x    frame=  395 fps= 13 q=29.0 size=   18176kB time=00:00:11.30 bitrate=13176.8kbits/s speed=0.373x    frame=  402 fps= 13 q=29.0 size=   18432kB time=00:00:11.53 bitrate=13092.0kbits/s speed=0.374x    frame=  409 fps= 13 q=29.0 size=   18944kB time=00:00:11.76 bitrate=13188.8kbits/s speed=0.376x    frame=  416 fps= 13 q=29.0 size=   19200kB time=00:00:12.00 bitrate=13107.2kbits/s speed=0.377x    frame=  423 fps= 13 q=29.0 size=   19712kB time=00:00:12.23 bitrate=13200.0kbits/s speed=0.378x    frame=  430 fps= 13 q=29.0 size=   19968kB time=00:00:12.46 bitrate=13121.2kbits/s speed=0.379x    frame=  437 fps= 13 q=29.0 size=   20480kB time=00:00:12.70 bitrate=13210.4kbits/s speed=0.38x    frame=  444 fps= 13 q=29.0 size=   20736kB time=00:00:12.93 bitrate=13134.2kbits/s speed=0.381x    frame=  451 fps= 13 q=29.0 size=   20992kB time=00:00:13.16 bitrate=13060.7kbits/s speed=0.382x    frame=  458 fps= 13 q=29.0 size=   21504kB time=00:00:13.40 bitrate=13146.3kbits/s speed=0.383x    frame=  465 fps= 13 q=29.0 size=   21760kB time=00:00:13.63 bitrate=13075.1kbits/s speed=0.384x    frame=  472 fps= 13 q=29.0 size=   22016kB time=00:00:13.86 bitrate=13006.3kbits/s speed=0.385x    frame=  479 fps= 13 q=29.0 size=   22528kB time=00:00:14.10 bitrate=13088.6kbits/s speed=0.385x    frame=  486 fps= 13 q=29.0 size=   22784kB time=00:00:14.33 bitrate=13021.8kbits/s speed=0.386x    frame=  493 fps= 13 q=29.0 size=   23296kB time=00:00:14.56 bitrate=13101.2kbits/s speed=0.387x    frame=  500 fps= 13 q=29.0 size=   23552kB time=00:00:14.80 bitrate=13036.3kbits/s speed=0.388x    frame=  507 fps= 13 q=29.0 size=   23808kB time=00:00:15.03 bitrate=12973.5kbits/s speed=0.389x    frame=  514 fps= 13 q=29.0 size=   24320kB time=00:00:15.26 bitrate=13049.9kbits/s speed=0.389x    frame=  521 fps= 13 q=29.0 size=   24576kB time=00:00:15.50 bitrate=12988.8kbits/s speed=0.39x    frame=  528 fps= 13 q=29.0 size=   25088kB time=00:00:15.73 bitrate=13062.7kbits/s speed=0.391x    frame=  535 fps= 13 q=29.0 size=   25344kB time=00:00:15.96 bitrate=13003.2kbits/s speed=0.391x    frame=  542 fps= 13 q=29.0 size=   25856kB time=00:00:16.20 bitrate=13074.8kbits/s speed=0.392x    frame=  548 fps= 13 q=29.0 size=   26112kB time=00:00:16.40 bitrate=13043.2kbits/s speed=0.392x    frame=  555 fps= 13 q=29.0 size=   26880kB time=00:00:16.63 bitrate=13238.5kbits/s speed=0.393x    frame=  562 fps= 13 q=29.0 size=   27136kB time=00:00:16.86 bitrate=13179.7kbits/s speed=0.393x    frame=  569 fps= 13 q=29.0 size=   27392kB time=00:00:17.10 bitrate=13122.5kbits/s speed=0.394x    frame=  576 fps= 13 q=29.0 size=   27904kB time=00:00:17.33 bitrate=13187.8kbits/s speed=0.394x    frame=  583 fps= 13 q=29.0 size=   28160kB time=00:00:17.56 bitrate=13132.0kbits/s speed=0.395x    frame=  590 fps= 13 q=29.0 size=   28416kB time=00:00:17.80 bitrate=13077.7kbits/s speed=0.396x    frame=  597 fps= 13 q=29.0 size=   28928kB time=00:00:18.03 bitrate=13141.1kbits/s speed=0.396x    frame=  604 fps= 13 q=29.0 size=   29184kB time=00:00:18.26 bitrate=13088.0kbits/s speed=0.397x    frame=  611 fps= 13 q=29.0 size=   29696kB time=00:00:18.50 bitrate=13149.7kbits/s speed=0.398x    frame=  618 fps= 13 q=29.0 size=   29952kB time=00:00:18.73 bitrate=13097.8kbits/s speed=0.398x    frame=  625 fps= 13 q=29.0 size=   30208kB time=00:00:18.96 bitrate=13047.3kbits/s speed=0.399x    frame=  632 fps= 13 q=29.0 size=   30720kB time=00:00:19.20 bitrate=13107.2kbits/s speed=0.399x    frame=  639 fps= 13 q=29.0 size=   31232kB time=00:00:19.43 bitrate=13165.6kbits/s speed= 0.4x    frame=  646 fps= 13 q=29.0 size=   31488kB time=00:00:19.66 bitrate=13116.1kbits/s speed= 0.4x    frame=  653 fps= 13 q=29.0 size=   31744kB time=00:00:19.90 bitrate=13067.7kbits/s speed=0.401x    frame=  660 fps= 13 q=29.0 size=   32256kB time=00:00:20.13 bitrate=13124.5kbits/s speed=0.401x    frame=  667 fps= 13 q=29.0 size=   32512kB time=00:00:20.36 bitrate=13077.1kbits/s speed=0.402x    frame=  674 fps= 13 q=29.0 size=   32768kB time=00:00:20.60 bitrate=13030.8kbits/s speed=0.402x    frame=  681 fps= 13 q=29.0 size=   33280kB time=00:00:20.83 bitrate=13086.2kbits/s speed=0.403x    frame=  688 fps= 13 q=29.0 size=   33536kB time=00:00:21.06 bitrate=13040.8kbits/s speed=0.403x    frame=  695 fps= 13 q=29.0 size=   34048kB time=00:00:21.30 bitrate=13094.9kbits/s speed=0.404x    frame=  702 fps= 13 q=29.0 size=   34304kB time=00:00:21.53 bitrate=13050.4kbits/s speed=0.404x    frame=  709 fps= 13 q=29.0 size=   34560kB time=00:00:21.76 bitrate=13006.8kbits/s speed=0.404x    frame=  716 fps= 13 q=29.0 size=   35072kB time=00:00:22.00 bitrate=13059.5kbits/s speed=0.405x    frame=  723 fps= 13 q=29.0 size=   35328kB time=00:00:22.23 bitrate=13016.8kbits/s speed=0.405x    frame=  730 fps= 13 q=29.0 size=   35584kB time=00:00:22.46 bitrate=12974.9kbits/s speed=0.405x    frame=  737 fps= 13 q=29.0 size=   36096kB time=00:00:22.70 bitrate=13026.3kbits/s speed=0.406x    frame=  744 fps= 13 q=29.0 size=   36352kB time=00:00:22.93 bitrate=12985.3kbits/s speed=0.406x    frame=  751 fps= 13 q=29.0 size=   36864kB time=00:00:23.16 bitrate=13035.5kbits/s speed=0.407x    frame=  758 fps= 13 q=29.0 size=   37120kB time=00:00:23.40 bitrate=12995.2kbits/s speed=0.407x    frame=  765 fps= 13 q=29.0 size=   37632kB time=00:00:23.63 bitrate=13044.3kbits/s speed=0.407x    frame=  772 fps= 13 q=29.0 size=   37888kB time=00:00:23.86 bitrate=13004.7kbits/s speed=0.408x    frame=  779 fps= 13 q=29.0 size=   38400kB time=00:00:24.10 bitrate=13052.8kbits/s speed=0.408x    frame=  786 fps= 13 q=29.0 size=   38656kB time=00:00:24.33 bitrate=13013.8kbits/s speed=0.409x    frame=  793 fps= 13 q=29.0 size=   38912kB time=00:00:24.56 bitrate=12975.6kbits/s speed=0.409x    frame=  799 fps= 13 q=29.0 size=   39424kB time=00:00:24.76 bitrate=13040.1kbits/s speed=0.409x    frame=  806 fps= 13 q=29.0 size=   39936kB time=00:00:25.00 bitrate=13086.2kbits/s speed=0.409x    frame=  813 fps= 13 q=29.0 size=   40448kB time=00:00:25.23 bitrate=13131.4kbits/s speed=0.409x    frame=  820 fps= 13 q=29.0 size=   40704kB time=00:00:25.46 bitrate=13093.5kbits/s speed=0.41x    frame=  827 fps= 13 q=29.0 size=   40960kB time=00:00:25.70 bitrate=13056.2kbits/s speed=0.41x    frame=  834 fps= 13 q=29.0 size=   41472kB time=00:00:25.93 bitrate=13100.4kbits/s speed=0.41x    frame=  841 fps= 13 q=29.0 size=   41728kB time=00:00:26.16 bitrate=13063.8kbits/s speed=0.41x    frame=  848 fps= 13 q=29.0 size=   42240kB time=00:00:26.40 bitrate=13107.2kbits/s speed=0.411x    frame=  855 fps= 13 q=29.0 size=   42496kB time=00:00:26.63 bitrate=13071.1kbits/s speed=0.411x    frame=  862 fps= 13 q=29.0 size=   43008kB time=00:00:26.86 bitrate=13113.7kbits/s speed=0.411x    frame=  869 fps= 13 q=29.0 size=   43264kB time=00:00:27.10 bitrate=13078.2kbits/s speed=0.411x    frame=  876 fps= 13 q=29.0 size=   43520kB time=00:00:27.33 bitrate=13043.2kbits/s speed=0.412x    frame=  883 fps= 13 q=29.0 size=   44032kB time=00:00:27.56 bitrate=13085.0kbits/s speed=0.412x    frame=  890 fps= 13 q=29.0 size=   44288kB time=00:00:27.80 bitrate=13050.6kbits/s speed=0.412x    frame=  897 fps= 13 q=29.0 size=   44800kB time=00:00:28.03 bitrate=13091.6kbits/s speed=0.412x    frame=  904 fps= 13 q=29.0 size=   45056kB time=00:00:28.26 bitrate=13057.7kbits/s speed=0.413x    frame=  911 fps= 13 q=29.0 size=   45312kB time=00:00:28.50 bitrate=13024.4kbits/s speed=0.413x    frame=  918 fps= 13 q=29.0 size=   45824kB time=00:00:28.73 bitrate=13064.6kbits/s speed=0.413x    frame=  925 fps= 13 q=29.0 size=   46080kB time=00:00:28.96 bitrate=13031.8kbits/s speed=0.413x    frame=  932 fps= 13 q=29.0 size=   46336kB time=00:00:29.20 bitrate=12999.5kbits/s speed=0.414x    frame=  939 fps= 13 q=29.0 size=   46848kB time=00:00:29.43 bitrate=13038.9kbits/s speed=0.414x    frame=  946 fps= 13 q=29.0 size=   47104kB time=00:00:29.66 bitrate=13007.0kbits/s speed=0.414x    frame=  953 fps= 13 q=29.0 size=   47616kB time=00:00:29.90 bitrate=13045.8kbits/s speed=0.414x    frame=  960 fps= 13 q=29.0 size=   47872kB time=00:00:30.13 bitrate=13014.4kbits/s speed=0.415x    frame=  967 fps= 13 q=29.0 size=   48384kB time=00:00:30.36 bitrate=13052.5kbits/s speed=0.415x    frame=  974 fps= 13 q=29.0 size=   48640kB time=00:00:30.60 bitrate=13021.5kbits/s speed=0.415x    frame=  981 fps= 13 q=29.0 size=   49152kB time=00:00:30.83 bitrate=13059.0kbits/s speed=0.415x    frame=  988 fps= 13 q=29.0 size=   49408kB time=00:00:31.06 bitrate=13028.4kbits/s speed=0.415x    frame=  995 fps= 13 q=29.0 size=   49664kB time=00:00:31.30 bitrate=12998.3kbits/s speed=0.416x    frame= 1002 fps= 13 q=29.0 size=   50176kB time=00:00:31.53 bitrate=13035.1kbits/s speed=0.416x    frame= 1009 fps= 13 q=29.0 size=   50432kB time=00:00:31.76 bitrate=13005.4kbits/s speed=0.416x    frame= 1016 fps= 13 q=29.0 size=   50688kB time=00:00:32.00 bitrate=12976.1kbits/s speed=0.416x    frame= 1023 fps= 13 q=29.0 size=   51200kB time=00:00:32.23 bitrate=13012.3kbits/s speed=0.417x    frame= 1030 fps= 13 q=29.0 size=   51456kB time=00:00:32.46 bitrate=12983.4kbits/s speed=0.417x    frame= 1037 fps= 13 q=29.0 size=   51968kB time=00:00:32.70 bitrate=13019.0kbits/s speed=0.417x    frame= 1044 fps= 13 q=29.0 size=   52224kB time=00:00:32.93 bitrate=12990.4kbits/s speed=0.417x    frame= 1051 fps= 13 q=29.0 size=   52480kB time=00:00:33.16 bitrate=12962.3kbits/s speed=0.417x    frame= 1058 fps= 13 q=29.0 size=   53248kB time=00:00:33.40 bitrate=13060.1kbits/s speed=0.417x    frame= 1065 fps= 13 q=29.0 size=   53760kB time=00:00:33.63 bitrate=13094.2kbits/s speed=0.417x    frame= 1072 fps= 13 q=29.0 size=   54016kB time=00:00:33.86 bitrate=13065.9kbits/s speed=0.418x    frame= 1079 fps= 13 q=29.0 size=   54528kB time=00:00:34.10 bitrate=13099.5kbits/s speed=0.418x    frame= 1086 fps= 13 q=29.0 size=   54784kB time=00:00:34.33 bitrate=13071.6kbits/s speed=0.418x    frame= 1093 fps= 13 q=29.0 size=   55040kB time=00:00:34.56 bitrate=13044.0kbits/s speed=0.418x    frame= 1100 fps= 13 q=29.0 size=   55552kB time=00:00:34.80 bitrate=13077.1kbits/s speed=0.418x    frame= 1107 fps= 13 q=29.0 size=   55808kB time=00:00:35.03 bitrate=13049.8kbits/s speed=0.419x    frame= 1114 fps= 13 q=29.0 size=   56064kB time=00:00:35.26 bitrate=13022.9kbits/s speed=0.419x    frame= 1121 fps= 13 q=29.0 size=   56576kB time=00:00:35.50 bitrate=13055.5kbits/s speed=0.419x    frame= 1128 fps= 13 q=29.0 size=   56832kB time=00:00:35.73 bitrate=13028.9kbits/s speed=0.419x    frame= 1135 fps= 13 q=29.0 size=   57344kB time=00:00:35.96 bitrate=13061.0kbits/s speed=0.419x    frame= 1142 fps= 13 q=29.0 size=   57600kB time=00:00:36.20 bitrate=13034.8kbits/s speed=0.419x    frame= 1149 fps= 13 q=29.0 size=   57856kB time=00:00:36.43 bitrate=13008.9kbits/s speed=0.42x    frame= 1156 fps= 13 q=29.0 size=   58368kB time=00:00:36.66 bitrate=13040.5kbits/s speed=0.42x    frame= 1163 fps= 13 q=29.0 size=   58624kB time=00:00:36.90 bitrate=13014.8kbits/s speed=0.42x    frame= 1170 fps= 13 q=29.0 size=   58880kB time=00:00:37.13 bitrate=12989.5kbits/s speed=0.42x    frame= 1177 fps= 13 q=29.0 size=   59392kB time=00:00:37.36 bitrate=13020.7kbits/s speed=0.42x    frame= 1184 fps= 13 q=29.0 size=   59648kB time=00:00:37.60 bitrate=12995.6kbits/s speed=0.42x    frame= 1191 fps= 13 q=29.0 size=   60160kB time=00:00:37.83 bitrate=13026.4kbits/s speed=0.42x    frame= 1198 fps= 13 q=29.0 size=   60416kB time=00:00:38.06 bitrate=13001.6kbits/s speed=0.42x    frame= 1205 fps= 13 q=29.0 size=   60928kB time=00:00:38.30 bitrate=13031.9kbits/s speed=0.421x    frame= 1212 fps= 13 q=29.0 size=   61184kB time=00:00:38.53 bitrate=13007.4kbits/s speed=0.421x    frame= 1219 fps= 13 q=29.0 size=   61696kB time=00:00:38.76 bitrate=13037.3kbits/s speed=0.421x    frame= 1226 fps= 13 q=29.0 size=   61952kB time=00:00:39.00 bitrate=13013.1kbits/s speed=0.421x    frame= 1233 fps= 13 q=29.0 size=   62208kB time=00:00:39.23 bitrate=12989.1kbits/s speed=0.421x    frame= 1240 fps= 13 q=29.0 size=   62720kB time=00:00:39.46 bitrate=13018.6kbits/s speed=0.421x    frame= 1247 fps= 13 q=29.0 size=   62976kB time=00:00:39.70 bitrate=12994.9kbits/s speed=0.422x    frame= 1254 fps= 13 q=29.0 size=   63232kB time=00:00:39.93 bitrate=12971.5kbits/s speed=0.422x    frame= 1261 fps= 13 q=29.0 size=   63744kB time=00:00:40.16 bitrate=13000.6kbits/s speed=0.422x    frame= 1268 fps= 13 q=29.0 size=   64000kB time=00:00:40.40 bitrate=12977.4kbits/s speed=0.422x    frame= 1275 fps= 13 q=29.0 size=   64512kB time=00:00:40.63 bitrate=13006.1kbits/s speed=0.422x    frame= 1282 fps= 13 q=29.0 size=   64768kB time=00:00:40.86 bitrate=12983.2kbits/s speed=0.422x    frame= 1289 fps= 13 q=29.0 size=   65024kB time=00:00:41.10 bitrate=12960.5kbits/s speed=0.422x    frame= 1296 fps= 13 q=26.0 size=   65536kB time=00:00:41.33 bitrate=12988.8kbits/s speed=0.422x    frame= 1303 fps= 13 q=29.0 size=   65792kB time=00:00:41.56 bitrate=12966.3kbits/s speed=0.422x    frame= 1310 fps= 13 q=29.0 size=   66560kB time=00:00:41.80 bitrate=13044.5kbits/s speed=0.422x    frame= 1317 fps= 13 q=29.0 size=   67072kB time=00:00:42.03 bitrate=13071.8kbits/s speed=0.423x    frame= 1324 fps= 13 q=29.0 size=   67328kB time=00:00:42.26 bitrate=13049.3kbits/s speed=0.423x    frame= 1331 fps= 13 q=29.0 size=   67584kB time=00:00:42.50 bitrate=13027.0kbits/s speed=0.423x    frame= 1338 fps= 13 q=29.0 size=   68096kB time=00:00:42.73 bitrate=13054.0kbits/s speed=0.423x    frame= 1345 fps= 13 q=29.0 size=   68352kB time=00:00:42.96 bitrate=13031.9kbits/s speed=0.423x    frame= 1352 fps= 13 q=29.0 size=   68608kB time=00:00:43.20 bitrate=13010.1kbits/s speed=0.423x    frame= 1359 fps= 13 q=29.0 size=   69120kB time=00:00:43.43 bitrate=13036.8kbits/s speed=0.423x    frame= 1366 fps= 13 q=29.0 size=   69376kB time=00:00:43.66 bitrate=13015.1kbits/s speed=0.423x    frame= 1373 fps= 13 q=29.0 size=   69888kB time=00:00:43.90 bitrate=13041.5kbits/s speed=0.423x    frame= 1380 fps= 13 q=29.0 size=   70144kB time=00:00:44.13 bitrate=13020.1kbits/s speed=0.424x    frame= 1387 fps= 13 q=29.0 size=   70400kB time=00:00:44.36 bitrate=12998.9kbits/s speed=0.424x    frame= 1394 fps= 13 q=29.0 size=   70912kB time=00:00:44.60 bitrate=13024.9kbits/s speed=0.424x    frame= 1401 fps= 13 q=29.0 size=   71168kB time=00:00:44.83 bitrate=13003.9kbits/s speed=0.424x    frame= 1408 fps= 13 q=29.0 size=   71424kB time=00:00:45.06 bitrate=12983.1kbits/s speed=0.424x    frame= 1415 fps= 13 q=29.0 size=   71936kB time=00:00:45.30 bitrate=13008.8kbits/s speed=0.424x    frame= 1422 fps= 13 q=29.0 size=   72448kB time=00:00:45.53 bitrate=13034.3kbits/s speed=0.424x    frame= 1429 fps= 13 q=29.0 size=   72704kB time=00:00:45.76 bitrate=13013.6kbits/s speed=0.424x    frame= 1436 fps= 13 q=29.0 size=   72960kB time=00:00:46.00 bitrate=12993.2kbits/s speed=0.424x    frame= 1443 fps= 13 q=29.0 size=   73472kB time=00:00:46.23 bitrate=13018.4kbits/s speed=0.424x    frame= 1450 fps= 13 q=29.0 size=   73728kB time=00:00:46.46 bitrate=12998.1kbits/s speed=0.425x    frame= 1457 fps= 13 q=29.0 size=   74240kB time=00:00:46.70 bitrate=13023.0kbits/s speed=0.425x    frame= 1464 fps= 13 q=29.0 size=   74496kB time=00:00:46.93 bitrate=13002.9kbits/s speed=0.425x    frame= 1471 fps= 13 q=29.0 size=   74752kB time=00:00:47.16 bitrate=12983.1kbits/s speed=0.425x    frame= 1478 fps= 13 q=29.0 size=   75264kB time=00:00:47.40 bitrate=13007.6kbits/s speed=0.425x    frame= 1485 fps= 13 q=29.0 size=   75520kB time=00:00:47.63 bitrate=12988.0kbits/s speed=0.425x    frame= 1492 fps= 13 q=29.0 size=   75776kB time=00:00:47.86 bitrate=12968.5kbits/s speed=0.425x    frame= 1499 fps= 13 q=29.0 size=   76288kB time=00:00:48.10 bitrate=12992.7kbits/s speed=0.425x    frame= 1506 fps= 13 q=29.0 size=   76544kB time=00:00:48.33 bitrate=12973.4kbits/s speed=0.425x    frame= 1513 fps= 13 q=29.0 size=   77056kB time=00:00:48.56 bitrate=12997.4kbits/s speed=0.426x    frame= 1520 fps= 13 q=29.0 size=   77312kB time=00:00:48.80 bitrate=12978.3kbits/s speed=0.426x    frame= 1527 fps= 13 q=29.0 size=   77824kB time=00:00:49.03 bitrate=13002.0kbits/s speed=0.426x    frame= 1534 fps= 13 q=29.0 size=   78080kB time=00:00:49.26 bitrate=12983.0kbits/s speed=0.426x    frame= 1541 fps= 13 q=29.0 size=   78592kB time=00:00:49.50 bitrate=13006.6kbits/s speed=0.426x    frame= 1547 fps= 13 q=29.0 size=   78848kB time=00:00:49.70 bitrate=12996.4kbits/s speed=0.426x    frame= 1554 fps= 13 q=29.0 size=   79360kB time=00:00:49.93 bitrate=13019.7kbits/s speed=0.426x    frame= 1561 fps= 13 q=29.0 size=   79872kB time=00:00:50.16 bitrate=13042.7kbits/s speed=0.426x    frame= 1568 fps= 13 q=29.0 size=   80128kB time=00:00:50.40 bitrate=13024.0kbits/s speed=0.426x    frame= 1575 fps= 13 q=29.0 size=   80640kB time=00:00:50.63 bitrate=13046.8kbits/s speed=0.426x    frame= 1582 fps= 13 q=29.0 size=   80896kB time=00:00:50.86 bitrate=13028.2kbits/s speed=0.426x    frame= 1589 fps= 13 q=29.0 size=   81152kB time=00:00:51.10 bitrate=13009.7kbits/s speed=0.426x    frame= 1596 fps= 13 q=29.0 size=   81664kB time=00:00:51.33 bitrate=13032.3kbits/s speed=0.426x    frame= 1603 fps= 13 q=29.0 size=   81920kB time=00:00:51.56 bitrate=13014.0kbits/s speed=0.427x    frame= 1610 fps= 13 q=29.0 size=   82176kB time=00:00:51.80 bitrate=12995.9kbits/s speed=0.427x    frame= 1617 fps= 13 q=29.0 size=   82688kB time=00:00:52.03 bitrate=13018.2kbits/s speed=0.427x    frame= 1624 fps= 13 q=29.0 size=   83200kB time=00:00:52.26 bitrate=13040.3kbits/s speed=0.427x    frame= 1631 fps= 13 q=29.0 size=   83456kB time=00:00:52.50 bitrate=13022.3kbits/s speed=0.427x    frame= 1638 fps= 13 q=29.0 size=   83712kB time=00:00:52.73 bitrate=13004.5kbits/s speed=0.427x    frame= 1645 fps= 13 q=29.0 size=   84224kB time=00:00:52.96 bitrate=13026.4kbits/s speed=0.427x    frame= 1652 fps= 13 q=29.0 size=   84480kB time=00:00:53.20 bitrate=13008.6kbits/s speed=0.427x    frame= 1659 fps= 13 q=29.0 size=   84992kB time=00:00:53.43 bitrate=13030.3kbits/s speed=0.427x    frame= 1666 fps= 13 q=29.0 size=   85248kB time=00:00:53.66 bitrate=13012.8kbits/s speed=0.427x    frame= 1673 fps= 13 q=29.0 size=   85504kB time=00:00:53.90 bitrate=12995.3kbits/s speed=0.427x    frame= 1680 fps= 13 q=29.0 size=   86016kB time=00:00:54.13 bitrate=13016.8kbits/s speed=0.428x    frame= 1687 fps= 13 q=29.0 size=   86272kB time=00:00:54.36 bitrate=12999.5kbits/s speed=0.428x    frame= 1694 fps= 13 q=29.0 size=   86528kB time=00:00:54.60 bitrate=12982.4kbits/s speed=0.428x    frame= 1701 fps= 13 q=29.0 size=   87040kB time=00:00:54.83 bitrate=13003.6kbits/s speed=0.428x    frame= 1708 fps= 13 q=29.0 size=   87296kB time=00:00:55.06 bitrate=12986.6kbits/s speed=0.428x    frame= 1715 fps= 13 q=29.0 size=   87808kB time=00:00:55.30 bitrate=13007.6kbits/s speed=0.428x    frame= 1721 fps= 13 q=29.0 size=   88064kB time=00:00:55.50 bitrate=12998.6kbits/s speed=0.428x    frame= 1728 fps= 13 q=29.0 size=   88320kB time=00:00:55.73 bitrate=12981.8kbits/s speed=0.428x    frame= 1735 fps= 13 q=29.0 size=   88832kB time=00:00:55.96 bitrate=13002.6kbits/s speed=0.428x    frame= 1742 fps= 13 q=29.0 size=   89088kB time=00:00:56.20 bitrate=12985.9kbits/s speed=0.428x    frame= 1749 fps= 13 q=29.0 size=   89344kB time=00:00:56.43 bitrate=12969.4kbits/s speed=0.428x    frame= 1756 fps= 13 q=29.0 size=   89856kB time=00:00:56.66 bitrate=12990.0kbits/s speed=0.428x    frame= 1763 fps= 13 q=29.0 size=   90112kB time=00:00:56.90 bitrate=12973.6kbits/s speed=0.428x    frame= 1770 fps= 13 q=29.0 size=   90624kB time=00:00:57.13 bitrate=12994.0kbits/s speed=0.428x    frame= 1777 fps= 13 q=29.0 size=   90880kB time=00:00:57.36 bitrate=12977.7kbits/s speed=0.428x    frame= 1784 fps= 13 q=29.0 size=   91392kB time=00:00:57.60 bitrate=12998.0kbits/s speed=0.428x    frame= 1791 fps= 13 q=29.0 size=   91648kB time=00:00:57.83 bitrate=12981.8kbits/s speed=0.428x    frame= 1797 fps= 13 q=29.0 size=   91904kB time=00:00:58.03 bitrate=12973.2kbits/s speed=0.428x    frame= 1804 fps= 13 q=29.0 size=   92672kB time=00:00:58.26 bitrate=13029.2kbits/s speed=0.428x    frame= 1811 fps= 13 q=29.0 size=   92928kB time=00:00:58.50 bitrate=13013.1kbits/s speed=0.428x    frame= 1818 fps= 13 q=29.0 size=   93440kB time=00:00:58.73 bitrate=13032.8kbits/s speed=0.428x    frame= 1825 fps= 13 q=29.0 size=   93696kB time=00:00:58.96 bitrate=13016.8kbits/s speed=0.428x    frame= 1832 fps= 13 q=29.0 size=   93952kB time=00:00:59.20 bitrate=13000.9kbits/s speed=0.428x    frame= 1839 fps= 13 q=29.0 size=   94464kB time=00:00:59.43 bitrate=13020.4kbits/s speed=0.428x    frame= 1846 fps= 13 q=29.0 size=   94720kB time=00:00:59.66 bitrate=13004.7kbits/s speed=0.428x    frame= 1853 fps= 13 q=29.0 size=   95232kB time=00:00:59.90 bitrate=13024.0kbits/s speed=0.428x    frame= 1860 fps= 13 q=29.0 size=   95488kB time=00:01:00.13 bitrate=13008.4kbits/s speed=0.429x    frame= 1867 fps= 13 q=29.0 size=   95744kB time=00:01:00.36 bitrate=12992.8kbits/s speed=0.429x    frame= 1874 fps= 13 q=29.0 size=   96256kB time=00:01:00.60 bitrate=13012.0kbits/s speed=0.429x    frame= 1881 fps= 13 q=29.0 size=   96768kB time=00:01:00.83 bitrate=13031.1kbits/s speed=0.429x    frame= 1888 fps= 13 q=29.0 size=   97024kB time=00:01:01.06 bitrate=13015.6kbits/s speed=0.429x    frame= 1895 fps= 13 q=29.0 size=   97280kB time=00:01:01.30 bitrate=13000.3kbits/s speed=0.429x    frame= 1902 fps= 13 q=29.0 size=   97792kB time=00:01:01.53 bitrate=13019.1kbits/s speed=0.429x    frame= 1909 fps= 13 q=29.0 size=   98048kB time=00:01:01.76 bitrate=13003.9kbits/s speed=0.429x    frame= 1916 fps= 13 q=29.0 size=   98304kB time=00:01:02.00 bitrate=12988.8kbits/s speed=0.429x    frame= 1923 fps= 13 q=29.0 size=   98816kB time=00:01:02.23 bitrate=13007.5kbits/s speed=0.429x    frame= 1930 fps= 13 q=29.0 size=   99072kB time=00:01:02.46 bitrate=12992.5kbits/s speed=0.429x    frame= 1937 fps= 13 q=29.0 size=   99584kB time=00:01:02.70 bitrate=13011.0kbits/s speed=0.429x    frame= 1944 fps= 13 q=29.0 size=   99840kB time=00:01:02.93 bitrate=12996.1kbits/s speed=0.429x    frame= 1951 fps= 13 q=29.0 size=  100096kB time=00:01:03.16 bitrate=12981.3kbits/s speed=0.429x    frame= 1958 fps= 13 q=29.0 size=  100608kB time=00:01:03.40 bitrate=12999.7kbits/s speed=0.429x    frame= 1965 fps= 13 q=29.0 size=  100864kB time=00:01:03.63 bitrate=12985.0kbits/s speed=0.429x    frame= 1972 fps= 13 q=29.0 size=  101120kB time=00:01:03.86 bitrate=12970.4kbits/s speed=0.429x    frame= 1979 fps= 13 q=29.0 size=  101632kB time=00:01:04.10 bitrate=12988.6kbits/s speed=0.429x    frame= 1986 fps= 13 q=29.0 size=  102144kB time=00:01:04.33 bitrate=13006.7kbits/s speed=0.429x    frame= 1993 fps= 13 q=29.0 size=  102400kB time=00:01:04.56 bitrate=12992.2kbits/s speed=0.429x    frame= 2000 fps= 13 q=29.0 size=  102656kB time=00:01:04.80 bitrate=12977.7kbits/s speed=0.43x    frame= 2007 fps= 13 q=29.0 size=  103168kB time=00:01:05.03 bitrate=12995.7kbits/s speed=0.43x    frame= 2014 fps= 13 q=29.0 size=  103424kB time=00:01:05.26 bitrate=12981.3kbits/s speed=0.43x    frame= 2021 fps= 13 q=29.0 size=  103936kB time=00:01:05.50 bitrate=12999.1kbits/s speed=0.43x    frame= 2028 fps= 13 q=29.0 size=  104192kB time=00:01:05.73 bitrate=12984.9kbits/s speed=0.43x    frame= 2035 fps= 13 q=29.0 size=  104448kB time=00:01:05.96 bitrate=12970.8kbits/s speed=0.43x    frame= 2042 fps= 13 q=29.0 size=  104960kB time=00:01:06.20 bitrate=12988.4kbits/s speed=0.43x    frame= 2048 fps= 13 q=29.0 size=  105216kB time=00:01:06.40 bitrate=12980.9kbits/s speed=0.43x    frame= 2055 fps= 13 q=29.0 size=  105984kB time=00:01:06.63 bitrate=13029.8kbits/s speed=0.43x    frame= 2062 fps= 13 q=29.0 size=  106240kB time=00:01:06.86 bitrate=13015.7kbits/s speed=0.43x    frame= 2069 fps= 13 q=29.0 size=  106496kB time=00:01:07.10 bitrate=13001.7kbits/s speed=0.43x    frame= 2076 fps= 13 q=29.0 size=  107008kB time=00:01:07.33 bitrate=13018.9kbits/s speed=0.43x    frame= 2083 fps= 13 q=29.0 size=  107264kB time=00:01:07.56 bitrate=13005.0kbits/s speed=0.43x    frame= 2090 fps= 13 q=29.0 size=  107776kB time=00:01:07.80 bitrate=13022.1kbits/s speed=0.43x    frame= 2097 fps= 13 q=29.0 size=  108032kB time=00:01:08.03 bitrate=13008.3kbits/s speed=0.43x    frame= 2104 fps= 13 q=29.0 size=  108544kB time=00:01:08.26 bitrate=13025.3kbits/s speed=0.43x    frame= 2111 fps= 13 q=29.0 size=  108800kB time=00:01:08.50 bitrate=13011.5kbits/s speed=0.43x    frame= 2118 fps= 13 q=29.0 size=  109056kB time=00:01:08.73 bitrate=12997.9kbits/s speed=0.43x    frame= 2125 fps= 13 q=29.0 size=  109568kB time=00:01:08.96 bitrate=13014.7kbits/s speed=0.43x    frame= 2132 fps= 13 q=29.0 size=  109824kB time=00:01:09.20 bitrate=13001.1kbits/s speed=0.43x    frame= 2139 fps= 13 q=29.0 size=  110336kB time=00:01:09.43 bitrate=13017.8kbits/s speed=0.431x    frame= 2146 fps= 13 q=29.0 size=  110592kB time=00:01:09.66 bitrate=13004.3kbits/s speed=0.431x    frame= 2153 fps= 13 q=29.0 size=  110848kB time=00:01:09.90 bitrate=12990.9kbits/s speed=0.431x    frame= 2160 fps= 13 q=29.0 size=  111360kB time=00:01:10.13 bitrate=13007.5kbits/s speed=0.431x    frame= 2167 fps= 13 q=29.0 size=  111616kB time=00:01:10.36 bitrate=12994.2kbits/s speed=0.431x    frame= 2174 fps= 13 q=29.0 size=  111872kB time=00:01:10.60 bitrate=12980.9kbits/s speed=0.431x    frame= 2181 fps= 13 q=29.0 size=  112384kB time=00:01:10.83 bitrate=12997.4kbits/s speed=0.431x    frame= 2188 fps= 13 q=29.0 size=  112640kB time=00:01:11.06 bitrate=12984.2kbits/s speed=0.431x    frame= 2195 fps= 13 q=29.0 size=  113152kB time=00:01:11.30 bitrate=13000.6kbits/s speed=0.431x    frame= 2202 fps= 13 q=29.0 size=  113408kB time=00:01:11.53 bitrate=12987.5kbits/s speed=0.431x    frame= 2209 fps= 13 q=29.0 size=  113664kB time=00:01:11.76 bitrate=12974.5kbits/s speed=0.431x    frame= 2216 fps= 13 q=29.0 size=  114176kB time=00:01:12.00 bitrate=12990.7kbits/s speed=0.431x    frame= 2223 fps= 13 q=29.0 size=  114688kB time=00:01:12.23 bitrate=13006.8kbits/s speed=0.431x    frame= 2230 fps= 13 q=29.0 size=  114944kB time=00:01:12.46 bitrate=12993.8kbits/s speed=0.431x    frame= 2237 fps= 13 q=29.0 size=  115200kB time=00:01:12.70 bitrate=12981.0kbits/s speed=0.431x    frame= 2244 fps= 13 q=29.0 size=  115712kB time=00:01:12.93 bitrate=12997.0kbits/s speed=0.431x    frame= 2251 fps= 13 q=29.0 size=  115968kB time=00:01:13.16 bitrate=12984.2kbits/s speed=0.431x    frame= 2258 fps= 13 q=29.0 size=  116224kB time=00:01:13.40 bitrate=12971.5kbits/s speed=0.431x    frame= 2265 fps= 13 q=29.0 size=  116736kB time=00:01:13.63 bitrate=12987.3kbits/s speed=0.432x    frame= 2272 fps= 13 q=29.0 size=  116992kB time=00:01:13.86 bitrate=12974.7kbits/s speed=0.432x    frame= 2279 fps= 13 q=29.0 size=  117504kB time=00:01:14.10 bitrate=12990.4kbits/s speed=0.432x    frame= 2286 fps= 13 q=29.0 size=  117760kB time=00:01:14.33 bitrate=12977.9kbits/s speed=0.432x    frame= 2293 fps= 13 q=29.0 size=  118016kB time=00:01:14.56 bitrate=12965.4kbits/s speed=0.432x    frame= 2299 fps= 13 q=29.0 size=  118528kB time=00:01:14.76 bitrate=12986.8kbits/s speed=0.432x    frame= 2306 fps= 13 q=29.0 size=  119040kB time=00:01:15.00 bitrate=13002.3kbits/s speed=0.432x    frame= 2313 fps= 13 q=29.0 size=  119552kB time=00:01:15.23 bitrate=13017.8kbits/s speed=0.432x    frame= 2320 fps= 13 q=29.0 size=  119808kB time=00:01:15.46 bitrate=13005.3kbits/s speed=0.432x    frame= 2327 fps= 13 q=29.0 size=  120064kB time=00:01:15.70 bitrate=12992.9kbits/s speed=0.432x    frame= 2334 fps= 13 q=29.0 size=  120576kB time=00:01:15.93 bitrate=13008.2kbits/s speed=0.432x    frame= 2341 fps= 13 q=29.0 size=  120832kB time=00:01:16.16 bitrate=12995.9kbits/s speed=0.432x    frame= 2348 fps= 13 q=29.0 size=  121344kB time=00:01:16.40 bitrate=13011.1kbits/s speed=0.432x    frame= 2355 fps= 13 q=29.0 size=  121600kB time=00:01:16.63 bitrate=12998.9kbits/s speed=0.432x    frame= 2362 fps= 13 q=29.0 size=  122112kB time=00:01:16.86 bitrate=13014.0kbits/s speed=0.432x    frame= 2369 fps= 13 q=29.0 size=  122368kB time=00:01:17.10 bitrate=13001.8kbits/s speed=0.432x    frame= 2376 fps= 13 q=29.0 size=  122624kB time=00:01:17.33 bitrate=12989.7kbits/s speed=0.432x    frame= 2383 fps= 13 q=29.0 size=  123136kB time=00:01:17.56 bitrate=13004.7kbits/s speed=0.432x    frame= 2390 fps= 13 q=29.0 size=  123392kB time=00:01:17.80 bitrate=12992.6kbits/s speed=0.432x    frame= 2397 fps= 13 q=29.0 size=  123904kB time=00:01:18.03 bitrate=13007.5kbits/s speed=0.432x    frame= 2404 fps= 13 q=29.0 size=  124160kB time=00:01:18.26 bitrate=12995.5kbits/s speed=0.432x    frame= 2411 fps= 13 q=29.0 size=  124416kB time=00:01:18.50 bitrate=12983.6kbits/s speed=0.432x    frame= 2418 fps= 13 q=29.0 size=  124928kB time=00:01:18.73 bitrate=12998.4kbits/s speed=0.432x    frame= 2425 fps= 13 q=29.0 size=  125184kB time=00:01:18.96 bitrate=12986.6kbits/s speed=0.432x    frame= 2432 fps= 13 q=29.0 size=  125440kB time=00:01:19.20 bitrate=12974.8kbits/s speed=0.433x    frame= 2439 fps= 13 q=29.0 size=  125952kB time=00:01:19.43 bitrate=12989.5kbits/s speed=0.433x    frame= 2446 fps= 13 q=29.0 size=  126464kB time=00:01:19.66 bitrate=13004.1kbits/s speed=0.433x    frame= 2453 fps= 13 q=29.0 size=  126720kB time=00:01:19.90 bitrate=12992.4kbits/s speed=0.433x    frame= 2460 fps= 13 q=29.0 size=  126976kB time=00:01:20.13 bitrate=12980.7kbits/s speed=0.433x    frame= 2467 fps= 13 q=29.0 size=  127488kB time=00:01:20.36 bitrate=12995.2kbits/s speed=0.433x    frame= 2474 fps= 13 q=29.0 size=  127744kB time=00:01:20.60 bitrate=12983.6kbits/s speed=0.433x    frame= 2481 fps= 13 q=29.0 size=  128256kB time=00:01:20.83 bitrate=12998.0kbits/s speed=0.433x    frame= 2488 fps= 13 q=29.0 size=  128512kB time=00:01:21.06 bitrate=12986.5kbits/s speed=0.433x    frame= 2495 fps= 13 q=29.0 size=  128768kB time=00:01:21.30 bitrate=12975.0kbits/s speed=0.433x    frame= 2502 fps= 13 q=29.0 size=  129280kB time=00:01:21.53 bitrate=12989.3kbits/s speed=0.433x    frame= 2509 fps= 13 q=29.0 size=  129536kB time=00:01:21.76 bitrate=12977.9kbits/s speed=0.433x    frame= 2516 fps= 13 q=29.0 size=  129792kB time=00:01:22.00 bitrate=12966.5kbits/s speed=0.433x    frame= 2523 fps= 13 q=29.0 size=  130304kB time=00:01:22.23 bitrate=12980.7kbits/s speed=0.433x    frame= 2530 fps= 13 q=29.0 size=  130560kB time=00:01:22.46 bitrate=12969.4kbits/s speed=0.433x    frame= 2537 fps= 13 q=29.0 size=  131072kB time=00:01:22.70 bitrate=12983.6kbits/s speed=0.433x    frame= 2544 fps= 13 q=29.0 size=  131328kB time=00:01:22.93 bitrate=12972.3kbits/s speed=0.433x    frame= 2550 fps= 13 q=29.0 size=  131584kB time=00:01:23.13 bitrate=12966.3kbits/s speed=0.433x    frame= 2557 fps= 13 q=29.0 size=  132352kB time=00:01:23.36 bitrate=13005.5kbits/s speed=0.433x    frame= 2564 fps= 13 q=29.0 size=  132864kB time=00:01:23.60 bitrate=13019.4kbits/s speed=0.433x    frame= 2571 fps= 13 q=29.0 size=  133120kB time=00:01:23.83 bitrate=13008.2kbits/s speed=0.433x    frame= 2578 fps= 13 q=29.0 size=  133376kB time=00:01:24.06 bitrate=12997.0kbits/s speed=0.433x    frame= 2585 fps= 13 q=29.0 size=  133888kB time=00:01:24.30 bitrate=13010.8kbits/s speed=0.433x    frame= 2592 fps= 13 q=29.0 size=  134144kB time=00:01:24.53 bitrate=12999.7kbits/s speed=0.433x    frame= 2599 fps= 13 q=29.0 size=  134656kB time=00:01:24.76 bitrate=13013.4kbits/s speed=0.433x    frame= 2606 fps= 13 q=29.0 size=  134912kB time=00:01:25.00 bitrate=13002.3kbits/s speed=0.433x    frame= 2613 fps= 13 q=29.0 size=  135168kB time=00:01:25.23 bitrate=12991.3kbits/s speed=0.433x    frame= 2620 fps= 13 q=29.0 size=  135680kB time=00:01:25.46 bitrate=13005.0kbits/s speed=0.433x    frame= 2627 fps= 13 q=29.0 size=  135936kB time=00:01:25.70 bitrate=12994.0kbits/s speed=0.433x    frame= 2634 fps= 13 q=29.0 size=  136192kB time=00:01:25.93 bitrate=12983.1kbits/s speed=0.433x    frame= 2641 fps= 13 q=29.0 size=  136704kB time=00:01:26.16 bitrate=12996.7kbits/s speed=0.433x    frame= 2648 fps= 13 q=29.0 size=  136960kB time=00:01:26.40 bitrate=12985.8kbits/s speed=0.434x    frame= 2655 fps= 13 q=29.0 size=  137472kB time=00:01:26.63 bitrate=12999.3kbits/s speed=0.434x    frame= 2662 fps= 13 q=29.0 size=  137728kB time=00:01:26.86 bitrate=12988.5kbits/s speed=0.434x    frame= 2669 fps= 13 q=29.0 size=  137984kB time=00:01:27.10 bitrate=12977.8kbits/s speed=0.434x    frame= 2676 fps= 13 q=29.0 size=  138496kB time=00:01:27.33 bitrate=12991.1kbits/s speed=0.434x    frame= 2683 fps= 13 q=29.0 size=  138752kB time=00:01:27.56 bitrate=12980.5kbits/s speed=0.434x    frame= 2690 fps= 13 q=29.0 size=  139264kB time=00:01:27.80 bitrate=12993.7kbits/s speed=0.434x    frame= 2697 fps= 13 q=29.0 size=  139520kB time=00:01:28.03 bitrate=12983.1kbits/s speed=0.434x    frame= 2704 fps= 13 q=29.0 size=  140032kB time=00:01:28.26 bitrate=12996.3kbits/s speed=0.434x    frame= 2711 fps= 13 q=29.0 size=  140288kB time=00:01:28.50 bitrate=12985.7kbits/s speed=0.434x    frame= 2718 fps= 13 q=29.0 size=  140544kB time=00:01:28.73 bitrate=12975.2kbits/s speed=0.434x    frame= 2725 fps= 13 q=29.0 size=  141056kB time=00:01:28.96 bitrate=12988.4kbits/s speed=0.434x    frame= 2732 fps= 13 q=29.0 size=  141312kB time=00:01:29.20 bitrate=12977.9kbits/s speed=0.434x    frame= 2739 fps= 13 q=29.0 size=  141824kB time=00:01:29.43 bitrate=12990.9kbits/s speed=0.434x    frame= 2746 fps= 13 q=29.0 size=  142080kB time=00:01:29.66 bitrate=12980.5kbits/s speed=0.434x    frame= 2753 fps= 13 q=29.0 size=  142336kB time=00:01:29.90 bitrate=12970.1kbits/s speed=0.434x    frame= 2760 fps= 13 q=29.0 size=  142848kB time=00:01:30.13 bitrate=12983.1kbits/s speed=0.434x    frame= 2767 fps= 13 q=29.0 size=  143104kB time=00:01:30.36 bitrate=12972.8kbits/s speed=0.434x    frame= 2774 fps= 13 q=29.0 size=  143360kB time=00:01:30.60 bitrate=12962.5kbits/s speed=0.434x    frame= 2781 fps= 13 q=29.0 size=  143872kB time=00:01:30.83 bitrate=12975.4kbits/s speed=0.434x    frame= 2788 fps= 13 q=29.0 size=  144128kB time=00:01:31.06 bitrate=12965.2kbits/s speed=0.434x    frame= 2795 fps= 13 q=29.0 size=  144640kB time=00:01:31.30 bitrate=12978.0kbits/s speed=0.434x    frame= 2801 fps= 13 q=29.0 size=  144896kB time=00:01:31.50 bitrate=12972.5kbits/s speed=0.434x    frame= 2808 fps= 13 q=29.0 size=  145664kB time=00:01:31.73 bitrate=13008.1kbits/s speed=0.434x    frame= 2815 fps= 13 q=29.0 size=  145920kB time=00:01:31.96 bitrate=12997.9kbits/s speed=0.434x    frame= 2822 fps= 13 q=29.0 size=  146432kB time=00:01:32.20 bitrate=13010.5kbits/s speed=0.434x    frame= 2829 fps= 13 q=29.0 size=  146688kB time=00:01:32.43 bitrate=13000.4kbits/s speed=0.434x    frame= 2836 fps= 13 q=29.0 size=  146944kB time=00:01:32.66 bitrate=12990.3kbits/s speed=0.434x    frame= 2843 fps= 13 q=29.0 size=  147456kB time=00:01:32.90 bitrate=13002.8kbits/s speed=0.434x    frame= 2850 fps= 13 q=29.0 size=  147712kB time=00:01:33.13 bitrate=12992.7kbits/s speed=0.434x    frame= 2857 fps= 13 q=29.0 size=  148224kB time=00:01:33.36 bitrate=13005.2kbits/s speed=0.434x    frame= 2864 fps= 13 q=29.0 size=  148480kB time=00:01:33.60 bitrate=12995.2kbits/s speed=0.434x    frame= 2871 fps= 13 q=29.0 size=  148736kB time=00:01:33.83 bitrate=12985.2kbits/s speed=0.434x    frame= 2878 fps= 13 q=29.0 size=  149248kB time=00:01:34.06 bitrate=12997.6kbits/s speed=0.434x    frame= 2885 fps= 13 q=29.0 size=  149504kB time=00:01:34.30 bitrate=12987.7kbits/s speed=0.434x    frame= 2892 fps= 13 q=29.0 size=  149760kB time=00:01:34.53 bitrate=12977.8kbits/s speed=0.435x    frame= 2899 fps= 13 q=29.0 size=  150272kB time=00:01:34.76 bitrate=12990.1kbits/s speed=0.435x    frame= 2906 fps= 13 q=29.0 size=  150528kB time=00:01:35.00 bitrate=12980.3kbits/s speed=0.435x    frame= 2913 fps= 13 q=29.0 size=  151040kB time=00:01:35.23 bitrate=12992.5kbits/s speed=0.435x    frame= 2920 fps= 13 q=29.0 size=  151296kB time=00:01:35.46 bitrate=12982.7kbits/s speed=0.435x    frame= 2927 fps= 13 q=29.0 size=  151808kB time=00:01:35.70 bitrate=12994.9kbits/s speed=0.435x    frame= 2934 fps= 13 q=29.0 size=  152064kB time=00:01:35.93 bitrate=12985.1kbits/s speed=0.435x    frame= 2941 fps= 13 q=29.0 size=  152576kB time=00:01:36.16 bitrate=12997.2kbits/s speed=0.435x    frame= 2948 fps= 13 q=29.0 size=  152832kB time=00:01:36.40 bitrate=12987.5kbits/s speed=0.435x    frame= 2955 fps= 13 q=29.0 size=  153088kB time=00:01:36.63 bitrate=12977.9kbits/s speed=0.435x    frame= 2962 fps= 13 q=29.0 size=  153600kB time=00:01:36.86 bitrate=12989.9kbits/s speed=0.435x    frame= 2969 fps= 13 q=29.0 size=  153856kB time=00:01:37.10 bitrate=12980.3kbits/s speed=0.435x    frame= 2976 fps= 13 q=29.0 size=  154112kB time=00:01:37.33 bitrate=12970.7kbits/s speed=0.435x    frame= 2983 fps= 13 q=29.0 size=  154624kB time=00:01:37.56 bitrate=12982.7kbits/s speed=0.435x    frame= 2990 fps= 13 q=29.0 size=  154880kB time=00:01:37.80 bitrate=12973.2kbits/s speed=0.435x    frame= 2997 fps= 13 q=29.0 size=  155392kB time=00:01:38.03 bitrate=12985.1kbits/s speed=0.435x    frame= 3004 fps= 13 q=29.0 size=  155648kB time=00:01:38.26 bitrate=12975.6kbits/s speed=0.435x    frame= 3011 fps= 13 q=29.0 size=  155904kB time=00:01:38.50 bitrate=12966.1kbits/s speed=0.435x    frame= 3018 fps= 13 q=29.0 size=  156416kB time=00:01:38.73 bitrate=12978.0kbits/s speed=0.435x    frame= 3025 fps= 13 q=29.0 size=  156672kB time=00:01:38.96 bitrate=12968.6kbits/s speed=0.435x    frame= 3032 fps= 13 q=29.0 size=  156928kB time=00:01:39.20 bitrate=12959.2kbits/s speed=0.435x    frame= 3039 fps= 13 q=29.0 size=  157440kB time=00:01:39.43 bitrate=12971.0kbits/s speed=0.435x    frame= 3046 fps= 13 q=26.0 size=  157952kB time=00:01:39.66 bitrate=12982.7kbits/s speed=0.435x    frame= 3053 fps= 13 q=29.0 size=  158208kB time=00:01:39.90 bitrate=12973.4kbits/s speed=0.435x    frame= 3060 fps= 13 q=29.0 size=  158976kB time=00:01:40.13 bitrate=13006.0kbits/s speed=0.435x    frame= 3067 fps= 13 q=29.0 size=  159232kB time=00:01:40.36 bitrate=12996.6kbits/s speed=0.435x    frame= 3074 fps= 13 q=29.0 size=  159488kB time=00:01:40.60 bitrate=12987.3kbits/s speed=0.435x    frame= 3081 fps= 13 q=29.0 size=  160000kB time=00:01:40.83 bitrate=12998.9kbits/s speed=0.435x    frame= 3088 fps= 13 q=29.0 size=  160256kB time=00:01:41.06 bitrate=12989.6kbits/s speed=0.435x    frame= 3095 fps= 13 q=29.0 size=  160768kB time=00:01:41.30 bitrate=13001.1kbits/s speed=0.435x    frame= 3102 fps= 13 q=29.0 size=  161024kB time=00:01:41.53 bitrate=12991.9kbits/s speed=0.435x    frame= 3109 fps= 13 q=29.0 size=  161280kB time=00:01:41.76 bitrate=12982.7kbits/s speed=0.436x    frame= 3116 fps= 13 q=29.0 size=  161792kB time=00:01:42.00 bitrate=12994.1kbits/s speed=0.436x    frame= 3123 fps= 13 q=29.0 size=  162048kB time=00:01:42.23 bitrate=12985.0kbits/s speed=0.436x    frame= 3130 fps= 13 q=29.0 size=  162304kB time=00:01:42.46 bitrate=12975.9kbits/s speed=0.436x    frame= 3137 fps= 13 q=29.0 size=  162816kB time=00:01:42.70 bitrate=12987.2kbits/s speed=0.436x    frame= 3144 fps= 13 q=29.0 size=  163328kB time=00:01:42.93 bitrate=12998.5kbits/s speed=0.436x    frame= 3151 fps= 13 q=29.0 size=  163584kB time=00:01:43.16 bitrate=12989.5kbits/s speed=0.436x    frame= 3158 fps= 13 q=29.0 size=  163840kB time=00:01:43.40 bitrate=12980.4kbits/s speed=0.436x    frame= 3165 fps= 13 q=29.0 size=  164352kB time=00:01:43.63 bitrate=12991.7kbits/s speed=0.436x    frame= 3172 fps= 13 q=29.0 size=  164608kB time=00:01:43.86 bitrate=12982.7kbits/s speed=0.436x    frame= 3179 fps= 13 q=29.0 size=  165120kB time=00:01:44.10 bitrate=12993.9kbits/s speed=0.436x    frame= 3186 fps= 13 q=29.0 size=  165376kB time=00:01:44.33 bitrate=12984.9kbits/s speed=0.436x    frame= 3193 fps= 13 q=29.0 size=  165632kB time=00:01:44.56 bitrate=12976.0kbits/s speed=0.436x    frame= 3200 fps= 13 q=29.0 size=  166144kB time=00:01:44.80 bitrate=12987.1kbits/s speed=0.436x    frame= 3207 fps= 13 q=29.0 size=  166400kB time=00:01:45.03 bitrate=12978.2kbits/s speed=0.436x    frame= 3214 fps= 13 q=29.0 size=  166656kB time=00:01:45.26 bitrate=12969.4kbits/s speed=0.436x    frame= 3221 fps= 13 q=29.0 size=  167168kB time=00:01:45.50 bitrate=12980.5kbits/s speed=0.436x    frame= 3228 fps= 13 q=29.0 size=  167424kB time=00:01:45.73 bitrate=12971.7kbits/s speed=0.436x    frame= 3235 fps= 13 q=29.0 size=  167936kB time=00:01:45.96 bitrate=12982.7kbits/s speed=0.436x    frame= 3242 fps= 13 q=29.0 size=  168192kB time=00:01:46.20 bitrate=12973.9kbits/s speed=0.436x    frame= 3249 fps= 13 q=29.0 size=  168448kB time=00:01:46.43 bitrate=12965.2kbits/s speed=0.436x    frame= 3256 fps= 13 q=29.0 size=  168960kB time=00:01:46.66 bitrate=12976.1kbits/s speed=0.436x    frame= 3263 fps= 13 q=29.0 size=  169216kB time=00:01:46.90 bitrate=12967.4kbits/s speed=0.436x    frame= 3270 fps= 13 q=29.0 size=  169728kB time=00:01:47.13 bitrate=12978.3kbits/s speed=0.436x    frame= 3277 fps= 13 q=29.0 size=  169984kB time=00:01:47.36 bitrate=12969.7kbits/s speed=0.436x    frame= 3284 fps= 13 q=29.0 size=  170496kB time=00:01:47.60 bitrate=12980.5kbits/s speed=0.436x    frame= 3291 fps= 13 q=29.0 size=  170752kB time=00:01:47.83 bitrate=12971.9kbits/s speed=0.436x    frame= 3298 fps= 13 q=29.0 size=  171008kB time=00:01:48.06 bitrate=12963.3kbits/s speed=0.436x    frame= 3305 fps= 13 q=29.0 size=  171776kB time=00:01:48.30 bitrate=12993.4kbits/s speed=0.436x    frame= 3312 fps= 13 q=29.0 size=  172032kB time=00:01:48.53 bitrate=12984.8kbits/s speed=0.436x    frame= 3319 fps= 13 q=29.0 size=  172544kB time=00:01:48.76 bitrate=12995.5kbits/s speed=0.436x    frame= 3326 fps= 13 q=29.0 size=  172800kB time=00:01:49.00 bitrate=12986.9kbits/s speed=0.436x    frame= 3333 fps= 13 q=29.0 size=  173312kB time=00:01:49.23 bitrate=12997.6kbits/s speed=0.436x    frame= 3340 fps= 13 q=29.0 size=  173568kB time=00:01:49.46 bitrate=12989.1kbits/s speed=0.436x    frame= 3347 fps= 13 q=29.0 size=  173824kB time=00:01:49.70 bitrate=12980.5kbits/s speed=0.436x    frame= 3354 fps= 13 q=29.0 size=  174336kB time=00:01:49.93 bitrate=12991.1kbits/s speed=0.436x    frame= 3361 fps= 13 q=29.0 size=  174592kB time=00:01:50.16 bitrate=12982.7kbits/s speed=0.436x    frame= 3368 fps= 13 q=29.0 size=  174848kB time=00:01:50.40 bitrate=12974.2kbits/s speed=0.437x    frame= 3375 fps= 13 q=29.0 size=  175360kB time=00:01:50.63 bitrate=12984.8kbits/s speed=0.437x    frame= 3382 fps= 13 q=29.0 size=  175872kB time=00:01:50.86 bitrate=12995.3kbits/s speed=0.437x    frame= 3389 fps= 13 q=29.0 size=  176128kB time=00:01:51.10 bitrate=12986.9kbits/s speed=0.437x    frame= 3396 fps= 13 q=29.0 size=  176384kB time=00:01:51.33 bitrate=12978.5kbits/s speed=0.437x    frame= 3403 fps= 13 q=29.0 size=  176896kB time=00:01:51.56 bitrate=12988.9kbits/s speed=0.437x    frame= 3410 fps= 13 q=29.0 size=  177152kB time=00:01:51.80 bitrate=12980.6kbits/s speed=0.437x    frame= 3417 fps= 13 q=29.0 size=  177664kB time=00:01:52.03 bitrate=12991.0kbits/s speed=0.437x    frame= 3424 fps= 13 q=29.0 size=  177920kB time=00:01:52.26 bitrate=12982.7kbits/s speed=0.437x    frame= 3431 fps= 13 q=29.0 size=  178176kB time=00:01:52.50 bitrate=12974.4kbits/s speed=0.437x    frame= 3438 fps= 13 q=29.0 size=  178688kB time=00:01:52.73 bitrate=12984.7kbits/s speed=0.437x    frame= 3445 fps= 13 q=29.0 size=  178944kB time=00:01:52.96 bitrate=12976.5kbits/s speed=0.437x    frame= 3452 fps= 13 q=29.0 size=  179200kB time=00:01:53.20 bitrate=12968.3kbits/s speed=0.437x    frame= 3459 fps= 13 q=29.0 size=  179712kB time=00:01:53.43 bitrate=12978.6kbits/s speed=0.437x    frame= 3466 fps= 13 q=29.0 size=  179968kB time=00:01:53.66 bitrate=12970.4kbits/s speed=0.437x    frame= 3473 fps= 13 q=29.0 size=  180480kB time=00:01:53.90 bitrate=12980.6kbits/s speed=0.437x    frame= 3480 fps= 13 q=29.0 size=  180736kB time=00:01:54.13 bitrate=12972.4kbits/s speed=0.437x    frame= 3487 fps= 13 q=29.0 size=  180992kB time=00:01:54.36 bitrate=12964.3kbits/s speed=0.437x    frame= 3494 fps= 13 q=29.0 size=  181504kB time=00:01:54.60 bitrate=12974.5kbits/s speed=0.437x    frame= 3501 fps= 13 q=29.0 size=  181760kB time=00:01:54.83 bitrate=12966.4kbits/s speed=0.437x    frame= 3508 fps= 13 q=29.0 size=  182272kB time=00:01:55.06 bitrate=12976.6kbits/s speed=0.437x    frame= 3515 fps= 13 q=29.0 size=  182528kB time=00:01:55.30 bitrate=12968.5kbits/s speed=0.437x    frame= 3522 fps= 13 q=29.0 size=  183040kB time=00:01:55.53 bitrate=12978.6kbits/s speed=0.437x    frame= 3529 fps= 13 q=29.0 size=  183296kB time=00:01:55.76 bitrate=12970.6kbits/s speed=0.437x    frame= 3536 fps= 13 q=29.0 size=  183552kB time=00:01:56.00 bitrate=12962.6kbits/s speed=0.437x    frame= 3543 fps= 13 q=29.0 size=  184064kB time=00:01:56.23 bitrate=12972.6kbits/s speed=0.437x    frame= 3549 fps= 13 q=29.0 size=  184320kB time=00:01:56.43 bitrate=12968.4kbits/s speed=0.437x    frame= 3556 fps= 13 q=29.0 size=  185088kB time=00:01:56.66 bitrate=12996.3kbits/s speed=0.437x    frame= 3563 fps= 13 q=29.0 size=  185344kB time=00:01:56.90 bitrate=12988.3kbits/s speed=0.437x    frame= 3570 fps= 13 q=29.0 size=  185600kB time=00:01:57.13 bitrate=12980.4kbits/s speed=0.437x    frame= 3577 fps= 13 q=29.0 size=  186112kB time=00:01:57.36 bitrate=12990.3kbits/s speed=0.437x    frame= 3584 fps= 13 q=29.0 size=  186368kB time=00:01:57.60 bitrate=12982.4kbits/s speed=0.437x    frame= 3591 fps= 13 q=29.0 size=  186880kB time=00:01:57.83 bitrate=12992.3kbits/s speed=0.437x    frame= 3598 fps= 13 q=29.0 size=  187136kB time=00:01:58.06 bitrate=12984.3kbits/s speed=0.437x    frame= 3605 fps= 13 q=29.0 size=  187392kB time=00:01:58.30 bitrate=12976.5kbits/s speed=0.437x    frame= 3612 fps= 13 q=29.0 size=  187904kB time=00:01:58.53 bitrate=12986.3kbits/s speed=0.437x    frame= 3619 fps= 13 q=29.0 size=  188160kB time=00:01:58.76 bitrate=12978.4kbits/s speed=0.437x    frame= 3626 fps= 13 q=29.0 size=  188416kB time=00:01:59.00 bitrate=12970.6kbits/s speed=0.437x    frame= 3633 fps= 13 q=29.0 size=  188928kB time=00:01:59.23 bitrate=12980.4kbits/s speed=0.438x    frame= 3640 fps= 13 q=29.0 size=  189184kB time=00:01:59.46 bitrate=12972.6kbits/s speed=0.438x    frame= 3647 fps= 13 q=29.0 size=  189696kB time=00:01:59.70 bitrate=12982.4kbits/s speed=0.438x    frame= 3654 fps= 13 q=29.0 size=  189952kB time=00:01:59.93 bitrate=12974.6kbits/s speed=0.438x    frame= 3661 fps= 13 q=29.0 size=  190464kB time=00:02:00.16 bitrate=12984.3kbits/s speed=0.438x    frame= 3668 fps= 13 q=29.0 size=  190720kB time=00:02:00.40 bitrate=12976.6kbits/s speed=0.438x    frame= 3675 fps= 13 q=29.0 size=  191232kB time=00:02:00.63 bitrate=12986.2kbits/s speed=0.438x    frame= 3682 fps= 13 q=29.0 size=  191488kB time=00:02:00.86 bitrate=12978.5kbits/s speed=0.438x    frame= 3689 fps= 13 q=29.0 size=  191744kB time=00:02:01.10 bitrate=12970.8kbits/s speed=0.438x    frame= 3696 fps= 13 q=29.0 size=  192256kB time=00:02:01.33 bitrate=12980.4kbits/s speed=0.438x    frame= 3703 fps= 13 q=29.0 size=  192512kB time=00:02:01.56 bitrate=12972.8kbits/s speed=0.438x    frame= 3710 fps= 13 q=29.0 size=  192768kB time=00:02:01.80 bitrate=12965.1kbits/s speed=0.438x    frame= 3717 fps= 13 q=29.0 size=  193280kB time=00:02:02.03 bitrate=12974.7kbits/s speed=0.438x    frame= 3724 fps= 13 q=29.0 size=  193536kB time=00:02:02.26 bitrate=12967.1kbits/s speed=0.438x    frame= 3731 fps= 13 q=29.0 size=  194048kB time=00:02:02.50 bitrate=12976.7kbits/s speed=0.438x    frame= 3738 fps= 13 q=29.0 size=  194304kB time=00:02:02.73 bitrate=12969.1kbits/s speed=0.438x    frame= 3745 fps= 13 q=29.0 size=  194560kB time=00:02:02.96 bitrate=12961.5kbits/s speed=0.438x    frame= 3752 fps= 13 q=29.0 size=  195072kB time=00:02:03.20 bitrate=12971.0kbits/s speed=0.438x    frame= 3759 fps= 13 q=29.0 size=  195328kB time=00:02:03.43 bitrate=12963.5kbits/s speed=0.438x    frame= 3766 fps= 13 q=29.0 size=  195840kB time=00:02:03.66 bitrate=12972.9kbits/s speed=0.438x    frame= 3773 fps= 13 q=29.0 size=  196096kB time=00:02:03.90 bitrate=12965.4kbits/s speed=0.438x    frame= 3780 fps= 13 q=29.0 size=  196608kB time=00:02:04.13 bitrate=12974.9kbits/s speed=0.438x    frame= 3787 fps= 13 q=29.0 size=  196864kB time=00:02:04.36 bitrate=12967.4kbits/s speed=0.438x    frame= 3794 fps= 13 q=29.0 size=  197120kB time=00:02:04.60 bitrate=12959.9kbits/s speed=0.438x    frame= 3800 fps= 13 q=29.0 size=  197632kB time=00:02:04.80 bitrate=12972.8kbits/s speed=0.438x    frame= 3807 fps= 13 q=29.0 size=  198144kB time=00:02:05.03 bitrate=12982.1kbits/s speed=0.438x    frame= 3814 fps= 13 q=29.0 size=  198656kB time=00:02:05.26 bitrate=12991.4kbits/s speed=0.438x    frame= 3821 fps= 13 q=29.0 size=  198912kB time=00:02:05.50 bitrate=12984.0kbits/s speed=0.438x    frame= 3828 fps= 13 q=29.0 size=  199168kB time=00:02:05.73 bitrate=12976.5kbits/s speed=0.438x    frame= 3835 fps= 13 q=29.0 size=  199680kB time=00:02:05.96 bitrate=12985.8kbits/s speed=0.438x    frame= 3842 fps= 13 q=29.0 size=  199936kB time=00:02:06.20 bitrate=12978.4kbits/s speed=0.438x    frame= 3849 fps= 13 q=29.0 size=  200448kB time=00:02:06.43 bitrate=12987.6kbits/s speed=0.438x    frame= 3856 fps= 13 q=29.0 size=  200704kB time=00:02:06.66 bitrate=12980.3kbits/s speed=0.438x    frame= 3863 fps= 13 q=29.0 size=  200960kB time=00:02:06.90 bitrate=12972.9kbits/s speed=0.438x    frame= 3870 fps= 13 q=29.0 size=  201472kB time=00:02:07.13 bitrate=12982.1kbits/s speed=0.438x    frame= 3877 fps= 13 q=29.0 size=  201984kB time=00:02:07.36 bitrate=12991.3kbits/s speed=0.438x    frame= 3884 fps= 13 q=29.0 size=  202240kB time=00:02:07.60 bitrate=12983.9kbits/s speed=0.438x    frame= 3891 fps= 13 q=29.0 size=  202496kB time=00:02:07.83 bitrate=12976.6kbits/s speed=0.438x    frame= 3898 fps= 13 q=29.0 size=  203008kB time=00:02:08.06 bitrate=12985.7kbits/s speed=0.438x    frame= 3905 fps= 13 q=29.0 size=  203264kB time=00:02:08.30 bitrate=12978.5kbits/s speed=0.439x    frame= 3912 fps= 13 q=29.0 size=  203520kB time=00:02:08.53 bitrate=12971.2kbits/s speed=0.439x    frame= 3919 fps= 13 q=29.0 size=  204032kB time=00:02:08.76 bitrate=12980.3kbits/s speed=0.439x    frame= 3926 fps= 13 q=29.0 size=  204288kB time=00:02:09.00 bitrate=12973.1kbits/s speed=0.439x    frame= 3933 fps= 13 q=29.0 size=  204800kB time=00:02:09.23 bitrate=12982.1kbits/s speed=0.439x    frame= 3940 fps= 13 q=29.0 size=  205056kB time=00:02:09.46 bitrate=12974.9kbits/s speed=0.439x    frame= 3947 fps= 13 q=29.0 size=  205312kB time=00:02:09.70 bitrate=12967.7kbits/s speed=0.439x    frame= 3954 fps= 13 q=29.0 size=  205824kB time=00:02:09.93 bitrate=12976.7kbits/s speed=0.439x    frame= 3961 fps= 13 q=29.0 size=  206080kB time=00:02:10.16 bitrate=12969.6kbits/s speed=0.439x    frame= 3968 fps= 13 q=29.0 size=  206336kB time=00:02:10.40 bitrate=12962.5kbits/s speed=0.439x    frame= 3974 fps= 13 q=29.0 size=  206848kB time=00:02:10.60 bitrate=12974.7kbits/s speed=0.439x    frame= 3981 fps= 13 q=29.0 size=  207104kB time=00:02:10.83 bitrate=12967.6kbits/s speed=0.439x    frame= 3988 fps= 13 q=29.0 size=  207360kB time=00:02:11.06 bitrate=12960.5kbits/s speed=0.439x    frame= 3995 fps= 13 q=29.0 size=  207872kB time=00:02:11.30 bitrate=12969.4kbits/s speed=0.439x    frame= 4002 fps= 13 q=29.0 size=  208384kB time=00:02:11.53 bitrate=12978.3kbits/s speed=0.439x    frame= 4009 fps= 13 q=29.0 size=  208640kB time=00:02:11.76 bitrate=12971.3kbits/s speed=0.439x    frame= 4016 fps= 13 q=29.0 size=  208896kB time=00:02:12.00 bitrate=12964.2kbits/s speed=0.439x    frame= 4023 fps= 13 q=29.0 size=  209408kB time=00:02:12.23 bitrate=12973.1kbits/s speed=0.439x    frame= 4030 fps= 13 q=29.0 size=  209664kB time=00:02:12.46 bitrate=12966.0kbits/s speed=0.439x    frame= 4037 fps= 13 q=29.0 size=  210176kB time=00:02:12.70 bitrate=12974.8kbits/s speed=0.439x    frame= 4044 fps= 13 q=29.0 size=  210432kB time=00:02:12.93 bitrate=12967.8kbits/s speed=0.439x    frame= 4050 fps= 13 q=29.0 size=  210688kB time=00:02:13.13 bitrate=12964.1kbits/s speed=0.439x    frame= 4057 fps= 13 q=29.0 size=  211456kB time=00:02:13.36 bitrate=12988.6kbits/s speed=0.439x    frame= 4064 fps= 13 q=29.0 size=  211712kB time=00:02:13.60 bitrate=12981.6kbits/s speed=0.439x    frame= 4071 fps= 13 q=29.0 size=  212224kB time=00:02:13.83 bitrate=12990.3kbits/s speed=0.439x    frame= 4078 fps= 13 q=29.0 size=  212480kB time=00:02:14.06 bitrate=12983.4kbits/s speed=0.439x    frame= 4085 fps= 13 q=29.0 size=  212736kB time=00:02:14.30 bitrate=12976.4kbits/s speed=0.439x    frame= 4092 fps= 13 q=29.0 size=  213248kB time=00:02:14.53 bitrate=12985.1kbits/s speed=0.439x    frame= 4099 fps= 13 q=29.0 size=  213504kB time=00:02:14.76 bitrate=12978.2kbits/s speed=0.439x    frame= 4106 fps= 13 q=29.0 size=  213760kB time=00:02:15.00 bitrate=12971.3kbits/s speed=0.439x    frame= 4113 fps= 13 q=29.0 size=  214272kB time=00:02:15.23 bitrate=12979.9kbits/s speed=0.439x    frame= 4120 fps= 13 q=29.0 size=  214528kB time=00:02:15.46 bitrate=12973.0kbits/s speed=0.439x    frame= 4127 fps= 13 q=29.0 size=  215040kB time=00:02:15.70 bitrate=12981.6kbits/s speed=0.439x    frame= 4134 fps= 13 q=29.0 size=  215296kB time=00:02:15.93 bitrate=12974.8kbits/s speed=0.439x    frame= 4141 fps= 13 q=29.0 size=  215808kB time=00:02:16.16 bitrate=12983.3kbits/s speed=0.439x    frame= 4148 fps= 13 q=29.0 size=  216064kB time=00:02:16.40 bitrate=12976.5kbits/s speed=0.439x    frame= 4155 fps= 13 q=29.0 size=  216576kB time=00:02:16.63 bitrate=12985.0kbits/s speed=0.439x    frame= 4162 fps= 13 q=29.0 size=  216832kB time=00:02:16.86 bitrate=12978.2kbits/s speed=0.439x    frame= 4169 fps= 13 q=29.0 size=  217088kB time=00:02:17.10 bitrate=12971.4kbits/s speed=0.439x    frame= 4176 fps= 13 q=29.0 size=  217600kB time=00:02:17.33 bitrate=12979.9kbits/s speed=0.439x    frame= 4183 fps= 13 q=29.0 size=  217856kB time=00:02:17.56 bitrate=12973.2kbits/s speed=0.439x    frame= 4190 fps= 13 q=29.0 size=  218112kB time=00:02:17.80 bitrate=12966.4kbits/s speed=0.439x    frame= 4197 fps= 13 q=29.0 size=  218624kB time=00:02:18.03 bitrate=12974.9kbits/s speed=0.439x    frame= 4204 fps= 13 q=29.0 size=  218880kB time=00:02:18.26 bitrate=12968.2kbits/s speed=0.439x    frame= 4211 fps= 13 q=29.0 size=  219392kB time=00:02:18.50 bitrate=12976.6kbits/s speed=0.439x    frame= 4218 fps= 13 q=29.0 size=  219648kB time=00:02:18.73 bitrate=12969.9kbits/s speed=0.439x    frame= 4225 fps= 13 q=29.0 size=  219904kB time=00:02:18.96 bitrate=12963.2kbits/s speed=0.439x    frame= 4232 fps= 13 q=29.0 size=  220416kB time=00:02:19.20 bitrate=12971.6kbits/s speed=0.439x    frame= 4239 fps= 13 q=29.0 size=  220672kB time=00:02:19.43 bitrate=12964.9kbits/s speed=0.439x    frame= 4246 fps= 13 q=29.0 size=  221184kB time=00:02:19.66 bitrate=12973.3kbits/s speed=0.439x    frame= 4253 fps= 13 q=29.0 size=  221440kB time=00:02:19.90 bitrate=12966.7kbits/s speed=0.439x    frame= 4260 fps= 13 q=29.0 size=  221952kB time=00:02:20.13 bitrate=12975.0kbits/s speed=0.439x    frame= 4267 fps= 13 q=29.0 size=  222208kB time=00:02:20.36 bitrate=12968.4kbits/s speed=0.439x    frame= 4274 fps= 13 q=29.0 size=  222464kB time=00:02:20.60 bitrate=12961.8kbits/s speed=0.44x    frame= 4281 fps= 13 q=29.0 size=  222976kB time=00:02:20.83 bitrate=12970.1kbits/s speed=0.44x    frame= 4288 fps= 13 q=29.0 size=  223232kB time=00:02:21.06 bitrate=12963.5kbits/s speed=0.44x    frame= 4295 fps= 13 q=29.0 size=  223744kB time=00:02:21.30 bitrate=12971.8kbits/s speed=0.44x    frame= 4302 fps= 13 q=29.0 size=  224000kB time=00:02:21.53 bitrate=12965.2kbits/s speed=0.44x    frame= 4309 fps= 13 q=29.0 size=  224768kB time=00:02:21.76 bitrate=12988.2kbits/s speed=0.44x    frame= 4317 fps= 13 q=29.0 size=  225280kB time=00:02:22.03 bitrate=12993.4kbits/s speed=0.44x    frame= 4324 fps= 13 q=29.0 size=  225536kB time=00:02:22.26 bitrate=12986.8kbits/s speed=0.44x    frame= 4331 fps= 13 q=29.0 size=  225792kB time=00:02:22.50 bitrate=12980.3kbits/s speed=0.44x    frame= 4338 fps= 13 q=29.0 size=  226304kB time=00:02:22.73 bitrate=12988.4kbits/s speed=0.44x    frame= 4345 fps= 13 q=29.0 size=  226560kB time=00:02:22.96 bitrate=12981.9kbits/s speed=0.44x    frame= 4352 fps= 13 q=29.0 size=  226816kB time=00:02:23.20 bitrate=12975.4kbits/s speed=0.44x    frame= 4359 fps= 13 q=29.0 size=  227328kB time=00:02:23.43 bitrate=12983.5kbits/s speed=0.44x    frame= 4366 fps= 13 q=29.0 size=  227584kB time=00:02:23.66 bitrate=12977.0kbits/s speed=0.44x    frame= 4373 fps= 13 q=29.0 size=  228096kB time=00:02:23.90 bitrate=12985.1kbits/s speed=0.44x    frame= 4380 fps= 13 q=29.0 size=  228352kB time=00:02:24.13 bitrate=12978.7kbits/s speed=0.44x    frame= 4387 fps= 13 q=29.0 size=  228608kB time=00:02:24.36 bitrate=12972.2kbits/s speed=0.44x    frame= 4394 fps= 13 q=29.0 size=  229120kB time=00:02:24.60 bitrate=12980.3kbits/s speed=0.44x    frame= 4401 fps= 13 q=29.0 size=  229376kB time=00:02:24.83 bitrate=12973.9kbits/s speed=0.44x    frame= 4408 fps= 13 q=29.0 size=  229632kB time=00:02:25.06 bitrate=12967.5kbits/s speed=0.44x    frame= 4415 fps= 13 q=29.0 size=  230144kB time=00:02:25.30 bitrate=12975.5kbits/s speed=0.44x    frame= 4422 fps= 13 q=29.0 size=  230400kB time=00:02:25.53 bitrate=12969.1kbits/s speed=0.44x    frame= 4429 fps= 13 q=29.0 size=  230912kB time=00:02:25.76 bitrate=12977.1kbits/s speed=0.44x    frame= 4436 fps= 13 q=29.0 size=  231168kB time=00:02:26.00 bitrate=12970.7kbits/s speed=0.44x    frame= 4443 fps= 13 q=29.0 size=  231680kB time=00:02:26.23 bitrate=12978.7kbits/s speed=0.44x    frame= 4450 fps= 13 q=29.0 size=  231936kB time=00:02:26.46 bitrate=12972.4kbits/s speed=0.44x    frame= 4457 fps= 13 q=29.0 size=  232448kB time=00:02:26.70 bitrate=12980.3kbits/s speed=0.44x    frame= 4464 fps= 13 q=29.0 size=  232704kB time=00:02:26.93 bitrate=12974.0kbits/s speed=0.44x    frame= 4471 fps= 13 q=29.0 size=  232960kB time=00:02:27.16 bitrate=12967.7kbits/s speed=0.44x    frame= 4478 fps= 13 q=29.0 size=  233472kB time=00:02:27.40 bitrate=12975.6kbits/s speed=0.44x    frame= 4485 fps= 13 q=29.0 size=  233728kB time=00:02:27.63 bitrate=12969.3kbits/s speed=0.44x    frame= 4492 fps= 13 q=29.0 size=  233984kB time=00:02:27.86 bitrate=12963.0kbits/s speed=0.44x    frame= 4499 fps= 13 q=29.0 size=  234496kB time=00:02:28.10 bitrate=12970.9kbits/s speed=0.44x    frame= 4506 fps= 13 q=29.0 size=  234752kB time=00:02:28.33 bitrate=12964.6kbits/s speed=0.44x    frame= 4513 fps= 13 q=29.0 size=  235264kB time=00:02:28.56 bitrate=12972.5kbits/s speed=0.44x    frame= 4520 fps= 13 q=29.0 size=  235520kB time=00:02:28.80 bitrate=12966.3kbits/s speed=0.44x    frame= 4527 fps= 13 q=29.0 size=  235776kB time=00:02:29.03 bitrate=12960.0kbits/s speed=0.44x    frame= 4534 fps= 13 q=29.0 size=  236288kB time=00:02:29.26 bitrate=12967.9kbits/s speed=0.44x    frame= 4541 fps= 13 q=29.0 size=  236544kB time=00:02:29.50 bitrate=12961.7kbits/s speed=0.44x    frame= 4547 fps= 13 q=29.0 size=  236800kB time=00:02:29.70 bitrate=12958.4kbits/s speed=0.44x    frame= 4554 fps= 13 q=29.0 size=  237568kB time=00:02:29.93 bitrate=12980.1kbits/s speed=0.44x    frame= 4561 fps= 13 q=29.0 size=  238080kB time=00:02:30.16 bitrate=12987.9kbits/s speed=0.44x    frame= 4568 fps= 13 q=29.0 size=  238336kB time=00:02:30.40 bitrate=12981.7kbits/s speed=0.44x    frame= 4575 fps= 13 q=29.0 size=  238848kB time=00:02:30.63 bitrate=12989.4kbits/s speed=0.44x    frame= 4582 fps= 13 q=29.0 size=  239104kB time=00:02:30.86 bitrate=12983.2kbits/s speed=0.44x    frame= 4589 fps= 13 q=29.0 size=  239360kB time=00:02:31.10 bitrate=12977.1kbits/s speed=0.44x    frame= 4596 fps= 13 q=29.0 size=  239872kB time=00:02:31.33 bitrate=12984.8kbits/s speed=0.44x    frame= 4603 fps= 13 q=29.0 size=  240128kB time=00:02:31.56 bitrate=12978.6kbits/s speed=0.44x    frame= 4610 fps= 13 q=29.0 size=  240384kB time=00:02:31.80 bitrate=12972.5kbits/s speed=0.44x    frame= 4617 fps= 13 q=29.0 size=  240896kB time=00:02:32.03 bitrate=12980.2kbits/s speed=0.44x    frame= 4624 fps= 13 q=29.0 size=  241152kB time=00:02:32.26 bitrate=12974.1kbits/s speed=0.44x    frame= 4631 fps= 13 q=29.0 size=  241664kB time=00:02:32.50 bitrate=12981.7kbits/s speed=0.44x    frame= 4638 fps= 13 q=29.0 size=  241920kB time=00:02:32.73 bitrate=12975.6kbits/s speed=0.44x    frame= 4645 fps= 13 q=29.0 size=  242176kB time=00:02:32.96 bitrate=12969.5kbits/s speed=0.44x    frame= 4652 fps= 13 q=29.0 size=  242688kB time=00:02:33.20 bitrate=12977.2kbits/s speed=0.44x    frame= 4659 fps= 13 q=29.0 size=  242944kB time=00:02:33.43 bitrate=12971.1kbits/s speed=0.44x    frame= 4666 fps= 13 q=29.0 size=  243200kB time=00:02:33.66 bitrate=12965.0kbits/s speed=0.44x    frame= 4673 fps= 13 q=29.0 size=  243712kB time=00:02:33.90 bitrate=12972.6kbits/s speed=0.44x    frame= 4680 fps= 13 q=29.0 size=  244224kB time=00:02:34.13 bitrate=12980.2kbits/s speed=0.44x    frame= 4687 fps= 13 q=29.0 size=  244480kB time=00:02:34.36 bitrate=12974.2kbits/s speed=0.44x    frame= 4694 fps= 13 q=29.0 size=  244736kB time=00:02:34.60 bitrate=12968.2kbits/s speed=0.44x    frame= 4701 fps= 13 q=29.0 size=  245248kB time=00:02:34.83 bitrate=12975.7kbits/s speed=0.44x    frame= 4708 fps= 13 q=29.0 size=  245504kB time=00:02:35.06 bitrate=12969.7kbits/s speed=0.441x    frame= 4715 fps= 13 q=29.0 size=  246016kB time=00:02:35.30 bitrate=12977.2kbits/s speed=0.441x    frame= 4722 fps= 13 q=29.0 size=  246272kB time=00:02:35.53 bitrate=12971.2kbits/s speed=0.441x    frame= 4729 fps= 13 q=29.0 size=  246528kB time=00:02:35.76 bitrate=12965.3kbits/s speed=0.441x    frame= 4736 fps= 13 q=29.0 size=  247040kB time=00:02:36.00 bitrate=12972.8kbits/s speed=0.441x    frame= 4743 fps= 13 q=29.0 size=  247296kB time=00:02:36.23 bitrate=12966.8kbits/s speed=0.441x    frame= 4750 fps= 13 q=29.0 size=  247552kB time=00:02:36.46 bitrate=12960.9kbits/s speed=0.441x    frame= 4757 fps= 13 q=29.0 size=  248064kB time=00:02:36.70 bitrate=12968.3kbits/s speed=0.441x    frame= 4764 fps= 13 q=29.0 size=  248320kB time=00:02:36.93 bitrate=12962.4kbits/s speed=0.441x    frame= 4771 fps= 13 q=29.0 size=  248832kB time=00:02:37.16 bitrate=12969.9kbits/s speed=0.441x    frame= 4778 fps= 13 q=29.0 size=  249088kB time=00:02:37.40 bitrate=12964.0kbits/s speed=0.441x    frame= 4785 fps= 13 q=29.0 size=  249600kB time=00:02:37.63 bitrate=12971.4kbits/s speed=0.441x    frame= 4792 fps= 13 q=29.0 size=  249856kB time=00:02:37.86 bitrate=12965.5kbits/s speed=0.441x    frame= 4798 fps= 13 q=29.0 size=  250112kB time=00:02:38.06 bitrate=12962.4kbits/s speed=0.441x    frame= 4805 fps= 13 q=29.0 size=  250880kB time=00:02:38.30 bitrate=12983.0kbits/s speed=0.441x    frame= 4813 fps= 13 q=29.0 size=  251392kB time=00:02:38.56 bitrate=12987.6kbits/s speed=0.441x    frame= 4821 fps= 13 q=29.0 size=  251648kB time=00:02:38.83 bitrate=12979.0kbits/s speed=0.441x    frame= 4828 fps= 13 q=29.0 size=  251904kB time=00:02:39.06 bitrate=12973.2kbits/s speed=0.441x    frame= 4835 fps= 13 q=29.0 size=  252416kB time=00:02:39.30 bitrate=12980.5kbits/s speed=0.441x    frame= 4842 fps= 13 q=29.0 size=  252672kB time=00:02:39.53 bitrate=12974.6kbits/s speed=0.441x    frame= 4849 fps= 13 q=29.0 size=  253184kB time=00:02:39.76 bitrate=12981.9kbits/s speed=0.441x    frame= 4856 fps= 13 q=29.0 size=  253440kB time=00:02:40.00 bitrate=12976.1kbits/s speed=0.441x    frame= 4863 fps= 13 q=29.0 size=  253952kB time=00:02:40.23 bitrate=12983.4kbits/s speed=0.441x    frame= 4870 fps= 13 q=29.0 size=  254208kB time=00:02:40.46 bitrate=12977.6kbits/s speed=0.441x    frame= 4877 fps= 13 q=29.0 size=  254720kB time=00:02:40.70 bitrate=12984.9kbits/s speed=0.441x    frame= 4884 fps= 13 q=29.0 size=  254976kB time=00:02:40.93 bitrate=12979.1kbits/s speed=0.441x    frame= 4891 fps= 13 q=29.0 size=  255232kB time=00:02:41.16 bitrate=12973.3kbits/s speed=0.441x    frame= 4898 fps= 13 q=29.0 size=  255744kB time=00:02:41.40 bitrate=12980.5kbits/s speed=0.441x    frame= 4905 fps= 13 q=29.0 size=  256000kB time=00:02:41.63 bitrate=12974.7kbits/s speed=0.441x    frame= 4912 fps= 13 q=29.0 size=  256256kB time=00:02:41.86 bitrate=12969.0kbits/s speed=0.441x    frame= 4919 fps= 13 q=29.0 size=  256768kB time=00:02:42.10 bitrate=12976.2kbits/s speed=0.441x    frame= 4926 fps= 13 q=29.0 size=  257024kB time=00:02:42.33 bitrate=12970.5kbits/s speed=0.441x    frame= 4933 fps= 13 q=29.0 size=  257536kB time=00:02:42.56 bitrate=12977.7kbits/s speed=0.441x    frame= 4940 fps= 13 q=29.0 size=  257792kB time=00:02:42.80 bitrate=12971.9kbits/s speed=0.441x    frame= 4947 fps= 13 q=29.0 size=  258048kB time=00:02:43.03 bitrate=12966.2kbits/s speed=0.441x    frame= 4954 fps= 13 q=29.0 size=  258560kB time=00:02:43.26 bitrate=12973.4kbits/s speed=0.441x    frame= 4961 fps= 13 q=29.0 size=  258816kB time=00:02:43.50 bitrate=12967.7kbits/s speed=0.441x    frame= 4968 fps= 13 q=29.0 size=  259072kB time=00:02:43.73 bitrate=12962.0kbits/s speed=0.441x    frame= 4975 fps= 13 q=29.0 size=  259584kB time=00:02:43.96 bitrate=12969.2kbits/s speed=0.441x    frame= 4982 fps= 13 q=29.0 size=  259840kB time=00:02:44.20 bitrate=12963.5kbits/s speed=0.441x    frame= 4989 fps= 13 q=29.0 size=  260352kB time=00:02:44.43 bitrate=12970.6kbits/s speed=0.441x    frame= 4996 fps= 13 q=29.0 size=  260608kB time=00:02:44.66 bitrate=12965.0kbits/s speed=0.441x    frame= 5003 fps= 13 q=29.0 size=  261120kB time=00:02:44.90 bitrate=12972.1kbits/s speed=0.441x    frame= 5010 fps= 13 q=29.0 size=  261376kB time=00:02:45.13 bitrate=12966.4kbits/s speed=0.441x    frame= 5017 fps= 13 q=29.0 size=  261888kB time=00:02:45.36 bitrate=12973.5kbits/s speed=0.441x    frame= 5024 fps= 13 q=29.0 size=  262144kB time=00:02:45.60 bitrate=12967.9kbits/s speed=0.441x    frame= 5031 fps= 13 q=29.0 size=  262400kB time=00:02:45.83 bitrate=12962.3kbits/s speed=0.441x    frame= 5038 fps= 13 q=29.0 size=  262912kB time=00:02:46.06 bitrate=12969.3kbits/s speed=0.441x    frame= 5045 fps= 13 q=29.0 size=  263168kB time=00:02:46.30 bitrate=12963.8kbits/s speed=0.441x    frame= 5051 fps= 13 q=29.0 size=  263424kB time=00:02:46.50 bitrate=12960.8kbits/s speed=0.441x    frame= 5058 fps= 13 q=29.0 size=  264192kB time=00:02:46.73 bitrate=12980.4kbits/s speed=0.441x    frame= 5065 fps= 13 q=29.0 size=  264448kB time=00:02:46.96 bitrate=12974.8kbits/s speed=0.441x    frame= 5072 fps= 13 q=29.0 size=  264960kB time=00:02:47.20 bitrate=12981.8kbits/s speed=0.441x    frame= 5079 fps= 13 q=29.0 size=  265216kB time=00:02:47.43 bitrate=12976.2kbits/s speed=0.441x    frame= 5086 fps= 13 q=29.0 size=  265472kB time=00:02:47.66 bitrate=12970.7kbits/s speed=0.441x    frame= 5093 fps= 13 q=29.0 size=  265984kB time=00:02:47.90 bitrate=12977.6kbits/s speed=0.441x    frame= 5100 fps= 13 q=29.0 size=  266240kB time=00:02:48.13 bitrate=12972.1kbits/s speed=0.441x    frame= 5107 fps= 13 q=29.0 size=  266752kB time=00:02:48.36 bitrate=12979.0kbits/s speed=0.441x    frame= 5114 fps= 13 q=29.0 size=  267008kB time=00:02:48.60 bitrate=12973.5kbits/s speed=0.441x    frame= 5121 fps= 13 q=29.0 size=  267264kB time=00:02:48.83 bitrate=12968.0kbits/s speed=0.441x    frame= 5128 fps= 13 q=29.0 size=  267776kB time=00:02:49.06 bitrate=12974.9kbits/s speed=0.441x    frame= 5135 fps= 13 q=29.0 size=  268032kB time=00:02:49.30 bitrate=12969.4kbits/s speed=0.441x    frame= 5142 fps= 13 q=29.0 size=  268288kB time=00:02:49.53 bitrate=12963.9kbits/s speed=0.441x    frame= 5149 fps= 13 q=29.0 size=  268800kB time=00:02:49.76 bitrate=12970.8kbits/s speed=0.441x    frame= 5156 fps= 13 q=29.0 size=  269312kB time=00:02:50.00 bitrate=12977.7kbits/s speed=0.441x    frame= 5163 fps= 13 q=29.0 size=  269568kB time=00:02:50.23 bitrate=12972.2kbits/s speed=0.441x    frame= 5170 fps= 13 q=29.0 size=  269824kB time=00:02:50.46 bitrate=12966.7kbits/s speed=0.441x    frame= 5177 fps= 13 q=29.0 size=  270336kB time=00:02:50.70 bitrate=12973.6kbits/s speed=0.441x    frame= 5184 fps= 13 q=29.0 size=  270592kB time=00:02:50.93 bitrate=12968.2kbits/s speed=0.441x    frame= 5191 fps= 13 q=29.0 size=  271104kB time=00:02:51.16 bitrate=12975.0kbits/s speed=0.442x    frame= 5198 fps= 13 q=29.0 size=  271360kB time=00:02:51.40 bitrate=12969.5kbits/s speed=0.442x    frame= 5205 fps= 13 q=29.0 size=  271616kB time=00:02:51.63 bitrate=12964.1kbits/s speed=0.442x    frame= 5212 fps= 13 q=29.0 size=  272128kB time=00:02:51.86 bitrate=12970.9kbits/s speed=0.442x    frame= 5219 fps= 13 q=29.0 size=  272384kB time=00:02:52.10 bitrate=12965.5kbits/s speed=0.442x    frame= 5226 fps= 13 q=29.0 size=  272640kB time=00:02:52.33 bitrate=12960.2kbits/s speed=0.442x    frame= 5233 fps= 13 q=29.0 size=  273152kB time=00:02:52.56 bitrate=12966.9kbits/s speed=0.442x    frame= 5240 fps= 13 q=29.0 size=  273408kB time=00:02:52.80 bitrate=12961.6kbits/s speed=0.442x    frame= 5247 fps= 13 q=29.0 size=  273920kB time=00:02:53.03 bitrate=12968.3kbits/s speed=0.442x    frame= 5254 fps= 13 q=29.0 size=  274176kB time=00:02:53.26 bitrate=12963.0kbits/s speed=0.442x    frame= 5261 fps= 13 q=29.0 size=  274432kB time=00:02:53.50 bitrate=12957.6kbits/s speed=0.442x    frame= 5268 fps= 13 q=29.0 size=  274944kB time=00:02:53.73 bitrate=12964.4kbits/s speed=0.442x    frame= 5275 fps= 13 q=29.0 size=  275200kB time=00:02:53.96 bitrate=12959.0kbits/s speed=0.442x    frame= 5282 fps= 13 q=29.0 size=  275456kB time=00:02:54.20 bitrate=12953.7kbits/s speed=0.442x    frame= 5289 fps= 13 q=29.0 size=  275968kB time=00:02:54.43 bitrate=12960.4kbits/s speed=0.442x    frame= 5296 fps= 13 q=26.0 size=  276480kB time=00:02:54.66 bitrate=12967.1kbits/s speed=0.442x    frame= 5303 fps= 13 q=29.0 size=  276736kB time=00:02:54.90 bitrate=12961.8kbits/s speed=0.442x    frame= 5310 fps= 13 q=29.0 size=  277504kB time=00:02:55.13 bitrate=12980.5kbits/s speed=0.442x    frame= 5317 fps= 13 q=29.0 size=  277760kB time=00:02:55.36 bitrate=12975.2kbits/s speed=0.442x    frame= 5324 fps= 13 q=29.0 size=  278016kB time=00:02:55.60 bitrate=12969.9kbits/s speed=0.442x    frame= 5331 fps= 13 q=29.0 size=  278528kB time=00:02:55.83 bitrate=12976.5kbits/s speed=0.442x    frame= 5338 fps= 13 q=29.0 size=  278784kB time=00:02:56.06 bitrate=12971.2kbits/s speed=0.442x    frame= 5345 fps= 13 q=29.0 size=  279296kB time=00:02:56.30 bitrate=12977.8kbits/s speed=0.442x    frame= 5352 fps= 13 q=29.0 size=  279552kB time=00:02:56.53 bitrate=12972.6kbits/s speed=0.442x    frame= 5359 fps= 13 q=29.0 size=  279808kB time=00:02:56.76 bitrate=12967.3kbits/s speed=0.442x    frame= 5366 fps= 13 q=29.0 size=  280320kB time=00:02:57.00 bitrate=12973.9kbits/s speed=0.442x    frame= 5373 fps= 13 q=29.0 size=  280576kB time=00:02:57.23 bitrate=12968.7kbits/s speed=0.442x    frame= 5380 fps= 13 q=29.0 size=  280832kB time=00:02:57.46 bitrate=12963.4kbits/s speed=0.442x    frame= 5387 fps= 13 q=29.0 size=  281344kB time=00:02:57.70 bitrate=12970.0kbits/s speed=0.442x    frame= 5394 fps= 13 q=29.0 size=  281856kB time=00:02:57.93 bitrate=12976.6kbits/s speed=0.442x    frame= 5400 fps= 13 q=29.0 size=  281856kB time=00:02:58.13 bitrate=12962.0kbits/s speed=0.442x    frame= 5400 fps= 13 q=-1.0 Lsize=  284724kB time=00:02:59.90 bitrate=12965.3kbits/s speed=0.445x    
video:284657kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.023507%
[libx264 @ 0000018190dc6280] frame I:22    Avg QP:22.33  size:475627
[libx264 @ 0000018190dc6280] frame P:1361  Avg QP:25.95  size:144221
[libx264 @ 0000018190dc6280] frame B:4017  Avg QP:31.37  size: 21095
[libx264 @ 0000018190dc6280] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0000018190dc6280] mb I  I16..4:  6.5%  7.4% 86.1%
[libx264 @ 0000018190dc6280] mb P  I16..4:  0.9%  1.5%  2.0%  P16..4: 17.7% 33.6% 37.1%  0.0%  0.0%    skip: 7.3%
[libx264 @ 0000018190dc6280] mb B  I16..4:  0.1%  0.2%  0.1%  B16..8: 42.3% 16.0%  3.5%  direct: 2.6%  skip:35.2%  L0:24.2% L1:24.7% BI:51.1%
[libx264 @ 0000018190dc6280] 8x8 transform intra:30.7% inter:38.1%
[libx264 @ 0000018190dc6280] coded y,uvDC,uvAC intra: 62.0% 77.1% 69.9% inter: 14.1% 15.4% 12.1%
[libx264 @ 0000018190dc6280] i16 v,h,dc,p: 32% 37% 31%  0%
[libx264 @ 0000018190dc6280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 10% 55%  4%  3%  5%  5%  4%  6%
[libx264 @ 0000018190dc6280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 18% 17%  6% 12%  9% 12%  5%  6%
[libx264 @ 0000018190dc6280] i8c dc,h,v,p: 60% 23% 13%  4%
[libx264 @ 0000018190dc6280] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000018190dc6280] ref P L0: 71.5%  9.6% 12.6%  6.3%
[libx264 @ 0000018190dc6280] ref B L0: 93.1%  5.4%  1.5%
[libx264 @ 0000018190dc6280] ref B L1: 96.6%  3.4%
[libx264 @ 0000018190dc6280] kb/s:12955.04
