ffmpeg version 2021-03-09-git-c35e456f54-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 67.100 / 56. 67.100
  libavcodec     58.129.100 / 58.129.100
  libavformat    58. 71.100 / 58. 71.100
  libavdevice    58. 12.100 / 58. 12.100
  libavfilter     7.109.100 /  7.109.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1990656 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1920x1080, 1990656 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> prores (prores_ks))
Output #0, mov, to 'video/sketches.Absence-2021-10-19-23.05.40.mov':
  Metadata:
    encoder         : Lavf58.71.100
  Stream #0:0: Video: prores (ap4h / 0x68347061), yuva444p10le(tv, progressive), 1920x1080, q=2-31, 200 kb/s, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.129.100 prores_ks
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.0 q=-0.0 size=    1024kB time=00:00:00.13 bitrate=62886.2kbits/s speed=0.259x    frame=   22 fps= 21 q=-0.0 size=    3328kB time=00:00:00.50 bitrate=54519.4kbits/s speed=0.475x    frame=   31 fps= 19 q=-0.0 size=    5376kB time=00:00:00.80 bitrate=55046.1kbits/s speed=0.497x    frame=   42 fps= 20 q=-0.0 size=    7936kB time=00:00:01.16 bitrate=55721.5kbits/s speed=0.549x    frame=   51 fps= 19 q=-0.0 size=    9984kB time=00:00:01.46 bitrate=55762.9kbits/s speed=0.552x    frame=   63 fps= 20 q=-0.0 size=   12800kB time=00:00:01.86 bitrate=56171.9kbits/s speed=0.578x    frame=   75 fps= 20 q=-0.0 size=   15360kB time=00:00:02.26 bitrate=55511.4kbits/s speed=0.595x    frame=   85 fps= 20 q=-0.0 size=   17664kB time=00:00:02.60 bitrate=55653.9kbits/s speed=0.602x    frame=   97 fps= 20 q=-0.0 size=   20480kB time=00:00:03.00 bitrate=55922.9kbits/s speed=0.615x    frame=  108 fps= 20 q=-0.0 size=   23040kB time=00:00:03.36 bitrate=56061.5kbits/s speed=0.62x    frame=  119 fps= 20 q=-0.0 size=   25600kB time=00:00:03.73 bitrate=56172.8kbits/s speed=0.629x    frame=  129 fps= 20 q=-0.0 size=   27904kB time=00:00:04.06 bitrate=56209.7kbits/s speed=0.629x    frame=  140 fps= 20 q=-0.0 size=   30464kB time=00:00:04.43 bitrate=56291.2kbits/s speed=0.634x    frame=  150 fps= 20 q=-0.0 size=   32768kB time=00:00:04.76 bitrate=56314.4kbits/s speed=0.636x    frame=  161 fps= 20 q=-0.0 size=   35328kB time=00:00:05.13 bitrate=56377.3kbits/s speed=0.641x    frame=  171 fps= 20 q=-0.0 size=   37632kB time=00:00:05.46 bitrate=56392.3kbits/s speed=0.641x    frame=  181 fps= 20 q=-0.0 size=   40192kB time=00:00:05.80 bitrate=56767.1kbits/s speed=0.639x    frame=  192 fps= 20 q=-0.0 size=   42752kB time=00:00:06.16 bitrate=56792.6kbits/s speed=0.643x    frame=  203 fps= 20 q=-0.0 size=   45312kB time=00:00:06.53 bitrate=56815.2kbits/s speed=0.645x    frame=  214 fps= 20 q=-0.0 size=   47872kB time=00:00:06.90 bitrate=56835.4kbits/s speed=0.648x    frame=  225 fps= 20 q=-0.0 size=   50432kB time=00:00:07.26 bitrate=56853.5kbits/s speed=0.65x    frame=  236 fps= 20 q=-0.0 size=   52992kB time=00:00:07.63 bitrate=56869.9kbits/s speed=0.651x    frame=  246 fps= 20 q=-0.0 size=   55296kB time=00:00:07.96 bitrate=56859.6kbits/s speed=0.651x    frame=  257 fps= 20 q=-0.0 size=   57856kB time=00:00:08.33 bitrate=56874.4kbits/s speed=0.652x    frame=  268 fps= 20 q=-0.0 size=   60416kB time=00:00:08.70 bitrate=56887.9kbits/s speed=0.654x    frame=  278 fps= 20 q=-0.0 size=   62720kB time=00:00:09.03 bitrate=56878.1kbits/s speed=0.653x    frame=  288 fps= 20 q=-0.0 size=   65024kB time=00:00:09.36 bitrate=56869.0kbits/s speed=0.653x    frame=  299 fps= 20 q=-0.0 size=   67584kB time=00:00:09.73 bitrate=56881.3kbits/s speed=0.653x    frame=  309 fps= 20 q=-0.0 size=   69888kB time=00:00:10.06 bitrate=56872.8kbits/s speed=0.653x    frame=  320 fps= 20 q=-0.0 size=   72448kB time=00:00:10.43 bitrate=56884.1kbits/s speed=0.653x    frame=  330 fps= 20 q=-0.0 size=   74752kB time=00:00:10.76 bitrate=56876.0kbits/s speed=0.653x    frame=  340 fps= 20 q=-0.0 size=   77056kB time=00:00:11.10 bitrate=56868.4kbits/s speed=0.651x    frame=  351 fps= 20 q=-0.0 size=   79616kB time=00:00:11.46 bitrate=56878.9kbits/s speed=0.651x    frame=  362 fps= 20 q=-0.0 size=   82176kB time=00:00:11.83 bitrate=56888.7kbits/s speed=0.652x    frame=  372 fps= 20 q=-0.0 size=   84480kB time=00:00:12.16 bitrate=56881.4kbits/s speed=0.652x    frame=  383 fps= 20 q=-0.0 size=   87040kB time=00:00:12.53 bitrate=56890.6kbits/s speed=0.653x    frame=  394 fps= 20 q=-0.0 size=   89600kB time=00:00:12.90 bitrate=56899.2kbits/s speed=0.655x    frame=  404 fps= 20 q=-0.0 size=   91904kB time=00:00:13.23 bitrate=56892.3kbits/s speed=0.654x    frame=  415 fps= 20 q=-0.0 size=   94208kB time=00:00:13.60 bitrate=56746.2kbits/s speed=0.655x    frame=  425 fps= 20 q=-0.0 size=   96512kB time=00:00:13.93 bitrate=56743.3kbits/s speed=0.655x    frame=  436 fps= 20 q=-0.0 size=   99072kB time=00:00:14.30 bitrate=56754.9kbits/s speed=0.656x    frame=  447 fps= 20 q=-0.0 size=  101376kB time=00:00:14.66 bitrate=56622.9kbits/s speed=0.657x    frame=  457 fps= 20 q=-0.0 size=  103680kB time=00:00:15.00 bitrate=56622.9kbits/s speed=0.657x    frame=  468 fps= 20 q=-0.0 size=  106240kB time=00:00:15.36 bitrate=56636.5kbits/s speed=0.658x    frame=  479 fps= 20 q=-0.0 size=  108544kB time=00:00:15.73 bitrate=56516.3kbits/s speed=0.659x    frame=  489 fps= 20 q=-0.0 size=  110848kB time=00:00:16.06 bitrate=56518.5kbits/s speed=0.659x    frame=  500 fps= 20 q=-0.0 size=  113408kB time=00:00:16.43 bitrate=56533.6kbits/s speed=0.66x    frame=  511 fps= 20 q=-0.0 size=  115712kB time=00:00:16.80 bitrate=56423.2kbits/s speed=0.661x    frame=  521 fps= 20 q=-0.0 size=  118016kB time=00:00:17.13 bitrate=56427.1kbits/s speed=0.661x    frame=  533 fps= 20 q=-0.0 size=  120576kB time=00:00:17.53 bitrate=56335.9kbits/s speed=0.662x    frame=  544 fps= 20 q=-0.0 size=  123136kB time=00:00:17.90 bitrate=56353.4kbits/s speed=0.662x    frame=  554 fps= 20 q=-0.0 size=  125184kB time=00:00:18.23 bitrate=56243.4kbits/s speed=0.662x    frame=  565 fps= 20 q=-0.0 size=  127488kB time=00:00:18.60 bitrate=56149.4kbits/s speed=0.663x    frame=  576 fps= 20 q=-0.0 size=  130048kB time=00:00:18.96 bitrate=56169.6kbits/s speed=0.663x    frame=  587 fps= 20 q=-0.0 size=  132352kB time=00:00:19.33 bitrate=56080.6kbits/s speed=0.664x    frame=  598 fps= 20 q=-0.0 size=  134656kB time=00:00:19.70 bitrate=55994.9kbits/s speed=0.665x    frame=  609 fps= 20 q=-0.0 size=  136960kB time=00:00:20.06 bitrate=55912.3kbits/s speed=0.665x    frame=  620 fps= 20 q=-0.0 size=  139520kB time=00:00:20.43 bitrate=55935.3kbits/s speed=0.665x    frame=  631 fps= 20 q=-0.0 size=  141824kB time=00:00:20.80 bitrate=55856.7kbits/s speed=0.666x    frame=  642 fps= 20 q=-0.0 size=  144128kB time=00:00:21.16 bitrate=55780.8kbits/s speed=0.666x    frame=  653 fps= 20 q=-0.0 size=  146688kB time=00:00:21.53 bitrate=55804.9kbits/s speed=0.667x    frame=  664 fps= 20 q=-0.0 size=  148992kB time=00:00:21.90 bitrate=55732.4kbits/s speed=0.667x    frame=  675 fps= 20 q=-0.0 size=  151296kB time=00:00:22.26 bitrate=55662.3kbits/s speed=0.668x    frame=  686 fps= 20 q=-0.0 size=  153856kB time=00:00:22.63 bitrate=55687.1kbits/s speed=0.668x    frame=  697 fps= 20 q=-0.0 size=  156160kB time=00:00:23.00 bitrate=55620.0kbits/s speed=0.668x    frame=  707 fps= 20 q=-0.0 size=  158464kB time=00:00:23.33 bitrate=55634.3kbits/s speed=0.668x    frame=  719 fps= 20 q=-0.0 size=  161024kB time=00:00:23.73 bitrate=55580.3kbits/s speed=0.669x    frame=  729 fps= 20 q=-0.0 size=  163328kB time=00:00:24.06 bitrate=55594.7kbits/s speed=0.669x    frame=  740 fps= 20 q=-0.0 size=  165888kB time=00:00:24.43 bitrate=55618.7kbits/s speed=0.669x    frame=  750 fps= 20 q=-0.0 size=  168192kB time=00:00:24.76 bitrate=55632.3kbits/s speed=0.669x    frame=  762 fps= 20 q=-0.0 size=  170752kB time=00:00:25.16 bitrate=55581.3kbits/s speed=0.67x    frame=  774 fps= 20 q=-0.0 size=  173312kB time=00:00:25.56 bitrate=55532.0kbits/s speed=0.67x    frame=  783 fps= 20 q=-0.0 size=  175360kB time=00:00:25.86 bitrate=55536.6kbits/s speed=0.669x    frame=  794 fps= 20 q=-0.0 size=  177920kB time=00:00:26.23 bitrate=55559.7kbits/s speed=0.669x    frame=  805 fps= 20 q=-0.0 size=  180480kB time=00:00:26.60 bitrate=55582.3kbits/s speed=0.669x    frame=  816 fps= 20 q=-0.0 size=  182784kB time=00:00:26.96 bitrate=55526.4kbits/s speed=0.67x    frame=  825 fps= 20 q=-0.0 size=  184832kB time=00:00:27.26 bitrate=55530.8kbits/s speed=0.669x    frame=  836 fps= 20 q=-0.0 size=  187392kB time=00:00:27.63 bitrate=55552.9kbits/s speed=0.669x    frame=  847 fps= 20 q=-0.0 size=  189952kB time=00:00:28.00 bitrate=55574.4kbits/s speed=0.67x    frame=  857 fps= 20 q=-0.0 size=  192000kB time=00:00:28.33 bitrate=55512.7kbits/s speed=0.669x    frame=  868 fps= 20 q=-0.0 size=  194560kB time=00:00:28.70 bitrate=55534.2kbits/s speed=0.67x    frame=  879 fps= 20 q=-0.0 size=  197120kB time=00:00:29.06 bitrate=55555.2kbits/s speed=0.67x    frame=  889 fps= 20 q=-0.0 size=  199168kB time=00:00:29.40 bitrate=55496.0kbits/s speed=0.67x    frame=  900 fps= 20 q=-0.0 size=  201728kB time=00:00:29.76 bitrate=55516.9kbits/s speed=0.67x    frame=  911 fps= 20 q=-0.0 size=  204032kB time=00:00:30.13 bitrate=55467.7kbits/s speed=0.671x    frame=  922 fps= 20 q=-0.0 size=  206592kB time=00:00:30.50 bitrate=55488.5kbits/s speed=0.671x    frame=  933 fps= 20 q=-0.0 size=  208896kB time=00:00:30.86 bitrate=55440.8kbits/s speed=0.671x    frame=  944 fps= 20 q=-0.0 size=  211456kB time=00:00:31.23 bitrate=55461.4kbits/s speed=0.671x    frame=  955 fps= 20 q=-0.0 size=  213760kB time=00:00:31.60 bitrate=55415.1kbits/s speed=0.671x    frame=  966 fps= 20 q=-0.0 size=  216064kB time=00:00:31.96 bitrate=55370.0kbits/s speed=0.672x    frame=  977 fps= 20 q=-0.0 size=  218624kB time=00:00:32.33 bitrate=55390.7kbits/s speed=0.672x    frame=  988 fps= 20 q=-0.0 size=  220928kB time=00:00:32.70 bitrate=55346.8kbits/s speed=0.673x    frame=  999 fps= 20 q=-0.0 size=  223488kB time=00:00:33.06 bitrate=55367.2kbits/s speed=0.673x    frame= 1009 fps= 20 q=-0.0 size=  225536kB time=00:00:33.40 bitrate=55317.0kbits/s speed=0.672x    frame= 1021 fps= 20 q=-0.0 size=  228352kB time=00:00:33.80 bitrate=55344.9kbits/s speed=0.673x    frame= 1033 fps= 20 q=-0.0 size=  230912kB time=00:00:34.20 bitrate=55310.8kbits/s speed=0.673x    frame= 1044 fps= 20 q=-0.0 size=  233472kB time=00:00:34.56 bitrate=55330.7kbits/s speed=0.673x    frame= 1054 fps= 20 q=-0.0 size=  235776kB time=00:00:34.90 bitrate=55343.1kbits/s speed=0.673x    frame= 1065 fps= 20 q=-0.0 size=  238336kB time=00:00:35.26 bitrate=55362.3kbits/s speed=0.673x    frame= 1076 fps= 20 q=-0.0 size=  240640kB time=00:00:35.63 bitrate=55322.3kbits/s speed=0.673x    frame= 1086 fps= 20 q=-0.0 size=  242944kB time=00:00:35.96 bitrate=55334.4kbits/s speed=0.673x    frame= 1098 fps= 20 q=-0.0 size=  245760kB time=00:00:36.36 bitrate=55360.1kbits/s speed=0.674x    frame= 1109 fps= 20 q=-0.0 size=  248320kB time=00:00:36.73 bitrate=55378.4kbits/s speed=0.674x    frame= 1120 fps= 20 q=-0.0 size=  250880kB time=00:00:37.10 bitrate=55396.4kbits/s speed=0.674x    frame= 1131 fps= 20 q=-0.0 size=  253184kB time=00:00:37.46 bitrate=55358.0kbits/s speed=0.675x    frame= 1142 fps= 20 q=-0.0 size=  255744kB time=00:00:37.83 bitrate=55375.8kbits/s speed=0.675x    frame= 1152 fps= 20 q=-0.0 size=  258048kB time=00:00:38.16 bitrate=55386.7kbits/s speed=0.675x    frame= 1163 fps= 20 q=-0.0 size=  260608kB time=00:00:38.53 bitrate=55403.9kbits/s speed=0.675x    frame= 1174 fps= 20 q=-0.0 size=  263168kB time=00:00:38.90 bitrate=55420.8kbits/s speed=0.675x    frame= 1185 fps= 20 q=-0.0 size=  265472kB time=00:00:39.26 bitrate=55384.0kbits/s speed=0.675x    frame= 1196 fps= 20 q=-0.0 size=  268032kB time=00:00:39.63 bitrate=55400.7kbits/s speed=0.676x    frame= 1207 fps= 20 q=-0.0 size=  270592kB time=00:00:40.00 bitrate=55417.2kbits/s speed=0.676x    frame= 1218 fps= 20 q=-0.0 size=  273152kB time=00:00:40.36 bitrate=55433.3kbits/s speed=0.676x    frame= 1229 fps= 20 q=-0.0 size=  275712kB time=00:00:40.73 bitrate=55449.2kbits/s speed=0.676x    frame= 1240 fps= 20 q=-0.0 size=  278272kB time=00:00:41.10 bitrate=55464.7kbits/s speed=0.676x    frame= 1251 fps= 20 q=-0.0 size=  280832kB time=00:00:41.46 bitrate=55480.0kbits/s speed=0.677x    frame= 1262 fps= 20 q=-0.0 size=  283392kB time=00:00:41.83 bitrate=55495.1kbits/s speed=0.677x    frame= 1272 fps= 20 q=-0.0 size=  285696kB time=00:00:42.16 bitrate=55504.0kbits/s speed=0.676x    frame= 1283 fps= 20 q=-0.0 size=  288256kB time=00:00:42.53 bitrate=55518.6kbits/s speed=0.677x    frame= 1293 fps= 20 q=-0.0 size=  290560kB time=00:00:42.86 bitrate=55527.2kbits/s speed=0.676x    frame= 1304 fps= 20 q=-0.0 size=  293120kB time=00:00:43.23 bitrate=55541.3kbits/s speed=0.677x    frame= 1314 fps= 20 q=-0.0 size=  295424kB time=00:00:43.56 bitrate=55549.6kbits/s speed=0.677x    frame= 1324 fps= 20 q=-0.0 size=  297728kB time=00:00:43.90 bitrate=55557.7kbits/s speed=0.676x    frame= 1335 fps= 20 q=-0.0 size=  300288kB time=00:00:44.26 bitrate=55571.3kbits/s speed=0.676x    frame= 1346 fps= 20 q=-0.0 size=  302848kB time=00:00:44.63 bitrate=55584.6kbits/s speed=0.676x    frame= 1357 fps= 20 q=-0.0 size=  305408kB time=00:00:45.00 bitrate=55597.8kbits/s speed=0.676x    frame= 1368 fps= 20 q=-0.0 size=  307968kB time=00:00:45.36 bitrate=55610.7kbits/s speed=0.676x    frame= 1379 fps= 20 q=-0.0 size=  310528kB time=00:00:45.73 bitrate=55623.4kbits/s speed=0.676x    frame= 1390 fps= 20 q=-0.0 size=  313088kB time=00:00:46.10 bitrate=55635.9kbits/s speed=0.677x    frame= 1401 fps= 20 q=-0.0 size=  315392kB time=00:00:46.46 bitrate=55603.0kbits/s speed=0.677x    frame= 1411 fps= 20 q=-0.0 size=  317696kB time=00:00:46.80 bitrate=55610.3kbits/s speed=0.677x    frame= 1422 fps= 20 q=-0.0 size=  320256kB time=00:00:47.16 bitrate=55622.6kbits/s speed=0.676x    frame= 1434 fps= 20 q=-0.0 size=  323072kB time=00:00:47.56 bitrate=55639.9kbits/s speed=0.676x    frame= 1445 fps= 20 q=-0.0 size=  325376kB time=00:00:47.93 bitrate=55608.0kbits/s speed=0.677x    frame= 1455 fps= 20 q=-0.0 size=  327680kB time=00:00:48.26 bitrate=55615.0kbits/s speed=0.676x    frame= 1466 fps= 20 q=-0.0 size=  330240kB time=00:00:48.63 bitrate=55626.9kbits/s speed=0.677x    frame= 1476 fps= 20 q=-0.0 size=  332544kB time=00:00:48.96 bitrate=55633.7kbits/s speed=0.676x    frame= 1486 fps= 20 q=-0.0 size=  334848kB time=00:00:49.30 bitrate=55640.4kbits/s speed=0.676x    frame= 1497 fps= 20 q=-0.0 size=  337408kB time=00:00:49.66 bitrate=55651.9kbits/s speed=0.676x    frame= 1508 fps= 20 q=-0.0 size=  339712kB time=00:00:50.03 bitrate=55621.3kbits/s speed=0.676x    frame= 1519 fps= 20 q=-0.0 size=  342272kB time=00:00:50.40 bitrate=55632.7kbits/s speed=0.676x    frame= 1530 fps= 20 q=-0.0 size=  344832kB time=00:00:50.76 bitrate=55644.0kbits/s speed=0.676x    frame= 1541 fps= 20 q=-0.0 size=  347136kB time=00:00:51.13 bitrate=55614.1kbits/s speed=0.677x    frame= 1551 fps= 20 q=-0.0 size=  349440kB time=00:00:51.46 bitrate=55620.6kbits/s speed=0.677x    frame= 1561 fps= 20 q=-0.0 size=  351744kB time=00:00:51.80 bitrate=55627.1kbits/s speed=0.677x    frame= 1572 fps= 20 q=-0.0 size=  354304kB time=00:00:52.16 bitrate=55638.1kbits/s speed=0.676x    frame= 1584 fps= 20 q=-0.0 size=  357120kB time=00:00:52.56 bitrate=55653.6kbits/s speed=0.677x    frame= 1595 fps= 20 q=-0.0 size=  359680kB time=00:00:52.93 bitrate=55664.3kbits/s speed=0.677x    frame= 1606 fps= 20 q=-0.0 size=  362240kB time=00:00:53.30 bitrate=55674.8kbits/s speed=0.677x    frame= 1616 fps= 20 q=-0.0 size=  364544kB time=00:00:53.63 bitrate=55680.7kbits/s speed=0.677x    frame= 1627 fps= 20 q=-0.0 size=  367104kB time=00:00:54.00 bitrate=55691.0kbits/s speed=0.677x    frame= 1636 fps= 20 q=-0.0 size=  369152kB time=00:00:54.30 bitrate=55692.3kbits/s speed=0.676x    frame= 1647 fps= 20 q=-0.0 size=  371712kB time=00:00:54.66 bitrate=55702.3kbits/s speed=0.676x    frame= 1657 fps= 20 q=-0.0 size=  374016kB time=00:00:55.00 bitrate=55707.9kbits/s speed=0.676x    frame= 1667 fps= 20 q=-0.0 size=  376320kB time=00:00:55.33 bitrate=55713.4kbits/s speed=0.676x    frame= 1679 fps= 20 q=-0.0 size=  379136kB time=00:00:55.73 bitrate=55727.5kbits/s speed=0.676x    frame= 1689 fps= 20 q=-0.0 size=  381440kB time=00:00:56.06 bitrate=55732.8kbits/s speed=0.676x    frame= 1700 fps= 20 q=-0.0 size=  384000kB time=00:00:56.43 bitrate=55742.3kbits/s speed=0.676x    frame= 1711 fps= 20 q=-0.0 size=  386304kB time=00:00:56.80 bitrate=55714.8kbits/s speed=0.676x    frame= 1721 fps= 20 q=-0.0 size=  388608kB time=00:00:57.13 bitrate=55720.1kbits/s speed=0.675x    frame= 1733 fps= 20 q=-0.0 size=  391424kB time=00:00:57.53 bitrate=55733.6kbits/s speed=0.675x    frame= 1744 fps= 20 q=-0.0 size=  393728kB time=00:00:57.90 bitrate=55706.7kbits/s speed=0.675x    frame= 1755 fps= 20 q=-0.0 size=  396288kB time=00:00:58.26 bitrate=55716.0kbits/s speed=0.676x    frame= 1765 fps= 20 q=-0.0 size=  398336kB time=00:00:58.60 bitrate=55685.4kbits/s speed=0.675x    frame= 1777 fps= 20 q=-0.0 size=  400896kB time=00:00:59.00 bitrate=55663.3kbits/s speed=0.676x    frame= 1788 fps= 20 q=-0.0 size=  403456kB time=00:00:59.36 bitrate=55672.8kbits/s speed=0.676x    frame= 1799 fps= 20 q=-0.0 size=  405760kB time=00:00:59.73 bitrate=55647.0kbits/s speed=0.676x    frame= 1810 fps= 20 q=-0.0 size=  408064kB time=00:01:00.10 bitrate=55621.6kbits/s speed=0.676x    frame= 1821 fps= 20 q=-0.0 size=  410624kB time=00:01:00.46 bitrate=55631.1kbits/s speed=0.676x    frame= 1832 fps= 20 q=-0.0 size=  412928kB time=00:01:00.83 bitrate=55606.1kbits/s speed=0.677x    frame= 1843 fps= 20 q=-0.0 size=  415232kB time=00:01:01.20 bitrate=55581.3kbits/s speed=0.677x    frame= 1854 fps= 20 q=-0.0 size=  417536kB time=00:01:01.56 bitrate=55556.9kbits/s speed=0.677x    frame= 1865 fps= 20 q=-0.0 size=  419840kB time=00:01:01.93 bitrate=55532.7kbits/s speed=0.677x    frame= 1876 fps= 20 q=-0.0 size=  422400kB time=00:01:02.30 bitrate=55542.5kbits/s speed=0.677x    frame= 1887 fps= 20 q=-0.0 size=  424704kB time=00:01:02.66 bitrate=55518.7kbits/s speed=0.677x    frame= 1898 fps= 20 q=-0.0 size=  427264kB time=00:01:03.03 bitrate=55528.5kbits/s speed=0.677x    frame= 1909 fps= 20 q=-0.0 size=  429568kB time=00:01:03.40 bitrate=55505.0kbits/s speed=0.677x    frame= 1921 fps= 20 q=-0.0 size=  432384kB time=00:01:03.80 bitrate=55518.6kbits/s speed=0.677x    frame= 1932 fps= 20 q=-0.0 size=  434688kB time=00:01:04.16 bitrate=55495.5kbits/s speed=0.678x    frame= 1943 fps= 20 q=-0.0 size=  437248kB time=00:01:04.53 bitrate=55505.1kbits/s speed=0.678x    frame= 1954 fps= 20 q=-0.0 size=  439552kB time=00:01:04.90 bitrate=55482.4kbits/s speed=0.678x    frame= 1964 fps= 20 q=-0.0 size=  441856kB time=00:01:05.23 bitrate=55488.2kbits/s speed=0.678x    frame= 1975 fps= 20 q=-0.0 size=  444416kB time=00:01:05.60 bitrate=55497.8kbits/s speed=0.678x    frame= 1986 fps= 20 q=-0.0 size=  446720kB time=00:01:05.96 bitrate=55475.4kbits/s speed=0.678x    frame= 1996 fps= 20 q=-0.0 size=  449024kB time=00:01:06.30 bitrate=55481.2kbits/s speed=0.678x    frame= 2007 fps= 20 q=-0.0 size=  451584kB time=00:01:06.66 bitrate=55490.6kbits/s speed=0.678x    frame= 2018 fps= 20 q=-0.0 size=  453888kB time=00:01:07.03 bitrate=55468.6kbits/s speed=0.678x    frame= 2030 fps= 20 q=-0.0 size=  456704kB time=00:01:07.43 bitrate=55481.7kbits/s speed=0.678x    frame= 2040 fps= 20 q=-0.0 size=  459008kB time=00:01:07.76 bitrate=55487.3kbits/s speed=0.678x    frame= 2051 fps= 20 q=-0.0 size=  461312kB time=00:01:08.13 bitrate=55465.7kbits/s speed=0.678x    frame= 2062 fps= 20 q=-0.0 size=  463872kB time=00:01:08.50 bitrate=55475.0kbits/s speed=0.678x    frame= 2072 fps= 20 q=-0.0 size=  466176kB time=00:01:08.83 bitrate=55480.5kbits/s speed=0.678x    frame= 2083 fps= 20 q=-0.0 size=  468480kB time=00:01:09.20 bitrate=55459.3kbits/s speed=0.678x    frame= 2095 fps= 20 q=-0.0 size=  471296kB time=00:01:09.60 bitrate=55472.0kbits/s speed=0.678x    frame= 2107 fps= 20 q=-0.0 size=  473856kB time=00:01:10.00 bitrate=55454.6kbits/s speed=0.679x    frame= 2117 fps= 20 q=-0.0 size=  476160kB time=00:01:10.33 bitrate=55460.2kbits/s speed=0.679x    frame= 2128 fps= 20 q=-0.0 size=  478720kB time=00:01:10.70 bitrate=55469.2kbits/s speed=0.679x    frame= 2139 fps= 20 q=-0.0 size=  481024kB time=00:01:11.06 bitrate=55448.6kbits/s speed=0.679x    frame= 2150 fps= 20 q=-0.0 size=  483584kB time=00:01:11.43 bitrate=55457.5kbits/s speed=0.679x    frame= 2161 fps= 20 q=-0.0 size=  486144kB time=00:01:11.80 bitrate=55466.4kbits/s speed=0.679x    frame= 2170 fps= 20 q=-0.0 size=  488192kB time=00:01:12.10 bitrate=55468.3kbits/s speed=0.679x    frame= 2182 fps= 20 q=-0.0 size=  491008kB time=00:01:12.50 bitrate=55480.5kbits/s speed=0.679x    frame= 2193 fps= 20 q=-0.0 size=  493312kB time=00:01:12.86 bitrate=55460.3kbits/s speed=0.679x    frame= 2204 fps= 20 q=-0.0 size=  495872kB time=00:01:13.23 bitrate=55469.0kbits/s speed=0.679x    frame= 2215 fps= 20 q=-0.0 size=  498432kB time=00:01:13.60 bitrate=55477.6kbits/s speed=0.679x    frame= 2226 fps= 20 q=-0.0 size=  500992kB time=00:01:13.96 bitrate=55486.1kbits/s speed=0.679x    frame= 2237 fps= 20 q=-0.0 size=  503552kB time=00:01:14.33 bitrate=55494.5kbits/s speed=0.679x    frame= 2248 fps= 20 q=-0.0 size=  506112kB time=00:01:14.70 bitrate=55502.9kbits/s speed=0.679x    frame= 2260 fps= 20 q=-0.0 size=  508928kB time=00:01:15.10 bitrate=55514.4kbits/s speed=0.679x    frame= 2271 fps= 20 q=-0.0 size=  511744kB time=00:01:15.46 bitrate=55550.4kbits/s speed=0.679x    frame= 2282 fps= 20 q=-0.0 size=  514304kB time=00:01:15.83 bitrate=55558.4kbits/s speed=0.679x    frame= 2293 fps= 20 q=-0.0 size=  516864kB time=00:01:16.20 bitrate=55566.2kbits/s speed=0.679x    frame= 2304 fps= 20 q=-0.0 size=  519424kB time=00:01:16.56 bitrate=55574.0kbits/s speed=0.679x    frame= 2315 fps= 20 q=-0.0 size=  521984kB time=00:01:16.93 bitrate=55581.8kbits/s speed=0.679x    frame= 2327 fps= 20 q=-0.0 size=  524800kB time=00:01:17.33 bitrate=55592.6kbits/s speed=0.679x    frame= 2339 fps= 20 q=-0.0 size=  527616kB time=00:01:17.73 bitrate=55603.3kbits/s speed=0.679x    frame= 2350 fps= 20 q=-0.0 size=  530176kB time=00:01:18.10 bitrate=55610.7kbits/s speed=0.679x    frame= 2361 fps= 20 q=-0.0 size=  532736kB time=00:01:18.46 bitrate=55618.1kbits/s speed=0.679x    frame= 2371 fps= 20 q=-0.0 size=  535040kB time=00:01:18.80 bitrate=55622.4kbits/s speed=0.679x    frame= 2382 fps= 20 q=-0.0 size=  537344kB time=00:01:19.16 bitrate=55603.2kbits/s speed=0.679x    frame= 2393 fps= 20 q=-0.0 size=  539904kB time=00:01:19.53 bitrate=55610.5kbits/s speed=0.68x    frame= 2404 fps= 20 q=-0.0 size=  542464kB time=00:01:19.90 bitrate=55617.8kbits/s speed=0.68x    frame= 2415 fps= 20 q=-0.0 size=  544768kB time=00:01:20.26 bitrate=55598.9kbits/s speed=0.68x    frame= 2426 fps= 20 q=-0.0 size=  547328kB time=00:01:20.63 bitrate=55606.1kbits/s speed=0.68x    frame= 2437 fps= 20 q=-0.0 size=  549888kB time=00:01:21.00 bitrate=55613.3kbits/s speed=0.68x    frame= 2448 fps= 20 q=-0.0 size=  552448kB time=00:01:21.36 bitrate=55620.5kbits/s speed=0.68x    frame= 2459 fps= 20 q=-0.0 size=  554752kB time=00:01:21.73 bitrate=55601.9kbits/s speed=0.68x    frame= 2470 fps= 20 q=-0.0 size=  557312kB time=00:01:22.10 bitrate=55609.0kbits/s speed=0.68x    frame= 2481 fps= 20 q=-0.0 size=  559616kB time=00:01:22.46 bitrate=55590.6kbits/s speed=0.68x    frame= 2492 fps= 20 q=-0.0 size=  562176kB time=00:01:22.83 bitrate=55597.7kbits/s speed=0.68x    frame= 2502 fps= 20 q=-0.0 size=  564480kB time=00:01:23.16 bitrate=55601.8kbits/s speed=0.68x    frame= 2514 fps= 20 q=-0.0 size=  567040kB time=00:01:23.56 bitrate=55586.6kbits/s speed=0.68x    frame= 2525 fps= 20 q=-0.0 size=  569600kB time=00:01:23.93 bitrate=55593.6kbits/s speed=0.68x    frame= 2536 fps= 20 q=-0.0 size=  572160kB time=00:01:24.30 bitrate=55600.6kbits/s speed=0.68x    frame= 2547 fps= 20 q=-0.0 size=  574464kB time=00:01:24.66 bitrate=55582.7kbits/s speed=0.68x    frame= 2558 fps= 20 q=-0.0 size=  577024kB time=00:01:25.03 bitrate=55589.7kbits/s speed=0.68x    frame= 2569 fps= 20 q=-0.0 size=  579328kB time=00:01:25.40 bitrate=55572.0kbits/s speed=0.681x    frame= 2580 fps= 20 q=-0.0 size=  581888kB time=00:01:25.76 bitrate=55579.0kbits/s speed=0.681x    frame= 2591 fps= 20 q=-0.0 size=  584448kB time=00:01:26.13 bitrate=55585.9kbits/s speed=0.681x    frame= 2601 fps= 20 q=-0.0 size=  586752kB time=00:01:26.46 bitrate=55589.9kbits/s speed=0.681x    frame= 2612 fps= 20 q=-0.0 size=  589056kB time=00:01:26.83 bitrate=55572.5kbits/s speed=0.681x    frame= 2623 fps= 20 q=-0.0 size=  591616kB time=00:01:27.20 bitrate=55579.3kbits/s speed=0.681x    frame= 2635 fps= 20 q=-0.0 size=  594176kB time=00:01:27.60 bitrate=55564.9kbits/s speed=0.681x    frame= 2646 fps= 20 q=-0.0 size=  596736kB time=00:01:27.96 bitrate=55571.7kbits/s speed=0.681x    frame= 2657 fps= 20 q=-0.0 size=  599040kB time=00:01:28.33 bitrate=55554.7kbits/s speed=0.681x    frame= 2668 fps= 20 q=-0.0 size=  601600kB time=00:01:28.70 bitrate=55561.5kbits/s speed=0.681x    frame= 2678 fps= 20 q=-0.0 size=  603904kB time=00:01:29.03 bitrate=55565.5kbits/s speed=0.681x    frame= 2689 fps= 20 q=-0.0 size=  606208kB time=00:01:29.40 bitrate=55548.7kbits/s speed=0.681x    frame= 2700 fps= 20 q=-0.0 size=  608768kB time=00:01:29.76 bitrate=55555.4kbits/s speed=0.681x    frame= 2711 fps= 20 q=-0.0 size=  611072kB time=00:01:30.13 bitrate=55538.8kbits/s speed=0.681x    frame= 2723 fps= 20 q=-0.0 size=  613632kB time=00:01:30.53 bitrate=55525.1kbits/s speed=0.681x    frame= 2734 fps= 20 q=-0.0 size=  616192kB time=00:01:30.90 bitrate=55531.8kbits/s speed=0.681x    frame= 2745 fps= 20 q=-0.0 size=  618496kB time=00:01:31.26 bitrate=55515.5kbits/s speed=0.681x    frame= 2756 fps= 20 q=-0.0 size=  620800kB time=00:01:31.63 bitrate=55499.3kbits/s speed=0.681x    frame= 2767 fps= 20 q=-0.0 size=  623360kB time=00:01:32.00 bitrate=55506.1kbits/s speed=0.681x    frame= 2778 fps= 20 q=-0.0 size=  625664kB time=00:01:32.36 bitrate=55490.1kbits/s speed=0.681x    frame= 2788 fps= 20 q=-0.0 size=  627968kB time=00:01:32.70 bitrate=55494.2kbits/s speed=0.681x    frame= 2799 fps= 20 q=-0.0 size=  630528kB time=00:01:33.06 bitrate=55500.9kbits/s speed=0.681x    frame= 2810 fps= 20 q=-0.0 size=  632832kB time=00:01:33.43 bitrate=55485.1kbits/s speed=0.681x    frame= 2820 fps= 20 q=-0.0 size=  635136kB time=00:01:33.76 bitrate=55489.1kbits/s speed=0.681x    frame= 2831 fps= 20 q=-0.0 size=  637696kB time=00:01:34.13 bitrate=55495.8kbits/s speed=0.681x    frame= 2842 fps= 20 q=-0.0 size=  640256kB time=00:01:34.50 bitrate=55502.4kbits/s speed=0.681x    frame= 2853 fps= 20 q=-0.0 size=  642560kB time=00:01:34.86 bitrate=55486.8kbits/s speed=0.681x    frame= 2863 fps= 20 q=-0.0 size=  644864kB time=00:01:35.20 bitrate=55490.8kbits/s speed=0.681x    frame= 2874 fps= 20 q=-0.0 size=  647424kB time=00:01:35.56 bitrate=55497.3kbits/s speed=0.681x    frame= 2885 fps= 20 q=-0.0 size=  649728kB time=00:01:35.93 bitrate=55482.0kbits/s speed=0.681x    frame= 2895 fps= 20 q=-0.0 size=  652032kB time=00:01:36.26 bitrate=55485.9kbits/s speed=0.681x    frame= 2906 fps= 20 q=-0.0 size=  654592kB time=00:01:36.63 bitrate=55492.4kbits/s speed=0.681x    frame= 2918 fps= 20 q=-0.0 size=  657152kB time=00:01:37.03 bitrate=55479.8kbits/s speed=0.681x    frame= 2930 fps= 20 q=-0.0 size=  659712kB time=00:01:37.43 bitrate=55467.2kbits/s speed=0.682x    frame= 2941 fps= 21 q=-0.0 size=  662272kB time=00:01:37.80 bitrate=55473.7kbits/s speed=0.682x    frame= 2951 fps= 20 q=-0.0 size=  664576kB time=00:01:38.13 bitrate=55477.6kbits/s speed=0.682x    frame= 2963 fps= 20 q=-0.0 size=  667392kB time=00:01:38.53 bitrate=55486.5kbits/s speed=0.682x    frame= 2974 fps= 21 q=-0.0 size=  669952kB time=00:01:38.90 bitrate=55492.9kbits/s speed=0.682x    frame= 2985 fps= 21 q=-0.0 size=  672256kB time=00:01:39.26 bitrate=55478.0kbits/s speed=0.682x    frame= 2995 fps= 20 q=-0.0 size=  674816kB time=00:01:39.60 bitrate=55502.9kbits/s speed=0.682x    frame= 3005 fps= 20 q=-0.0 size=  677120kB time=00:01:39.93 bitrate=55506.6kbits/s speed=0.682x    frame= 3015 fps= 20 q=-0.0 size=  679424kB time=00:01:40.26 bitrate=55510.4kbits/s speed=0.681x    frame= 3025 fps= 20 q=-0.0 size=  681728kB time=00:01:40.60 bitrate=55514.0kbits/s speed=0.681x    frame= 3036 fps= 20 q=-0.0 size=  684288kB time=00:01:40.96 bitrate=55520.1kbits/s speed=0.681x    frame= 3046 fps= 20 q=-0.0 size=  686592kB time=00:01:41.30 bitrate=55523.8kbits/s speed=0.681x    frame= 3057 fps= 20 q=-0.0 size=  689152kB time=00:01:41.66 bitrate=55529.8kbits/s speed=0.681x    frame= 3067 fps= 20 q=-0.0 size=  691456kB time=00:01:42.00 bitrate=55533.4kbits/s speed=0.681x    frame= 3078 fps= 20 q=-0.0 size=  693760kB time=00:01:42.36 bitrate=55518.8kbits/s speed=0.681x    frame= 3088 fps= 20 q=-0.0 size=  696320kB time=00:01:42.70 bitrate=55542.8kbits/s speed=0.681x    frame= 3099 fps= 20 q=-0.0 size=  698624kB time=00:01:43.06 bitrate=55528.4kbits/s speed=0.681x    frame= 3109 fps= 20 q=-0.0 size=  700928kB time=00:01:43.40 bitrate=55531.9kbits/s speed=0.681x    frame= 3119 fps= 20 q=-0.0 size=  703232kB time=00:01:43.73 bitrate=55535.4kbits/s speed=0.68x    frame= 3130 fps= 20 q=-0.0 size=  705792kB time=00:01:44.10 bitrate=55541.3kbits/s speed=0.68x    frame= 3140 fps= 20 q=-0.0 size=  708096kB time=00:01:44.43 bitrate=55544.7kbits/s speed=0.68x    frame= 3152 fps= 20 q=-0.0 size=  710656kB time=00:01:44.83 bitrate=55532.8kbits/s speed=0.68x    frame= 3163 fps= 20 q=-0.0 size=  713216kB time=00:01:45.20 bitrate=55538.6kbits/s speed=0.68x    frame= 3173 fps= 20 q=-0.0 size=  715264kB time=00:01:45.53 bitrate=55522.2kbits/s speed=0.68x    frame= 3185 fps= 20 q=-0.0 size=  718080kB time=00:01:45.93 bitrate=55530.3kbits/s speed=0.681x    frame= 3196 fps= 20 q=-0.0 size=  720384kB time=00:01:46.30 bitrate=55516.3kbits/s speed=0.681x    frame= 3207 fps= 20 q=-0.0 size=  722944kB time=00:01:46.66 bitrate=55522.1kbits/s speed=0.681x    frame= 3218 fps= 20 q=-0.0 size=  725248kB time=00:01:47.03 bitrate=55508.2kbits/s speed=0.681x    frame= 3229 fps= 20 q=-0.0 size=  727552kB time=00:01:47.40 bitrate=55494.4kbits/s speed=0.681x    frame= 3241 fps= 20 q=-0.0 size=  730112kB time=00:01:47.80 bitrate=55483.1kbits/s speed=0.681x    frame= 3252 fps= 20 q=-0.0 size=  732672kB time=00:01:48.16 bitrate=55488.9kbits/s speed=0.681x    frame= 3263 fps= 20 q=-0.0 size=  734976kB time=00:01:48.53 bitrate=55475.3kbits/s speed=0.681x    frame= 3274 fps= 20 q=-0.0 size=  737280kB time=00:01:48.90 bitrate=55461.8kbits/s speed=0.681x    frame= 3286 fps= 20 q=-0.0 size=  739840kB time=00:01:49.30 bitrate=55450.7kbits/s speed=0.681x    frame= 3298 fps= 20 q=-0.0 size=  742400kB time=00:01:49.70 bitrate=55439.7kbits/s speed=0.681x    frame= 3309 fps= 20 q=-0.0 size=  744704kB time=00:01:50.06 bitrate=55426.5kbits/s speed=0.681x    frame= 3319 fps= 20 q=-0.0 size=  747008kB time=00:01:50.40 bitrate=55430.1kbits/s speed=0.681x    frame= 3331 fps= 20 q=-0.0 size=  749568kB time=00:01:50.80 bitrate=55419.3kbits/s speed=0.681x    frame= 3343 fps= 20 q=-0.0 size=  752128kB time=00:01:51.20 bitrate=55408.5kbits/s speed=0.681x    frame= 3355 fps= 20 q=-0.0 size=  754688kB time=00:01:51.60 bitrate=55397.9kbits/s speed=0.682x    frame= 3366 fps= 20 q=-0.0 size=  756992kB time=00:01:51.96 bitrate=55385.0kbits/s speed=0.682x    frame= 3377 fps= 20 q=-0.0 size=  759552kB time=00:01:52.33 bitrate=55390.9kbits/s speed=0.682x    frame= 3387 fps= 20 q=-0.0 size=  761600kB time=00:01:52.66 bitrate=55376.0kbits/s speed=0.682x    frame= 3399 fps= 20 q=-0.0 size=  764160kB time=00:01:53.06 bitrate=55365.5kbits/s speed=0.682x    frame= 3410 fps= 20 q=-0.0 size=  766720kB time=00:01:53.43 bitrate=55371.4kbits/s speed=0.682x    frame= 3420 fps= 20 q=-0.0 size=  768768kB time=00:01:53.76 bitrate=55356.7kbits/s speed=0.682x    frame= 3431 fps= 20 q=-0.0 size=  771328kB time=00:01:54.13 bitrate=55362.6kbits/s speed=0.682x    frame= 3443 fps= 21 q=-0.0 size=  773888kB time=00:01:54.53 bitrate=55352.3kbits/s speed=0.682x    frame= 3453 fps= 20 q=-0.0 size=  775936kB time=00:01:54.86 bitrate=55337.8kbits/s speed=0.682x    frame= 3464 fps= 20 q=-0.0 size=  778496kB time=00:01:55.23 bitrate=55343.7kbits/s speed=0.682x    frame= 3476 fps= 21 q=-0.0 size=  781056kB time=00:01:55.63 bitrate=55333.6kbits/s speed=0.682x    frame= 3487 fps= 21 q=-0.0 size=  783360kB time=00:01:56.00 bitrate=55321.4kbits/s speed=0.682x    frame= 3498 fps= 21 q=-0.0 size=  785920kB time=00:01:56.36 bitrate=55327.3kbits/s speed=0.682x    frame= 3509 fps= 21 q=-0.0 size=  788224kB time=00:01:56.73 bitrate=55315.2kbits/s speed=0.682x    frame= 3519 fps= 21 q=-0.0 size=  790528kB time=00:01:57.06 bitrate=55318.9kbits/s speed=0.682x    frame= 3530 fps= 21 q=-0.0 size=  793088kB time=00:01:57.43 bitrate=55324.8kbits/s speed=0.682x    frame= 3541 fps= 21 q=-0.0 size=  795392kB time=00:01:57.80 bitrate=55312.8kbits/s speed=0.682x    frame= 3552 fps= 21 q=-0.0 size=  797952kB time=00:01:58.16 bitrate=55318.6kbits/s speed=0.682x    frame= 3563 fps= 21 q=-0.0 size=  800256kB time=00:01:58.53 bitrate=55306.8kbits/s speed=0.682x    frame= 3573 fps= 21 q=-0.0 size=  802560kB time=00:01:58.86 bitrate=55310.4kbits/s speed=0.682x    frame= 3584 fps= 21 q=-0.0 size=  805120kB time=00:01:59.23 bitrate=55316.2kbits/s speed=0.682x    frame= 3595 fps= 21 q=-0.0 size=  807424kB time=00:01:59.60 bitrate=55304.5kbits/s speed=0.682x    frame= 3606 fps= 21 q=-0.0 size=  809984kB time=00:01:59.96 bitrate=55310.2kbits/s speed=0.682x    frame= 3616 fps= 21 q=-0.0 size=  812032kB time=00:02:00.30 bitrate=55296.4kbits/s speed=0.682x    frame= 3628 fps= 21 q=-0.0 size=  814592kB time=00:02:00.70 bitrate=55286.9kbits/s speed=0.682x    frame= 3638 fps= 21 q=-0.0 size=  816896kB time=00:02:01.03 bitrate=55290.6kbits/s speed=0.682x    frame= 3650 fps= 21 q=-0.0 size=  819456kB time=00:02:01.43 bitrate=55281.2kbits/s speed=0.682x    frame= 3661 fps= 21 q=-0.0 size=  822016kB time=00:02:01.80 bitrate=55287.0kbits/s speed=0.683x    frame= 3672 fps= 21 q=-0.0 size=  824320kB time=00:02:02.16 bitrate=55275.5kbits/s speed=0.683x    frame= 3684 fps= 21 q=-0.0 size=  827136kB time=00:02:02.56 bitrate=55283.3kbits/s speed=0.683x    frame= 3695 fps= 21 q=-0.0 size=  829696kB time=00:02:02.93 bitrate=55289.0kbits/s speed=0.683x    frame= 3705 fps= 21 q=-0.0 size=  832000kB time=00:02:03.26 bitrate=55292.7kbits/s speed=0.683x    frame= 3716 fps= 21 q=-0.0 size=  834560kB time=00:02:03.63 bitrate=55298.3kbits/s speed=0.683x    frame= 3727 fps= 21 q=-0.0 size=  836864kB time=00:02:04.00 bitrate=55287.0kbits/s speed=0.683x    frame= 3738 fps= 21 q=-0.0 size=  839424kB time=00:02:04.36 bitrate=55292.6kbits/s speed=0.683x    frame= 3749 fps= 21 q=-0.0 size=  841984kB time=00:02:04.73 bitrate=55298.2kbits/s speed=0.683x    frame= 3759 fps= 21 q=-0.0 size=  844288kB time=00:02:05.06 bitrate=55301.7kbits/s speed=0.683x    frame= 3770 fps= 21 q=-0.0 size=  846848kB time=00:02:05.43 bitrate=55307.3kbits/s speed=0.683x    frame= 3781 fps= 21 q=-0.0 size=  849408kB time=00:02:05.80 bitrate=55312.8kbits/s speed=0.683x    frame= 3791 fps= 21 q=-0.0 size=  851456kB time=00:02:06.13 bitrate=55299.6kbits/s speed=0.683x    frame= 3801 fps= 21 q=-0.0 size=  853760kB time=00:02:06.46 bitrate=55303.1kbits/s speed=0.683x    frame= 3812 fps= 21 q=-0.0 size=  856320kB time=00:02:06.83 bitrate=55308.6kbits/s speed=0.683x    frame= 3822 fps= 21 q=-0.0 size=  858624kB time=00:02:07.16 bitrate=55312.0kbits/s speed=0.683x    frame= 3832 fps= 21 q=-0.0 size=  860928kB time=00:02:07.50 bitrate=55315.4kbits/s speed=0.683x    frame= 3842 fps= 21 q=-0.0 size=  863232kB time=00:02:07.83 bitrate=55318.9kbits/s speed=0.682x    frame= 3845 fps= 20 q=-0.0 Lsize=  865344kB time=00:02:08.13 bitrate=55324.3kbits/s speed=0.682x    
video:865324kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.002253%
