ffmpeg version 2021-03-09-git-c35e456f54-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 67.100 / 56. 67.100
  libavcodec     58.129.100 / 58.129.100
  libavformat    58. 71.100 / 58. 71.100
  libavdevice    58. 12.100 / 58. 12.100
  libavfilter     7.109.100 /  7.109.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 614400 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 800x800, 614400 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> prores (prores_ks))
Output #0, mov, to 'video/sketches.Absence-2021-10-19-22.15.44.mov':
  Metadata:
    encoder         : Lavf58.71.100
  Stream #0:0: Video: prores (ap4h / 0x68347061), yuva444p10le(tv, progressive), 800x800, q=2-31, 200 kb/s, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.129.100 prores_ks
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.0 q=-0.0 size=    1792kB time=00:00:00.53 bitrate=27522.3kbits/s speed=1.05x    frame=   46 fps= 46 q=-0.0 size=    4352kB time=00:00:01.30 bitrate=27423.1kbits/s speed=1.29x    frame=   70 fps= 46 q=-0.0 size=    7168kB time=00:00:02.10 bitrate=27961.3kbits/s speed=1.38x    frame=   92 fps= 45 q=-0.0 size=    9472kB time=00:00:02.83 bitrate=27385.8kbits/s speed=1.39x    frame=  118 fps= 46 q=-0.0 size=   12544kB time=00:00:03.70 bitrate=27772.7kbits/s speed=1.46x    frame=  147 fps= 48 q=-0.0 size=   15872kB time=00:00:04.66 bitrate=27861.8kbits/s speed=1.53x    frame=  177 fps= 50 q=-0.0 size=   19456kB time=00:00:05.66 bitrate=28126.2kbits/s speed=1.59x    frame=  203 fps= 50 q=-0.0 size=   22528kB time=00:00:06.53 bitrate=28247.1kbits/s speed=1.61x    frame=  232 fps= 51 q=-0.0 size=   26112kB time=00:00:07.50 bitrate=28521.1kbits/s speed=1.64x    frame=  259 fps= 51 q=-0.0 size=   29440kB time=00:00:08.40 bitrate=28710.8kbits/s speed=1.66x    frame=  287 fps= 52 q=-0.0 size=   32768kB time=00:00:09.33 bitrate=28760.8kbits/s speed=1.68x    frame=  315 fps= 52 q=-0.0 size=   36096kB time=00:00:10.26 bitrate=28801.6kbits/s speed=1.69x    frame=  344 fps= 52 q=-0.0 size=   39424kB time=00:00:11.23 bitrate=28750.1kbits/s speed=1.71x    frame=  373 fps= 53 q=-0.0 size=   42752kB time=00:00:12.20 bitrate=28706.8kbits/s speed=1.73x    frame=  402 fps= 53 q=-0.0 size=   46336kB time=00:00:13.16 bitrate=28829.1kbits/s speed=1.74x    frame=  431 fps= 53 q=-0.0 size=   49664kB time=00:00:14.13 bitrate=28786.3kbits/s speed=1.75x    frame=  460 fps= 54 q=-0.0 size=   52992kB time=00:00:15.10 bitrate=28748.9kbits/s speed=1.76x    frame=  489 fps= 54 q=-0.0 size=   56576kB time=00:00:16.06 bitrate=28846.6kbits/s speed=1.77x    frame=  517 fps= 54 q=-0.0 size=   59904kB time=00:00:17.00 bitrate=28866.6kbits/s speed=1.77x    frame=  547 fps= 54 q=-0.0 size=   63232kB time=00:00:18.00 bitrate=28777.5kbits/s speed=1.79x    frame=  577 fps= 55 q=-0.0 size=   66560kB time=00:00:19.00 bitrate=28697.8kbits/s speed= 1.8x    frame=  605 fps= 55 q=-0.0 size=   69888kB time=00:00:19.93 bitrate=28721.8kbits/s speed= 1.8x    frame=  635 fps= 55 q=-0.0 size=   73216kB time=00:00:20.93 bitrate=28652.1kbits/s speed=1.81x    frame=  662 fps= 55 q=-0.0 size=   76288kB time=00:00:21.83 bitrate=28623.7kbits/s speed=1.81x    frame=  689 fps= 55 q=-0.0 size=   79360kB time=00:00:22.73 bitrate=28597.5kbits/s speed= 1.8x    frame=  719 fps= 55 q=-0.0 size=   82688kB time=00:00:23.73 bitrate=28541.2kbits/s speed=1.81x    frame=  750 fps= 55 q=-0.0 size=   86016kB time=00:00:24.76 bitrate=28451.2kbits/s speed=1.82x    frame=  779 fps= 55 q=-0.0 size=   89344kB time=00:00:25.73 bitrate=28441.9kbits/s speed=1.82x    frame=  805 fps= 55 q=-0.0 size=   92416kB time=00:00:26.60 bitrate=28461.3kbits/s speed=1.81x    frame=  834 fps= 55 q=-0.0 size=   95744kB time=00:00:27.56 bitrate=28452.2kbits/s speed=1.82x    frame=  858 fps= 55 q=-0.0 size=   98560kB time=00:00:28.36 bitrate=28463.1kbits/s speed=1.81x    frame=  888 fps= 55 q=-0.0 size=  102144kB time=00:00:29.36 bitrate=28493.6kbits/s speed=1.82x    frame=  915 fps= 55 q=-0.0 size=  105216kB time=00:00:30.26 bitrate=28477.8kbits/s speed=1.81x    frame=  942 fps= 55 q=-0.0 size=  108288kB time=00:00:31.16 bitrate=28462.9kbits/s speed=1.81x    frame=  970 fps= 55 q=-0.0 size=  111616kB time=00:00:32.10 bitrate=28484.6kbits/s speed=1.81x    frame=  997 fps= 55 q=-0.0 size=  114688kB time=00:00:33.00 bitrate=28470.4kbits/s speed=1.81x    frame= 1022 fps= 55 q=-0.0 size=  117504kB time=00:00:33.83 bitrate=28451.0kbits/s speed=1.81x    frame= 1040 fps= 54 q=-0.0 size=  119552kB time=00:00:34.43 bitrate=28442.5kbits/s speed=1.79x    frame= 1059 fps= 54 q=-0.0 size=  121600kB time=00:00:35.06 bitrate=28407.2kbits/s speed=1.78x    frame= 1083 fps= 54 q=-0.0 size=  124416kB time=00:00:35.86 bitrate=28416.8kbits/s speed=1.77x    frame= 1110 fps= 54 q=-0.0 size=  127488kB time=00:00:36.76 bitrate=28405.6kbits/s speed=1.77x    frame= 1139 fps= 54 q=-0.0 size=  130816kB time=00:00:37.73 bitrate=28400.4kbits/s speed=1.78x    frame= 1167 fps= 54 q=-0.0 size=  134144kB time=00:00:38.66 bitrate=28420.0kbits/s speed=1.78x    frame= 1196 fps= 54 q=-0.0 size=  137472kB time=00:00:39.63 bitrate=28414.7kbits/s speed=1.78x    frame= 1225 fps= 54 q=-0.0 size=  140800kB time=00:00:40.60 bitrate=28409.7kbits/s speed=1.78x    frame= 1254 fps= 54 q=-0.0 size=  144384kB time=00:00:41.56 bitrate=28455.3kbits/s speed=1.79x    frame= 1284 fps= 54 q=-0.0 size=  147712kB time=00:00:42.56 bitrate=28427.3kbits/s speed=1.79x    frame= 1313 fps= 54 q=-0.0 size=  151040kB time=00:00:43.53 bitrate=28422.3kbits/s speed=1.79x    frame= 1338 fps= 54 q=-0.0 size=  154112kB time=00:00:44.36 bitrate=28455.7kbits/s speed=1.79x    frame= 1366 fps= 54 q=-0.0 size=  157440kB time=00:00:45.30 bitrate=28471.2kbits/s speed=1.79x    frame= 1396 fps= 54 q=-0.0 size=  161024kB time=00:00:46.30 bitrate=28490.4kbits/s speed=1.79x    frame= 1421 fps= 54 q=-0.0 size=  164096kB time=00:00:47.13 bitrate=28520.6kbits/s speed=1.79x    frame= 1450 fps= 54 q=-0.0 size=  167424kB time=00:00:48.10 bitrate=28514.3kbits/s speed=1.79x    frame= 1480 fps= 54 q=-0.0 size=  171008kB time=00:00:49.10 bitrate=28531.5kbits/s speed= 1.8x    frame= 1509 fps= 54 q=-0.0 size=  174336kB time=00:00:50.06 bitrate=28525.1kbits/s speed= 1.8x    frame= 1539 fps= 54 q=-0.0 size=  177664kB time=00:00:51.06 bitrate=28500.4kbits/s speed= 1.8x    frame= 1568 fps= 54 q=-0.0 size=  180992kB time=00:00:52.03 bitrate=28494.9kbits/s speed=1.81x    frame= 1597 fps= 54 q=-0.0 size=  184320kB time=00:00:53.00 bitrate=28489.6kbits/s speed=1.81x    frame= 1626 fps= 55 q=-0.0 size=  187904kB time=00:00:53.96 bitrate=28523.3kbits/s speed=1.81x    frame= 1656 fps= 55 q=-0.0 size=  191232kB time=00:00:54.96 bitrate=28500.4kbits/s speed=1.81x    frame= 1686 fps= 55 q=-0.0 size=  194816kB time=00:00:55.96 bitrate=28515.7kbits/s speed=1.81x    frame= 1716 fps= 55 q=-0.0 size=  198400kB time=00:00:56.96 bitrate=28530.6kbits/s speed=1.82x    frame= 1746 fps= 55 q=-0.0 size=  201984kB time=00:00:57.96 bitrate=28544.9kbits/s speed=1.82x    frame= 1776 fps= 55 q=-0.0 size=  205568kB time=00:00:58.96 bitrate=28558.7kbits/s speed=1.82x    frame= 1805 fps= 55 q=-0.0 size=  208896kB time=00:00:59.93 bitrate=28553.0kbits/s speed=1.82x    frame= 1835 fps= 55 q=-0.0 size=  212224kB time=00:01:00.93 bitrate=28531.8kbits/s speed=1.83x    frame= 1864 fps= 55 q=-0.0 size=  215552kB time=00:01:01.90 bitrate=28526.7kbits/s speed=1.83x    frame= 1894 fps= 55 q=-0.0 size=  218624kB time=00:01:02.90 bitrate=28473.2kbits/s speed=1.83x    frame= 1924 fps= 55 q=-0.0 size=  222208kB time=00:01:03.90 bitrate=28487.1kbits/s speed=1.83x    frame= 1954 fps= 55 q=-0.0 size=  225536kB time=00:01:04.90 bitrate=28468.2kbits/s speed=1.83x    frame= 1983 fps= 55 q=-0.0 size=  228864kB time=00:01:05.86 bitrate=28464.4kbits/s speed=1.83x    frame= 2013 fps= 55 q=-0.0 size=  232192kB time=00:01:06.86 bitrate=28446.4kbits/s speed=1.84x    frame= 2043 fps= 55 q=-0.0 size=  235776kB time=00:01:07.86 bitrate=28459.9kbits/s speed=1.84x    frame= 2074 fps= 55 q=-0.0 size=  239360kB time=00:01:08.90 bitrate=28459.2kbits/s speed=1.84x    frame= 2104 fps= 55 q=-0.0 size=  242944kB time=00:01:09.90 bitrate=28472.0kbits/s speed=1.84x    frame= 2134 fps= 56 q=-0.0 size=  246272kB time=00:01:10.90 bitrate=28455.0kbits/s speed=1.84x    frame= 2161 fps= 55 q=-0.0 size=  249344kB time=00:01:11.80 bitrate=28448.8kbits/s speed=1.84x    frame= 2191 fps= 55 q=-0.0 size=  252672kB time=00:01:12.80 bitrate=28432.5kbits/s speed=1.84x    frame= 2221 fps= 55 q=-0.0 size=  256256kB time=00:01:13.80 bitrate=28445.1kbits/s speed=1.84x    frame= 2252 fps= 56 q=-0.0 size=  259840kB time=00:01:14.83 bitrate=28444.6kbits/s speed=1.85x    frame= 2282 fps= 56 q=-0.0 size=  263424kB time=00:01:15.83 bitrate=28456.7kbits/s speed=1.85x    frame= 2310 fps= 56 q=-0.0 size=  266752kB time=00:01:16.76 bitrate=28465.9kbits/s speed=1.85x    frame= 2338 fps= 56 q=-0.0 size=  270080kB time=00:01:17.70 bitrate=28474.8kbits/s speed=1.85x    frame= 2367 fps= 56 q=-0.0 size=  273664kB time=00:01:18.66 bitrate=28498.1kbits/s speed=1.85x    frame= 2397 fps= 56 q=-0.0 size=  277248kB time=00:01:19.66 bitrate=28509.0kbits/s speed=1.85x    frame= 2427 fps= 56 q=-0.0 size=  280832kB time=00:01:20.66 bitrate=28519.5kbits/s speed=1.85x    frame= 2457 fps= 56 q=-0.0 size=  284416kB time=00:01:21.66 bitrate=28529.8kbits/s speed=1.85x    frame= 2487 fps= 56 q=-0.0 size=  288000kB time=00:01:22.66 bitrate=28539.9kbits/s speed=1.85x    frame= 2517 fps= 56 q=-0.0 size=  291328kB time=00:01:23.66 bitrate=28524.6kbits/s speed=1.86x    frame= 2547 fps= 56 q=-0.0 size=  294656kB time=00:01:24.66 bitrate=28509.7kbits/s speed=1.86x    frame= 2578 fps= 56 q=-0.0 size=  298240kB time=00:01:25.70 bitrate=28508.5kbits/s speed=1.86x    frame= 2608 fps= 56 q=-0.0 size=  301568kB time=00:01:26.70 bitrate=28494.2kbits/s speed=1.86x    frame= 2635 fps= 56 q=-0.0 size=  304896kB time=00:01:27.60 bitrate=28512.6kbits/s speed=1.86x    frame= 2664 fps= 56 q=-0.0 size=  308224kB time=00:01:28.56 bitrate=28509.3kbits/s speed=1.86x    frame= 2692 fps= 56 q=-0.0 size=  311552kB time=00:01:29.50 bitrate=28516.6kbits/s speed=1.86x    frame= 2721 fps= 56 q=-0.0 size=  314624kB time=00:01:30.46 bitrate=28490.0kbits/s speed=1.86x    frame= 2748 fps= 56 q=-0.0 size=  317696kB time=00:01:31.36 bitrate=28484.8kbits/s speed=1.86x    frame= 2776 fps= 56 q=-0.0 size=  320768kB time=00:01:32.30 bitrate=28469.4kbits/s speed=1.86x    frame= 2806 fps= 56 q=-0.0 size=  324352kB time=00:01:33.30 bitrate=28479.0kbits/s speed=1.86x    frame= 2835 fps= 56 q=-0.0 size=  327680kB time=00:01:34.26 bitrate=28476.2kbits/s speed=1.86x    frame= 2862 fps= 56 q=-0.0 size=  330752kB time=00:01:35.16 bitrate=28471.3kbits/s speed=1.86x    frame= 2890 fps= 56 q=-0.0 size=  333824kB time=00:01:36.10 bitrate=28456.7kbits/s speed=1.86x    frame= 2920 fps= 56 q=-0.0 size=  337408kB time=00:01:37.10 bitrate=28466.0kbits/s speed=1.86x    frame= 2948 fps= 56 q=-0.0 size=  340480kB time=00:01:38.03 bitrate=28451.7kbits/s speed=1.86x    frame= 2977 fps= 56 q=-0.0 size=  344064kB time=00:01:39.00 bitrate=28470.4kbits/s speed=1.86x    frame= 3008 fps= 56 q=-0.0 size=  347648kB time=00:01:40.03 bitrate=28469.8kbits/s speed=1.86x    frame= 3036 fps= 56 q=-0.0 size=  350720kB time=00:01:40.96 bitrate=28455.9kbits/s speed=1.86x    frame= 3066 fps= 56 q=-0.0 size=  354304kB time=00:01:41.96 bitrate=28464.8kbits/s speed=1.86x    frame= 3096 fps= 56 q=-0.0 size=  357888kB time=00:01:42.96 bitrate=28473.5kbits/s speed=1.87x    frame= 3126 fps= 56 q=-0.0 size=  361472kB time=00:01:43.96 bitrate=28482.0kbits/s speed=1.87x    frame= 3156 fps= 56 q=-0.0 size=  365056kB time=00:01:44.96 bitrate=28490.4kbits/s speed=1.87x    frame= 3186 fps= 56 q=-0.0 size=  368640kB time=00:01:45.96 bitrate=28498.6kbits/s speed=1.87x    frame= 3216 fps= 56 q=-0.0 size=  371968kB time=00:01:46.96 bitrate=28487.0kbits/s speed=1.87x    frame= 3246 fps= 56 q=-0.0 size=  375296kB time=00:01:47.96 bitrate=28475.7kbits/s speed=1.87x    frame= 3274 fps= 56 q=-0.0 size=  378368kB time=00:01:48.90 bitrate=28462.7kbits/s speed=1.87x    frame= 3304 fps= 56 q=-0.0 size=  381696kB time=00:01:49.90 bitrate=28451.8kbits/s speed=1.87x    frame= 3334 fps= 56 q=-0.0 size=  385024kB time=00:01:50.90 bitrate=28441.1kbits/s speed=1.87x    frame= 3364 fps= 56 q=-0.0 size=  388352kB time=00:01:51.90 bitrate=28430.5kbits/s speed=1.87x    frame= 3393 fps= 56 q=-0.0 size=  391680kB time=00:01:52.86 bitrate=28428.6kbits/s speed=1.87x    frame= 3420 fps= 56 q=-0.0 size=  394752kB time=00:01:53.76 bitrate=28424.9kbits/s speed=1.87x    frame= 3450 fps= 56 q=-0.0 size=  398080kB time=00:01:54.76 bitrate=28414.8kbits/s speed=1.88x    frame= 3479 fps= 56 q=-0.0 size=  401152kB time=00:01:55.73 bitrate=28394.9kbits/s speed=1.88x    frame= 3509 fps= 56 q=-0.0 size=  404736kB time=00:01:56.73 bitrate=28403.2kbits/s speed=1.88x    frame= 3539 fps= 56 q=-0.0 size=  408064kB time=00:01:57.73 bitrate=28393.5kbits/s speed=1.88x    frame= 3568 fps= 56 q=-0.0 size=  411392kB time=00:01:58.70 bitrate=28391.9kbits/s speed=1.88x    frame= 3596 fps= 56 q=-0.0 size=  414720kB time=00:01:59.63 bitrate=28398.3kbits/s speed=1.88x    frame= 3625 fps= 56 q=-0.0 size=  418048kB time=00:02:00.60 bitrate=28396.7kbits/s speed=1.88x    frame= 3655 fps= 56 q=-0.0 size=  421376kB time=00:02:01.60 bitrate=28387.4kbits/s speed=1.88x    frame= 3686 fps= 56 q=-0.0 size=  424960kB time=00:02:02.63 bitrate=28387.6kbits/s speed=1.88x    frame= 3716 fps= 57 q=-0.0 size=  428544kB time=00:02:03.63 bitrate=28395.5kbits/s speed=1.88x    frame= 3746 fps= 57 q=-0.0 size=  431872kB time=00:02:04.63 bitrate=28386.4kbits/s speed=1.88x    frame= 3774 fps= 57 q=-0.0 size=  434944kB time=00:02:05.56 bitrate=28375.8kbits/s speed=1.88x    frame= 3803 fps= 57 q=-0.0 size=  438272kB time=00:02:06.53 bitrate=28374.5kbits/s speed=1.88x    frame= 3834 fps= 57 q=-0.0 size=  442112kB time=00:02:07.56 bitrate=28391.3kbits/s speed=1.88x    frame= 3864 fps= 57 q=-0.0 size=  445696kB time=00:02:08.56 bitrate=28398.8kbits/s speed=1.88x    frame= 3894 fps= 57 q=-0.0 size=  449280kB time=00:02:09.56 bitrate=28406.2kbits/s speed=1.88x    frame= 3923 fps= 57 q=-0.0 size=  452608kB time=00:02:10.53 bitrate=28404.7kbits/s speed=1.88x    frame= 3952 fps= 57 q=-0.0 size=  455936kB time=00:02:11.50 bitrate=28403.2kbits/s speed=1.88x    frame= 3982 fps= 57 q=-0.0 size=  459008kB time=00:02:12.50 bitrate=28378.8kbits/s speed=1.88x    frame= 4012 fps= 57 q=-0.0 size=  462336kB time=00:02:13.50 bitrate=28370.4kbits/s speed=1.89x    frame= 4042 fps= 57 q=-0.0 size=  465664kB time=00:02:14.50 bitrate=28362.2kbits/s speed=1.89x    frame= 4072 fps= 57 q=-0.0 size=  468992kB time=00:02:15.50 bitrate=28354.1kbits/s speed=1.89x    frame= 4101 fps= 57 q=-0.0 size=  472320kB time=00:02:16.46 bitrate=28353.0kbits/s speed=1.89x    frame= 4131 fps= 57 q=-0.0 size=  475904kB time=00:02:17.46 bitrate=28360.4kbits/s speed=1.89x    frame= 4161 fps= 57 q=-0.0 size=  479232kB time=00:02:18.46 bitrate=28352.4kbits/s speed=1.89x    frame= 4191 fps= 57 q=-0.0 size=  483072kB time=00:02:19.46 bitrate=28374.7kbits/s speed=1.89x    frame= 4222 fps= 57 q=-0.0 size=  486656kB time=00:02:20.50 bitrate=28375.0kbits/s speed=1.89x    frame= 4252 fps= 57 q=-0.0 size=  489984kB time=00:02:21.50 bitrate=28367.1kbits/s speed=1.89x    frame= 4280 fps= 57 q=-0.0 size=  493056kB time=00:02:22.43 bitrate=28357.9kbits/s speed=1.89x    frame= 4310 fps= 57 q=-0.0 size=  496384kB time=00:02:23.43 bitrate=28350.3kbits/s speed=1.89x    frame= 4340 fps= 57 q=-0.0 size=  499968kB time=00:02:24.43 bitrate=28357.3kbits/s speed=1.89x    frame= 4370 fps= 57 q=-0.0 size=  503296kB time=00:02:25.43 bitrate=28349.8kbits/s speed=1.89x    frame= 4399 fps= 57 q=-0.0 size=  506624kB time=00:02:26.40 bitrate=28348.8kbits/s speed=1.89x    frame= 4429 fps= 57 q=-0.0 size=  509952kB time=00:02:27.40 bitrate=28341.4kbits/s speed=1.89x    frame= 4458 fps= 57 q=-0.0 size=  513024kB time=00:02:28.36 bitrate=28326.4kbits/s speed=1.89x    frame= 4489 fps= 57 q=-0.0 size=  516352kB time=00:02:29.40 bitrate=28312.9kbits/s speed=1.89x    frame= 4519 fps= 57 q=-0.0 size=  519680kB time=00:02:30.40 bitrate=28306.0kbits/s speed= 1.9x    frame= 4549 fps= 57 q=-0.0 size=  523008kB time=00:02:31.40 bitrate=28299.1kbits/s speed= 1.9x    frame= 4578 fps= 57 q=-0.0 size=  526336kB time=00:02:32.36 bitrate=28298.5kbits/s speed= 1.9x    frame= 4609 fps= 57 q=-0.0 size=  529920kB time=00:02:33.40 bitrate=28299.2kbits/s speed= 1.9x    frame= 4637 fps= 57 q=-0.0 size=  533248kB time=00:02:34.33 bitrate=28304.7kbits/s speed= 1.9x    frame= 4662 fps= 57 q=-0.0 size=  536320kB time=00:02:35.16 bitrate=28314.9kbits/s speed= 1.9x    frame= 4691 fps= 57 q=-0.0 size=  539904kB time=00:02:36.13 bitrate=28327.7kbits/s speed= 1.9x    frame= 4721 fps= 57 q=-0.0 size=  543232kB time=00:02:37.13 bitrate=28320.9kbits/s speed= 1.9x    frame= 4751 fps= 57 q=-0.0 size=  546816kB time=00:02:38.13 bitrate=28327.5kbits/s speed= 1.9x    frame= 4781 fps= 57 q=-0.0 size=  550400kB time=00:02:39.13 bitrate=28333.9kbits/s speed= 1.9x    frame= 4810 fps= 57 q=-0.0 size=  553728kB time=00:02:40.10 bitrate=28333.2kbits/s speed= 1.9x    frame= 4840 fps= 57 q=-0.0 size=  557312kB time=00:02:41.10 bitrate=28339.5kbits/s speed= 1.9x    frame= 4871 fps= 57 q=-0.0 size=  560896kB time=00:02:42.13 bitrate=28340.0kbits/s speed= 1.9x    frame= 4901 fps= 57 q=-0.0 size=  564480kB time=00:02:43.13 bitrate=28346.3kbits/s speed= 1.9x    frame= 4931 fps= 57 q=-0.0 size=  567808kB time=00:02:44.13 bitrate=28339.7kbits/s speed= 1.9x    frame= 4962 fps= 57 q=-0.0 size=  571392kB time=00:02:45.16 bitrate=28340.1kbits/s speed= 1.9x    frame= 4992 fps= 57 q=-0.0 size=  574720kB time=00:02:46.16 bitrate=28333.6kbits/s speed= 1.9x    frame= 5022 fps= 57 q=-0.0 size=  578304kB time=00:02:47.16 bitrate=28339.8kbits/s speed= 1.9x    frame= 5053 fps= 57 q=-0.0 size=  581632kB time=00:02:48.20 bitrate=28327.8kbits/s speed= 1.9x    frame= 5084 fps= 57 q=-0.0 size=  585216kB time=00:02:49.23 bitrate=28328.3kbits/s speed= 1.9x    frame= 5114 fps= 57 q=-0.0 size=  588544kB time=00:02:50.23 bitrate=28322.0kbits/s speed= 1.9x    frame= 5144 fps= 57 q=-0.0 size=  592128kB time=00:02:51.23 bitrate=28328.1kbits/s speed= 1.9x    frame= 5174 fps= 57 q=-0.0 size=  595456kB time=00:02:52.23 bitrate=28321.9kbits/s speed= 1.9x    frame= 5203 fps= 57 q=-0.0 size=  598784kB time=00:02:53.20 bitrate=28321.2kbits/s speed= 1.9x    frame= 5233 fps= 57 q=-0.0 size=  602368kB time=00:02:54.20 bitrate=28327.2kbits/s speed= 1.9x    frame= 5262 fps= 57 q=-0.0 size=  605696kB time=00:02:55.16 bitrate=28326.5kbits/s speed= 1.9x    frame= 5292 fps= 57 q=-0.0 size=  609280kB time=00:02:56.16 bitrate=28332.4kbits/s speed=1.91x    frame= 5322 fps= 57 q=-0.0 size=  612864kB time=00:02:57.16 bitrate=28338.2kbits/s speed=1.91x    frame= 5353 fps= 57 q=-0.0 size=  616448kB time=00:02:58.20 bitrate=28338.6kbits/s speed=1.91x    frame= 5382 fps= 57 q=-0.0 size=  619776kB time=00:02:59.16 bitrate=28337.9kbits/s speed=1.91x    frame= 5412 fps= 57 q=-0.0 size=  623360kB time=00:03:00.16 bitrate=28343.6kbits/s speed=1.91x    frame= 5442 fps= 57 q=-0.0 size=  626944kB time=00:03:01.16 bitrate=28349.2kbits/s speed=1.91x    frame= 5472 fps= 57 q=-0.0 size=  630528kB time=00:03:02.16 bitrate=28354.7kbits/s speed=1.91x    frame= 5503 fps= 57 q=-0.0 size=  634112kB time=00:03:03.20 bitrate=28355.0kbits/s speed=1.91x    frame= 5533 fps= 57 q=-0.0 size=  637440kB time=00:03:04.20 bitrate=28349.1kbits/s speed=1.91x    frame= 5562 fps= 57 q=-0.0 size=  640768kB time=00:03:05.16 bitrate=28348.4kbits/s speed=1.91x    frame= 5592 fps= 57 q=-0.0 size=  644096kB time=00:03:06.16 bitrate=28342.5kbits/s speed=1.91x    frame= 5622 fps= 57 q=-0.0 size=  647680kB time=00:03:07.16 bitrate=28348.0kbits/s speed=1.91x    frame= 5651 fps= 57 q=-0.0 size=  651264kB time=00:03:08.13 bitrate=28358.4kbits/s speed=1.91x    frame= 5678 fps= 57 q=-0.0 size=  654336kB time=00:03:09.03 bitrate=28356.5kbits/s speed=1.91x    frame= 5708 fps= 57 q=-0.0 size=  657920kB time=00:03:10.03 bitrate=28361.8kbits/s speed=1.91x    frame= 5738 fps= 57 q=-0.0 size=  661504kB time=00:03:11.03 bitrate=28367.0kbits/s speed=1.91x    frame= 5767 fps= 57 q=-0.0 size=  664832kB time=00:03:12.00 bitrate=28366.2kbits/s speed=1.91x    frame= 5798 fps= 57 q=-0.0 size=  668416kB time=00:03:13.03 bitrate=28366.4kbits/s speed=1.91x    frame= 5829 fps= 57 q=-0.0 size=  672000kB time=00:03:14.06 bitrate=28366.7kbits/s speed=1.91x    frame= 5859 fps= 57 q=-0.0 size=  675328kB time=00:03:15.06 bitrate=28361.0kbits/s speed=1.91x    frame= 5890 fps= 57 q=-0.0 size=  678912kB time=00:03:16.10 bitrate=28361.3kbits/s speed=1.91x    frame= 5918 fps= 57 q=-0.0 size=  681984kB time=00:03:17.03 bitrate=28354.7kbits/s speed=1.91x    frame= 5948 fps= 57 q=-0.0 size=  685056kB time=00:03:18.03 bitrate=28338.5kbits/s speed=1.91x    frame= 5978 fps= 57 q=-0.0 size=  688384kB time=00:03:19.03 bitrate=28333.1kbits/s speed=1.91x    frame= 6005 fps= 57 q=-0.0 size=  691456kB time=00:03:19.93 bitrate=28331.5kbits/s speed=1.91x    frame= 6036 fps= 57 q=-0.0 size=  695040kB time=00:03:20.96 bitrate=28331.9kbits/s speed=1.91x    frame= 6066 fps= 57 q=-0.0 size=  698624kB time=00:03:21.96 bitrate=28337.0kbits/s speed=1.91x    frame= 6095 fps= 57 q=-0.0 size=  701952kB time=00:03:22.93 bitrate=28336.3kbits/s speed=1.91x    frame= 6125 fps= 57 q=-0.0 size=  705536kB time=00:03:23.93 bitrate=28341.4kbits/s speed=1.91x    frame= 6155 fps= 57 q=-0.0 size=  709120kB time=00:03:24.93 bitrate=28346.3kbits/s speed=1.91x    frame= 6185 fps= 57 q=-0.0 size=  712704kB time=00:03:25.93 bitrate=28351.3kbits/s speed=1.91x    frame= 6215 fps= 57 q=-0.0 size=  716288kB time=00:03:26.93 bitrate=28356.1kbits/s speed=1.91x    frame= 6245 fps= 57 q=-0.0 size=  719872kB time=00:03:27.93 bitrate=28361.0kbits/s speed=1.91x    frame= 6274 fps= 57 q=-0.0 size=  723200kB time=00:03:28.90 bitrate=28360.2kbits/s speed=1.91x    frame= 6303 fps= 57 q=-0.0 size=  726528kB time=00:03:29.86 bitrate=28359.5kbits/s speed=1.91x    frame= 6333 fps= 57 q=-0.0 size=  730112kB time=00:03:30.86 bitrate=28364.3kbits/s speed=1.91x    frame= 6361 fps= 57 q=-0.0 size=  733440kB time=00:03:31.80 bitrate=28368.0kbits/s speed=1.91x    frame= 6391 fps= 57 q=-0.0 size=  737024kB time=00:03:32.80 bitrate=28372.6kbits/s speed=1.91x    frame= 6419 fps= 57 q=-0.0 size=  739840kB time=00:03:33.73 bitrate=28356.7kbits/s speed=1.91x    frame= 6448 fps= 57 q=-0.0 size=  743168kB time=00:03:34.70 bitrate=28356.0kbits/s speed=1.91x    frame= 6478 fps= 57 q=-0.0 size=  746496kB time=00:03:35.70 bitrate=28350.9kbits/s speed=1.91x    frame= 6507 fps= 58 q=-0.0 size=  750080kB time=00:03:36.66 bitrate=28359.9kbits/s speed=1.91x    frame= 6534 fps= 57 q=-0.0 size=  753152kB time=00:03:37.56 bitrate=28358.3kbits/s speed=1.91x    frame= 6561 fps= 57 q=-0.0 size=  756480kB time=00:03:38.46 bitrate=28366.3kbits/s speed=1.91x    frame= 6588 fps= 57 q=-0.0 size=  759552kB time=00:03:39.36 bitrate=28364.6kbits/s speed=1.91x    frame= 6617 fps= 57 q=-0.0 size=  762880kB time=00:03:40.33 bitrate=28363.9kbits/s speed=1.91x    frame= 6646 fps= 57 q=-0.0 size=  766208kB time=00:03:41.30 bitrate=28363.2kbits/s speed=1.91x    frame= 6675 fps= 57 q=-0.0 size=  769536kB time=00:03:42.26 bitrate=28362.5kbits/s speed=1.91x    frame= 6705 fps= 57 q=-0.0 size=  773120kB time=00:03:43.26 bitrate=28367.0kbits/s speed=1.91x    frame= 6733 fps= 57 q=-0.0 size=  776448kB time=00:03:44.20 bitrate=28370.5kbits/s speed=1.91x    frame= 6761 fps= 57 q=-0.0 size=  779520kB time=00:03:45.13 bitrate=28364.6kbits/s speed=1.91x    frame= 6788 fps= 57 q=-0.0 size=  782592kB time=00:03:46.03 bitrate=28363.0kbits/s speed=1.91x    frame= 6817 fps= 57 q=-0.0 size=  786176kB time=00:03:47.00 bitrate=28371.6kbits/s speed=1.91x    frame= 6847 fps= 57 q=-0.0 size=  789760kB time=00:03:48.00 bitrate=28375.9kbits/s speed=1.91x    frame= 6876 fps= 57 q=-0.0 size=  793088kB time=00:03:48.96 bitrate=28375.2kbits/s speed=1.91x    frame= 6907 fps= 57 q=-0.0 size=  796672kB time=00:03:50.00 bitrate=28375.4kbits/s speed=1.91x    frame= 6937 fps= 57 q=-0.0 size=  800256kB time=00:03:51.00 bitrate=28379.6kbits/s speed=1.91x    frame= 6964 fps= 57 q=-0.0 size=  803584kB time=00:03:51.90 bitrate=28387.1kbits/s speed=1.91x    frame= 6994 fps= 57 q=-0.0 size=  806912kB time=00:03:52.90 bitrate=28382.2kbits/s speed=1.91x    frame= 7024 fps= 57 q=-0.0 size=  810496kB time=00:03:53.90 bitrate=28386.4kbits/s speed=1.91x    frame= 7053 fps= 57 q=-0.0 size=  813824kB time=00:03:54.86 bitrate=28385.7kbits/s speed=1.91x    frame= 7082 fps= 57 q=-0.0 size=  817408kB time=00:03:55.83 bitrate=28393.8kbits/s speed=1.91x    frame= 7112 fps= 57 q=-0.0 size=  820736kB time=00:03:56.83 bitrate=28389.0kbits/s speed=1.91x    frame= 7141 fps= 57 q=-0.0 size=  824064kB time=00:03:57.80 bitrate=28388.3kbits/s speed=1.91x    frame= 7171 fps= 57 q=-0.0 size=  827648kB time=00:03:58.80 bitrate=28392.3kbits/s speed=1.91x    frame= 7201 fps= 57 q=-0.0 size=  830976kB time=00:03:59.80 bitrate=28387.6kbits/s speed=1.91x    frame= 7231 fps= 57 q=-0.0 size=  834048kB time=00:04:00.80 bitrate=28374.3kbits/s speed=1.91x    frame= 7260 fps= 57 q=-0.0 size=  837376kB time=00:04:01.76 bitrate=28373.6kbits/s speed=1.91x    frame= 7289 fps= 57 q=-0.0 size=  840704kB time=00:04:02.73 bitrate=28372.9kbits/s speed=1.91x    frame= 7319 fps= 57 q=-0.0 size=  844032kB time=00:04:03.73 bitrate=28368.3kbits/s speed=1.91x    frame= 7348 fps= 57 q=-0.0 size=  847360kB time=00:04:04.70 bitrate=28367.7kbits/s speed=1.91x    frame= 7377 fps= 57 q=-0.0 size=  850432kB time=00:04:05.66 bitrate=28358.5kbits/s speed=1.91x    frame= 7403 fps= 57 q=-0.0 size=  853504kB time=00:04:06.53 bitrate=28360.9kbits/s speed=1.91x    frame= 7432 fps= 57 q=-0.0 size=  856832kB time=00:04:07.50 bitrate=28360.3kbits/s speed=1.91x    frame= 7463 fps= 57 q=-0.0 size=  860160kB time=00:04:08.53 bitrate=28352.0kbits/s speed=1.91x    frame= 7491 fps= 57 q=-0.0 size=  863488kB time=00:04:09.46 bitrate=28355.3kbits/s speed=1.91x    frame= 7516 fps= 57 q=-0.0 size=  866304kB time=00:04:10.30 bitrate=28353.0kbits/s speed=1.91x    frame= 7529 fps= 57 q=-0.0 Lsize=  868614kB time=00:04:10.93 bitrate=28356.9kbits/s speed=1.91x    
video:868579kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004074%
