ffmpeg version 2021-03-09-git-c35e456f54-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 67.100 / 56. 67.100
  libavcodec     58.129.100 / 58.129.100
  libavformat    58. 71.100 / 58. 71.100
  libavdevice    58. 12.100 / 58. 12.100
  libavfilter     7.109.100 /  7.109.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 800x600, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> gif (native))
[Parsed_palettegen_1 @ 000001f40d0fa380] 255(+1) colors generated out of 536 colors; ratio=0.475746
[Parsed_palettegen_1 @ 000001f40d0fa380] Dupped color: FF908C7D
[Parsed_palettegen_1 @ 000001f40d0fa380] Dupped color: FF989484
[Parsed_palettegen_1 @ 000001f40d0fa380] Dupped color: FFA5A190
Output #0, gif, to 'video/sketches.SquareCloud-2021-10-24-00.50.25.gif':
  Metadata:
    encoder         : Lavf58.71.100
  Stream #0:0: Video: gif, pal8(pc, progressive), 800x600, q=2-31, 200 kb/s, 30 fps, 100 tbn
    Metadata:
      encoder         : Lavc58.129.100 gif
frame=    1 fps=0.3 q=-0.0 size=       0kB time=00:00:00.01 bitrate=   0.0kbits/s speed=0.00306x    frame=   83 fps= 22 q=-0.0 size=    3840kB time=00:00:02.74 bitrate=11480.8kbits/s speed=0.728x    frame=   89 fps= 23 q=-0.0 Lsize=    4235kB time=00:00:02.94 bitrate=11800.3kbits/s speed=0.772x    
video:4235kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000461%
